ea4bc82a6ad023ab7ee23ee620429895
::res://::1720319607
export_presets.cfg::TextFile::-1::1720238469::0::1::::<><>::
README.md::TextFile::-1::1718661788::0::1::::<><>::
::res://addons/::1717799938
input_buffer.gd::GDScript::-1::1717799938::0::1::::<>Node<>::
::res://addons/controller_icons/::1720239357
ControllerIcons.gd::GDScript::-1::1719886337::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1715277339::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1715277339::0::1::::<><>::
plugin.gd::GDScript::-1::1715277339::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1715277339::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/ControllerSettings::8165738396870216675::1720239357::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1716850009
disconnected.png::CompressedTexture2D::4512197778159170925::1715277339::1716850009::1::::<><>::
::res://addons/controller_icons/assets/key/::1716850009
0.png::CompressedTexture2D::7697226919020739807::1715277339::1716850009::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1715277339::1716850009::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1715277339::1716850009::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1715277339::1716850009::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1715277339::1716850009::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1715277339::1716850009::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1715277339::1716850009::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1715277339::1716850009::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1715277339::1716850009::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1715277339::1716850009::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1715277339::1716850009::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1715277339::1716850008::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1715277339::1716850008::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1715277339::1716850008::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1715277339::1716850008::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1715277339::1716850008::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1715277339::1716850008::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1715277339::1716850008::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1715277339::1716850008::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1715277339::1716850008::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1715277339::1716850008::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1715277339::1716850008::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1715277339::1716850009::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1715277339::1716850009::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1715277339::1716850009::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1715277339::1716850009::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1715277339::1716850009::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1715277339::1716850009::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1715277339::1716850009::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1715277339::1716850009::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1715277339::1716850009::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1715277339::1716850009::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1715277339::1716850009::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1715277339::1716850009::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1715277339::1716850009::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1715277339::1716850009::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1715277339::1716850009::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1715277339::1716850009::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1715277339::1716850009::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1715277339::1716850009::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1715277339::1716850009::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1715277339::1716850009::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1715277339::1716850009::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1715277339::1716850009::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1715277339::1716850009::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1715277339::1716850009::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1715277339::1716850008::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1715277339::1716850008::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1715277339::1716850008::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1715277339::1716850008::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1715277339::1716850008::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1715277339::1716850008::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1715277339::1716850008::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1715277339::1716850008::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1715277339::1716850008::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1715277339::1716850008::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1715277339::1716850008::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1715277339::1716850008::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1715277339::1716850008::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1715277339::1716850008::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1715277339::1716850008::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1715277339::1716850008::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1715277339::1716850008::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1715277339::1716850008::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1715277339::1716850008::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1715277339::1716850007::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1715277339::1716850007::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1715277339::1716850007::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1715277339::1716850007::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1715277339::1716850008::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1715277339::1716850008::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1715277339::1716850008::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1715277339::1716850008::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1715277339::1716850008::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1715277339::1716850008::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1715277339::1716850008::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1715277339::1716850008::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1715277339::1716850008::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1715277339::1716850008::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1715277339::1716850008::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1715277339::1716850008::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1715277339::1716850008::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1715277339::1716850008::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1715277339::1716850008::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1715277339::1716850008::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1715277339::1716850008::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1715277339::1716850008::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1715277339::1716850008::1::::<><>::
::res://addons/controller_icons/assets/luna/::1716850011
a.png::CompressedTexture2D::1221948880540117057::1715277339::1716850008::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1715277339::1716850008::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1715277339::1716850008::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1715277339::1716850008::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1715277339::1716850011::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1715277339::1716850011::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1715277339::1716850010::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1715277339::1716850010::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1715277339::1716850010::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1715277339::1716850010::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1715277339::1716850010::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1715277339::1716850010::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1715277339::1716850010::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1715277339::1716850010::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1715277339::1716850010::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1715277339::1716850010::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1715277339::1716850010::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1715277339::1716850010::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1715277339::1716850010::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1715277339::1716850010::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1715277339::1716850010::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1715277339::1716850010::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1716850010
left.png::CompressedTexture2D::4747263354749878952::1715277339::1716850010::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1715277339::1716850010::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1715277339::1716850010::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1715277339::1716850010::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1716850011
a.png::CompressedTexture2D::6249041730980544616::1715277339::1716850010::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1715277339::1716850011::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1715277339::1716850011::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1715277339::1716850011::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1715277339::1716850011::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1715277339::1716850011::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1715277339::1716850011::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1715277339::1716850011::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1715277339::1716850011::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1715277339::1716850011::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1715277339::1716850011::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1715277339::1716850011::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1715277339::1716850011::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1715277339::1716850011::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1715277339::1716850011::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1715277339::1716850011::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1715277339::1716850011::1::::<><>::
::res://addons/controller_icons/assets/positional/::1716850011
east.png::CompressedTexture2D::6167102690906581451::1715277339::1716850011::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1715277339::1716850011::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1715277339::1716850011::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1715277339::1716850011::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1716850011
circle.png::CompressedTexture2D::8432898586865417642::1715277339::1716850011::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1715277339::1716850011::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1715277339::1716850011::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1715277339::1716850011::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1715277339::1716850010::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1715277339::1716850010::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1715277339::1716850010::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1715277339::1716850010::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1715277339::1716850010::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1715277339::1716850010::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1715277339::1716850010::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1715277339::1716850010::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1715277339::1716850010::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1715277339::1716850010::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1715277339::1716850010::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1715277339::1716850009::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1715277339::1716850009::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1715277339::1716850009::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1715277339::1716850009::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1716850010
circle.png::CompressedTexture2D::2624425664202702053::1715277339::1716850009::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1715277339::1716850009::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1715277339::1716850010::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1715277339::1716850010::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1715277339::1716850009::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1715277339::1716850009::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1715277339::1716850009::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1715277339::1716850009::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1715277339::1716850010::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1715277339::1716850010::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1715277339::1716850010::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1715277339::1716850010::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1715277339::1716850010::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1715277339::1716850010::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1715277339::1716850010::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1715277339::1716850010::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1715277339::1716850010::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1715277339::1716850010::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1715277339::1716850010::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1715277339::1716850010::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1715277339::1716850010::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1715277339::1716850010::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1716850010
circle.png::CompressedTexture2D::3597960150318944537::1715277339::1716850010::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1715277339::1716850010::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1715277339::1716850010::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1715277339::1716850010::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1715277339::1716850010::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1715277339::1716850010::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1715277339::1716850010::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1715277339::1716850010::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1715277339::1716850010::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1715277339::1716850010::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1715277339::1716850005::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1715277339::1716850005::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1715277339::1716850005::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1715277339::1716850005::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1715277339::1716850005::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1715277339::1716850005::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1715277339::1716850005::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1715277339::1716850005::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1715277339::1716850005::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1715277339::1716850005::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1715277339::1716850005::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1715277339::1716850005::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1715277339::1716850005::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1715277339::1716850005::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1715277339::1716850005::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1716850006
a.png::CompressedTexture2D::3921236817528221090::1715277339::1716850005::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1715277339::1716850005::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1715277339::1716850005::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1715277339::1716850005::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1715277339::1716850005::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1715277339::1716850005::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1715277339::1716850005::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1715277339::1716850005::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1715277339::1716850006::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1715277339::1716850006::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1715277339::1716850005::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1715277339::1716850005::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1715277339::1716850005::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1715277339::1716850005::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1715277339::1716850005::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1715277339::1716850005::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1715277339::1716850005::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1715277339::1716850005::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1715277339::1716850005::1::::<><>::
::res://addons/controller_icons/assets/steam/::1716850006
a.png::CompressedTexture2D::4792864843190440910::1715277339::1716850005::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1715277339::1716850005::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1715277339::1716850005::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1715277339::1716850005::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1715277339::1716850005::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1715277339::1716850005::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1715277339::1716850005::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1715277339::1716850005::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1715277339::1716850005::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1715277339::1716850005::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1715277339::1716850005::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1715277339::1716850005::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1715277339::1716850005::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1715277339::1716850004::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1715277339::1716850004::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1715277339::1716850004::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1715277339::1716850004::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1715277339::1716850004::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1715277339::1716850004::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1715277339::1716850004::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1715277339::1716850004::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1715277339::1716850004::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1715277339::1716850004::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1715277339::1716850004::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1715277339::1716850004::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1715277339::1716850004::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1715277339::1716850004::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1715277339::1716850004::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1715277339::1716850004::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1715277339::1716850004::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1716850007
a.png::CompressedTexture2D::1081760055903038379::1715277339::1716850004::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1715277339::1716850004::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1715277339::1716850004::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1715277339::1716850004::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1715277339::1716850004::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1715277339::1716850004::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1715277339::1716850005::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1715277339::1716850005::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1715277339::1716850005::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1715277339::1716850005::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1715277339::1716850005::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1715277339::1716850005::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1715277339::1716850005::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1715277339::1716850004::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1715277339::1716850004::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1715277339::1716850004::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1715277339::1716850004::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1715277339::1716850004::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1715277339::1716850004::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1715277339::1716850004::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1715277339::1716850004::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1715277339::1716850004::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1715277339::1716850004::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1715277339::1716850004::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1715277339::1716850004::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1715277339::1716850004::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1715277339::1716850004::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1715277339::1716850004::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1715277339::1716850004::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1715277339::1716850007::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1715277339::1716850007::1::::<><>::
::res://addons/controller_icons/assets/switch/::1716850008
a.png::CompressedTexture2D::70630163316681525::1715277339::1716850007::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1715277339::1716850007::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1715277339::1716850007::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1715277339::1716850007::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1715277339::1716850007::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1715277339::1716850007::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1715277339::1716850007::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1715277339::1716850007::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1715277339::1716850007::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1715277339::1716850007::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1715277339::1716850007::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1715277339::1716850007::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1715277339::1716850007::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1715277339::1716850007::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1715277339::1716850007::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1715277339::1716850007::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1715277339::1716850007::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1715277339::1716850007::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1715277339::1716850007::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1715277339::1716850007::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1715277339::1716850007::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1715277339::1716850007::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1715277339::1716850007::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1715277339::1716850007::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1715277339::1716850007::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1715277339::1716850007::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1716850007
a.png::CompressedTexture2D::9124285919887788140::1715277339::1716850007::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1715277339::1716850007::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1715277339::1716850007::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1715277339::1716850007::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1715277339::1716850007::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1715277339::1716850007::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1715277339::1716850007::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1715277339::1716850007::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1715277339::1716850007::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1715277339::1716850007::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1715277339::1716850007::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1715277339::1716850007::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1715277339::1716850007::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1715277339::1716850007::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1715277339::1716850007::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1715277339::1716850007::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1715277339::1716850007::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1715277339::1716850006::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1715277339::1716850006::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1715277339::1716850006::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1716850007
a.png::CompressedTexture2D::8749207738817086750::1715277339::1716850006::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1715277339::1716850006::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1715277339::1716850007::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1715277339::1716850006::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1715277339::1716850006::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1715277339::1716850006::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1715277339::1716850006::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1715277339::1716850006::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1715277339::1716850006::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1715277339::1716850006::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1715277339::1716850006::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1715277339::1716850006::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1715277339::1716850006::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1715277339::1716850006::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1715277339::1716850006::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1715277339::1716850006::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1715277339::1716850006::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1715277339::1716850006::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1715277339::1716850006::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1715277339::1716850007::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1716850007
a.png::CompressedTexture2D::5754306489485008223::1715277339::1716850007::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1715277339::1716850007::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1715277339::1716850007::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1715277339::1716850006::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1715277339::1716850006::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1715277339::1716850006::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1715277339::1716850006::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1715277339::1716850006::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1715277339::1716850006::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1715277339::1716850006::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1715277339::1716850006::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1715277339::1716850006::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1715277339::1716850006::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1715277339::1716850006::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1715277339::1716850006::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1715277339::1716850006::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1715277339::1716850006::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1715277339::1716850006::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1715277339::1716850006::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1715277339::1716850006::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1715277339::1716850006::1::::<><>::
::res://addons/controller_icons/objects/::1718200043
Button.gd::GDScript::-1::1715277339::0::1::::ControllerButton<>Button<>::
ControllerIconEditorInspector.gd::GDScript::-1::1715277339::0::1::::<>EditorInspectorPlugin<>::
ControllerIconPathEditorProperty.gd::GDScript::-1::1715277339::0::1::::<>EditorProperty<>::
ControllerIconPathSelector.gd::GDScript::-1::1718200042::0::1::::<>PanelContainer<>::
ControllerIconPathSelector.tscn::PackedScene::7740199033976191904::1715277339::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelector.gd<>uid://bituity863qe4::::res://addons/controller_icons/objects/path_selection/input_action.tscn<>uid://b3lplrf2w6kh7::::res://addons/controller_icons/objects/path_selection/joypad_path.tscn<>uid://d2ow6e2ba86b6::::res://addons/controller_icons/objects/path_selection/specific_path.tscn
ControllerIconPathSelectorPopup.gd::GDScript::-1::1715277339::0::1::::<>ConfirmationDialog<>::
ControllerIconPathSelectorPopup.tscn::PackedScene::565621815148288384::1715277339::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelectorPopup.gd<>uid://dijn7haax0boi::::res://addons/controller_icons/objects/ControllerIconPathSelector.tscn
ControllerIconTexture.gd::GDScript::-1::1715277339::0::1::::ControllerIconTexture<>Texture2D<>res://addons/controller_icons/objects/controller_texture_icon.svg::
controller_texture_icon.svg::CompressedTexture2D::9200245899294600450::1715277339::1715277339::1::::<><>::
Sprite3D.gd::GDScript::-1::1715277339::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1715277339::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1715277339::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/controller_icons/objects/path_selection/::1715277339
InputActionSelector.gd::GDScript::-1::1715277339::0::1::::<>Panel<>::
input_action.tscn::PackedScene::2988384272891937621::1715277339::0::1::::<><>::res://addons/controller_icons/objects/path_selection/InputActionSelector.gd
JoypadPathSelector.gd::GDScript::-1::1715277339::0::1::::<>Panel<>::
joypad_path.tscn::PackedScene::4375347761355476782::1715277339::0::1::::<><>::res://addons/controller_icons/objects/path_selection/JoypadPathSelector.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
SpecificPathSelector.gd::GDScript::-1::1715277339::0::1::::<>Panel<>::
specific_path.tscn::PackedScene::9084653503164816549::1715277339::0::1::::<><>::res://addons/controller_icons/objects/path_selection/SpecificPathSelector.gd
::res://addons/newgrounds/::1716392357
newgrounds_medal_unlocker.gd::GDScript::-1::1706204339::0::1::::NewgroundsMedalUnlocker<>Node<>res://addons/newgrounds/icons/medal.png::
newgrounds_scoreboard.gd::GDScript::-1::1706204339::0::1::::NewgroundsScoreboard<>Node<>res://addons/newgrounds/icons/scoreboard.png::
newgrounds_session_watcher.gd::GDScript::-1::1706204339::0::1::::NewgroundsSessionWatcher<>Node<>res://addons/newgrounds/icons/session.png::
newgrounds_user_avatar.gd::GDScript::-1::1706204339::0::1::::<>Control<>res://addons/newgrounds/icons/avatar.png::
newgrounds_user_avatar.tscn::PackedScene::7592397728596484657::1706204339::0::1::::<><>::res://addons/newgrounds/newgrounds_user_avatar.gd<>res://addons/newgrounds/newgrounds_session_watcher.gd<>uid://dx4k5ptcvvurv::::res://addons/newgrounds/icons/anon.png<>res://addons/newgrounds/scripts/newgrounds_image.gd
plugin.cfg::TextFile::-1::1706204339::0::1::::<><>::
plugin.gd::GDScript::-1::1706204339::0::1::::<>EditorPlugin<>::
::res://addons/newgrounds/data/::1720226003
medal_resource.gd::GDScript::-1::1706204339::0::1::::MedalResource<>Resource<>::
newgrounds_ids.gd::GDScript::-1::1720226003::0::1::::NewgroundsIds<>RefCounted<>::
newgrounds_ids_template.txt::TextFile::-1::1706204339::0::1::::<><>::
newgrounds_response.gd::GDScript::-1::1706204339::0::1::::NewgroundsResponse<>RefCounted<>::
newgrounds_saveslot.gd::GDScript::-1::1706204339::0::1::::NewgroundsSaveSlot<>RefCounted<>::
newgrounds_scoreboard_item.gd::GDScript::-1::1706204339::0::1::::NewgroundsScoreboardItem<>RefCounted<>::
newgrounds_session.gd::GDScript::-1::1706204339::0::1::::NewgroundsSession<>RefCounted<>::
newgrounds_user.gd::GDScript::-1::1706204339::0::1::::NewgroundsUser<>RefCounted<>::
::res://addons/newgrounds/examples/::1718654869
ExampleSaveData.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_medal_list.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_medal_list.tscn::PackedScene::4784582804862305035::1706204339::0::1::::<><>::res://addons/newgrounds/examples/example_medal_list.gd
example_scoreboard.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_scoreboard.tscn::PackedScene::4317405060774068446::1706204339::0::1::::<><>::res://addons/newgrounds/examples/example_scoreboard.gd<>res://addons/newgrounds/newgrounds_scoreboard.gd
newgrounds_debug.gd::GDScript::-1::1716587152::0::1::::<>Control<>::
newgrounds_debug.tscn::PackedScene::1619811821043084831::1718654869::0::1::::<><>::res://addons/newgrounds/examples/newgrounds_debug.gd<>res://addons/newgrounds/examples/ExampleSaveData.gd<>uid://b2rnbblsa42pm::::res://addons/newgrounds/examples/example_scoreboard.tscn<>uid://dgf2xfu4r0mtd::::res://addons/newgrounds/newgrounds_user_avatar.tscn<>uid://cafxm6acw5lcl::::res://addons/newgrounds/examples/example_medal_list.tscn<>res://addons/newgrounds/newgrounds_session_watcher.gd<>res://addons/newgrounds/newgrounds_medal_unlocker.gd
::res://addons/newgrounds/icons/::1716850119
anon.png::CompressedTexture2D::8834133970687912095::1706204339::1716850119::1::::<><>::
avatar.png::CompressedTexture2D::1736156942127060365::1706204339::1716850119::1::::<><>::
medal.png::CompressedTexture2D::4989066983218512741::1706204339::1716850119::1::::<><>::
scoreboard.png::CompressedTexture2D::4370320445839379688::1706204339::1716850119::1::::<><>::
session.png::CompressedTexture2D::8547229592107891387::1706204339::1716850119::1::::<><>::
::res://addons/newgrounds/imported_medals/::1720226005
air_bead.tres::Resource/Resource::3759987595951237933::1720226005::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
dark_bead.tres::Resource/Resource::7763435390492847657::1720226004::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
earth_bead.tres::Resource/Resource::2542070288811679211::1720226004::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
light_bead.tres::Resource/Resource::895797015776062686::1720226005::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
sea_bead.tres::Resource/Resource::3937188765719158664::1720226005::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
soul_breaker.tres::Resource/Resource::3814831358214769574::1720226003::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
testinhg.tres::Resource/Resource::7218481566125173642::1716850374::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
::res://addons/newgrounds/scripts/::1718652873
newgrounds.gd::GDScript::-1::1716587935::0::1::::<>Node<>::
newgrounds.tscn::PackedScene::6439464049918221784::1718652873::0::1::::<><>::res://addons/newgrounds/scripts/newgrounds.gd<>res://addons/newgrounds/scripts/newgrounds_components.gd<>res://addons/newgrounds/scripts/newgrounds_offline_data.gd
newgrounds_cloudsave.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_components.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_consts.gd::GDScript::-1::1706204339::0::1::::<>RefCounted<>::
newgrounds_image.gd::GDScript::-1::1706204339::0::1::::<>TextureRect<>::
newgrounds_offline_data.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_request.gd::GDScript::-1::1706204339::0::1::::NewgroundsRequest<>HTTPRequest<>::
::res://Art/::1718972578
::res://Art/Backgrounds/::1719847360
backpart.png::CompressedTexture2D::5162715882468749791::1719496451::1719496452::1::::<><>::
::res://Art/Board&Beads/::1718466033
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::8160380675066023406::1718156642::1718466030::1::::<><>::
doublesided.png::CompressedTexture2D::8718936885938840902::1714845214::1718466033::1::::<><>::
grayEarth.png::CompressedTexture2D::6958921333322528069::1718064230::1718169123::1::::<><>::
grayLight.png::CompressedTexture2D::8432356401274491169::1718064230::1718169123::1::::<><>::
grayWater.png::CompressedTexture2D::5168300862009000026::1718064230::1718169123::1::::<><>::
greyAir.png::CompressedTexture2D::7752673535470935519::1717730795::1718169123::1::::<><>::
greyDark.png::CompressedTexture2D::1614843610006153552::1718064230::1718169123::1::::<><>::
puzzle_board_no_back.png::CompressedTexture2D::4485681112859734416::1717725509::1718163903::1::::<><>::
SoulBreaker.png::CompressedTexture2D::1362707941815891526::1718156875::1718163902::1::::<><>::
Water.png::CompressedTexture2D::5223380040108203350::1718116310::1718163902::1::::<><>::
::res://Art/Board&Beads/Connected/::1720239357
LightningConnection.tres::SpriteFrames::1527680758622028651::1720239357::0::1::::<><>::uid://bwqp8mche1prn::::res://Art/Board&Beads/Connected/lightningOpt.png
lightningOpt.png::CompressedTexture2D::3964575607579372155::1718164311::1718169108::1::::<><>::
::res://Art/UI/::1718974580
meter_bar_v4.png::CompressedTexture2D::6648788882851554960::1718974557::1718974558::1::::<><>::
Next_iconm.png::CompressedTexture2D::3815797230595187804::1718660553::1718660554::1::::<><>::
::res://Art/UI/SlimButtontexture/::1718656195
animating.tres::AtlasTexture::7051339777488738138::1718656195::0::1::::<><>::uid://d1camihn788r6::::res://Art/UI/SlimButtontexture/spritesheet(1).png
nothing.png::CompressedTexture2D::7459346719852916338::1718155665::1718466041::1::::<><>::
spritesheet(1).png::CompressedTexture2D::8988322602338314573::1718163451::1718466041::1::::<><>::
::res://Audio/::1720319608
default_bus_layout.tres::AudioBusLayout::6237434195594704410::1720319608::0::1::::<><>::
::res://Audio/BoardSFX/::1719961893
basicAction.ogg::AudioStreamOggVorbis::342672410311231196::1718659844::1718659844::1::::<><>::
cheer(1).ogg::AudioStreamOggVorbis::5579553094629851508::1719961892::1719961893::1::::<><>::
Clap 3.ogg::AudioStreamOggVorbis::8355430798692791948::1719502276::1719502276::1::::<><>::
gj.ogg::AudioStreamOggVorbis::6278380217094439520::1719891911::1719891911::1::::<><>::
GlassMove.ogg::AudioStreamOggVorbis::1815939599899850629::1718659844::1718659844::1::::<><>::
GlassTap.ogg::AudioStreamOggVorbis::940326954351495539::1718659844::1718659844::1::::<><>::
HardDrop.ogg::AudioStreamOggVorbis::4006189745059623538::1718659844::1718659844::1::::<><>::
Snare 11.ogg::AudioStreamOggVorbis::646393892432917861::1718659877::1718659878::1::::<><>::
SoftDrop.ogg::AudioStreamOggVorbis::3411226160165448743::1718659844::1718659844::1::::<><>::
Twinkle.ogg::AudioStreamOggVorbis::6376494449740743571::1718659844::1718659844::1::::<><>::
Zap.ogg::AudioStreamOggVorbis::6637122348484755956::1718659844::1718659844::1::::<><>::
::res://Audio/BoardSFX/BreakSFX/::1718659791
Brak1.ogg::AudioStreamOggVorbis::3771985424684736714::1718659778::1718659779::1::::<><>::
Brak4.ogg::AudioStreamOggVorbis::5762064457538273225::1718657040::1718657041::1::::<><>::
RandomizedRoar1.ogg::AudioStreamOggVorbis::2164848406067953225::1718659526::1718659527::1::::<><>::
RandomizedRoar2.ogg::AudioStreamOggVorbis::6989901457046334256::1718659526::1718659527::1::::<><>::
RandomizedRoar3.ogg::AudioStreamOggVorbis::3163993415906730344::1718659526::1718659527::1::::<><>::
::res://Audio/MenuSFX/::1719502275
Click.ogg::AudioStreamOggVorbis::6725964054195799883::1718660100::1718660101::1::::<><>::
MenuConfirm.ogg::AudioStreamOggVorbis::2289731261795412204::1718660100::1718660101::1::::<><>::
MenuDeselect.ogg::AudioStreamOggVorbis::7411260771504077966::1718660100::1718660101::1::::<><>::
MenuMove.ogg::AudioStreamOggVorbis::1658291650077385126::1718660100::1718660101::1::::<><>::
::res://Audio/Music/::1718424589
End of a run.wav::AudioStreamWAV::6630553730752265515::1717684441::1718424572::1::::<><>::
Level 1.wav::AudioStreamWAV::880810537896530276::1717684441::1718424589::1::::<><>::
Level 2.wav::AudioStreamWAV::7539593449367919422::1717684441::1718424583::1::::<><>::
Main menu.wav::AudioStreamWAV::8460466061190882963::1717684441::1718424576::1::::<><>::
::res://Code/::1716393044
::res://Code/Constants/::1720237763
all_beads.gd::GDScript::-1::1718677615::0::1::::<>TabContainer<>::
Connected.gd::GDScript::-1::1717728561::0::1::::<>AnimatedSprite2D<>::
GridBackground.gd::GDScript::-1::1719848726::0::1::::<>Node2D<>::
LinkArray.gd::GDScript::-1::1715032746::0::1::::<>Node<>::
load_screen.gd::GDScript::-1::1716586085::0::1::::<>CanvasLayer<>::
NextBeads.gd::GDScript::-1::1718404614::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1720037504::0::1::::<>CanvasLayer<>::
::res://Code/Globals/::1720236927
FinalGlobal.gd::GDScript::-1::1720236927::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1720227559::0::1::::<>Node<>::
NGSave.gd::GDScript::-1::1720236863::0::1::::<>Node<>::
::res://Code/Scenes/::1715380182
::res://Code/Scenes/Board&Beads/::1720239357
Board.gd::GDScript::-1::1720239357::0::1::::<>Node2D<>::
breaker_bead.gd::GDScript::-1::1719964199::0::1::::<>Node2D<>::
FullPiece.gd::GDScript::-1::1719852391::0::1::::<>Node2D<>::
ghost_bead.gd::GDScript::-1::1716608926::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1720224811::0::1::::<>ParallaxBackground<>::
SinglePiece.gd::GDScript::-1::1720238547::0::1::::<>Node2D<>::
::res://Code/Scenes/Menus/::1720238547
game_manager.gd::GDScript::-1::1720238547::0::1::::<>CanvasLayer<>::
how_2_play.gd::GDScript::-1::1719960317::0::1::::<>PanelContainer<>::
MainMenu.gd::GDScript::-1::1720056683::0::1::::<>Control<>::
MainMenuButton.gd::GDScript::-1::1718659997::0::1::::<>TextureButton<>::
optionsMenu.gd::GDScript::-1::1720222042::0::1::::<>CanvasLayer<>::
score_display.gd::GDScript::-1::1718152702::0::1::::<>PanelContainer<>::
::res://Code/Scenes/UI/::1720037304
BreakProgress.gd::GDScript::-1::1719001066::0::1::::<>VBoxContainer<>::
chain_totals.gd::GDScript::-1::1716849923::0::1::::<>PanelContainer<>::
DuoDisplay.gd::GDScript::-1::1716520527::0::1::::<>Control<>::
fail_screen.gd::GDScript::-1::1715828021::0::1::::<>Control<>::
HighScoreScreen.gd::GDScript::-1::1719960317::0::1::::<>Control<>::
left_ui.gd::GDScript::-1::1718999211::0::1::::<>Control<>::
right_ui.gd::GDScript::-1::1720037304::0::1::::<>Control<>::
VeryNextBead.gd::GDScript::-1::1719963474::0::1::::<>Control<>::
::res://Resources/::1718677895
::res://Resources/Relations/::1720239363
5 Duo.tres::Resource/Resource::8259742886959976142::1720239363::0::1::::<><>::uid://cwyh8ksd5xhbw::::res://Scenes/Constants/DuoDisplay.tscn<>res://Resources/Relations/RelationshipMaker.gd
RelationshipMaker.gd::GDScript::-1::1716326163::0::1::::Relations<>Resource<>::
::res://Resources/Rules/::1720239357
Basic Rules.tres::Resource/Rules::410683714274369146::1720239357::0::1::::<><>::uid://dpxc016obexjq::::res://Resources/Relations/5 Duo.tres<>res://Resources/Rules/RuleMaker.gd
RuleMaker.gd::GDScript::-1::1717365096::0::1::::Rules<>Resource<>::
::res://Resources/SaveData/::1720239357
SaveFile.tres::Resource/Resource::7987332861546866808::1720236774::0::1::::<><>::res://Resources/SaveData/SaveMaker.gd
SaveMaker.gd::GDScript::-1::1720239357::0::1::::Save<>Resource<>::
::res://Scenes/::1720239363
::res://Scenes/Board&Beads/::1720239477
Board.tscn::PackedScene::3399644878295701062::1720237190::0::1::::<><>::res://Code/Scenes/Board&Beads/Board.gd<>uid://f365vj7wr28e::::res://Resources/Rules/Basic Rules.tres<>uid://dt86eivh6s6vl::::res://Scenes/UI/left_ui.tscn<>uid://c8upol425ha0o::::res://Scenes/Board&Beads/grid_background.tscn<>uid://b455ror03qm3i::::res://Art/Board&Beads/puzzle_board_no_back.png<>uid://dlxjyxa3t38su::::res://Scenes/Board&Beads/ghost_bead.tscn<>uid://bmnqltlxw855k::::res://Scenes/UI/right_ui.tscn<>uid://ccacyr5ehej7m::::res://Scenes/Board&Beads/HighScoreScreen.tscn<>uid://b371obu5a1ii::::res://Scenes/Board&Beads/fail_screen.tscn<>res://addons/newgrounds/newgrounds_medal_unlocker.gd
breaker_bead.tscn::PackedScene::2399157447238258805::1720239477::0::1::::<><>::res://Shaders/BurnOut.gdshader<>res://Code/Scenes/Board&Beads/breaker_bead.gd<>uid://toduoohf4htm::::res://Art/Board&Beads/SoulBreaker.png<>uid://doi7jo00s4wmw::::res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://b2g2luui08hlo::::res://Scenes/Constants/ripple.tscn
fail_screen.tscn::PackedScene::129981532982295584::1718153817::0::1::::<><>::res://Code/Scenes/UI/fail_screen.gd
FullBead.tscn::PackedScene::5820798710556208465::1720239477::0::1::::<><>::res://Code/Scenes/Board&Beads/FullPiece.gd<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/BurnOut.gdshader
ghost_bead.tscn::PackedScene::7979410540765424780::1718466029::0::1::::<><>::res://Code/Scenes/Board&Beads/ghost_bead.gd<>uid://doi7jo00s4wmw::::res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
grid_background.tscn::PackedScene::7131297142351933976::1720058214::0::1::::<><>::res://Code/Constants/GridBackground.gd
HighScoreScreen.tscn::PackedScene::4913384287133867008::1720058214::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/Scenes/UI/HighScoreScreen.gd
SingleBead.tscn::PackedScene::6625588245103072961::1720239471::0::1::::<><>::uid://b2xqd47n88l6n::::res://Shaders/SingleBeadBurn.tres<>res://Code/Scenes/Board&Beads/SinglePiece.gd<>uid://c6e7og2i8mlsf::::res://Art/Board&Beads/grayEarth.png<>uid://cfvtfpcsfxh43::::res://Art/Board&Beads/grayWater.png<>uid://dippnu6i8rwff::::res://Art/Board&Beads/greyAir.png<>uid://doi7jo00s4wmw::::res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://dsexxbyabxyo4::::res://Art/Board&Beads/grayLight.png<>res://Code/Constants/LinkArray.gd<>uid://xaiidresne45::::res://Art/Board&Beads/greyDark.png
::res://Scenes/Constants/::1720239363
connected.tscn::PackedScene::2046055747740895309::1718653620::0::1::::<><>::uid://v1axc2nifmul::::res://Art/Board&Beads/Connected/LightningConnection.tres<>res://Code/Constants/Connected.gd
DuoDisplay.tscn::PackedScene::6367025496885865420::1720239357::0::1::::<><>::res://Code/Scenes/UI/DuoDisplay.gd<>uid://dh8tu1vguv63i::::res://Scenes/UI/all_beads.tscn<>uid://dwhru74flwehi::::res://Art/Board&Beads/doublesided.png
load_screen.tscn::PackedScene::2258975239481599943::1717036122::0::1::::<><>::res://Code/Constants/load_screen.gd
parallax_background.tscn::PackedScene::7855713471662386625::1720237191::0::1::::<><>::uid://cfs4f82m0qsu6::::res://Art/Backgrounds/backpart.png<>res://Code/Scenes/Board&Beads/parallax_background.gd
pause_screen.tscn::PackedScene::6941669322958366871::1720040114::0::1::::<><>::res://Code/Constants/PauseScreen.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd<>uid://c23dv670s53ql::::res://Audio/MenuSFX/Click.ogg
ripple.tscn::PackedScene::4295565812743270968::1718997112::0::1::::<><>::
::res://Scenes/MainMenu/::1720239782
game_manager.tscn::PackedScene::291240715937711722::1720237795::0::1::::<><>::res://Code/Scenes/Menus/game_manager.gd<>uid://dj6mpn3m43lkr::::res://Scenes/Constants/parallax_background.tscn<>uid://bjf6n3d1yeous::::res://Scenes/MainMenu/MainMenu.tscn<>uid://04wi3pbnno26::::res://Audio/BoardSFX/GlassMove.ogg<>uid://nnrbu8dbemk6::::res://Audio/BoardSFX/GlassTap.ogg<>uid://bxcvmh6fv2mna::::res://Audio/BoardSFX/HardDrop.ogg<>uid://bouonqk6g1rn0::::res://Audio/BoardSFX/SoftDrop.ogg<>uid://cw326xmex6f52::::res://Audio/BoardSFX/Twinkle.ogg<>uid://c1tco2kldb8n5::::res://Audio/BoardSFX/Zap.ogg<>uid://jheao8y84etx::::res://Audio/BoardSFX/Snare 11.ogg<>uid://e48082gweib1::::res://Audio/BoardSFX/basicAction.ogg<>uid://codgmh5kjan7f::::res://Audio/BoardSFX/BreakSFX/Brak4.ogg<>uid://53w0b6pxg354::::res://Audio/BoardSFX/BreakSFX/RandomizedRoar1.ogg<>uid://c6t7wkb86lvbs::::res://Audio/BoardSFX/BreakSFX/RandomizedRoar2.ogg<>uid://cvpkafwkkverg::::res://Audio/BoardSFX/gj.ogg<>uid://blcwrk0k6neaa::::res://Audio/BoardSFX/BreakSFX/RandomizedRoar3.ogg<>uid://dsskv01er3vy6::::res://Audio/Music/Main menu.wav<>uid://bt0gbwqa2jl2q::::res://Audio/BoardSFX/BreakSFX/Brak1.ogg<>uid://msw256rvwad5::::res://Audio/Music/Level 1.wav<>uid://drboyvsf2iv6k::::res://Audio/BoardSFX/Clap 3.ogg<>uid://c55ujrf1e7yhj::::res://Scenes/Constants/pause_screen.tscn<>uid://dfoiac7yvnrjq::::res://Audio/Music/Level 2.wav<>uid://c1p5isnsiuo7t::::res://Audio/Music/End of a run.wav<>uid://xvj26kls8ng5::::res://Audio/MenuSFX/MenuMove.ogg<>uid://7vfslqr7c4yy::::res://Audio/MenuSFX/MenuConfirm.ogg<>res://addons/newgrounds/scripts/newgrounds_request.gd<>uid://dducm8ymtpvl3::::res://Audio/MenuSFX/MenuDeselect.ogg<>uid://c23dv670s53ql::::res://Audio/MenuSFX/Click.ogg
how_2_play.tscn::PackedScene::5201704712034171909::1720239357::0::1::::<><>::res://Code/Scenes/Menus/how_2_play.gd<>uid://dh8tu1vguv63i::::res://Scenes/UI/all_beads.tscn<>uid://cdsrmwnve1gv3::::res://Scenes/UI/newSuperProgress.tscn<>uid://cd2r7vn8ipum5::::res://Scenes/UI/BreakProgress.tscn<>res://addons/controller_icons/objects/ControllerIconTexture.gd<>uid://doi7jo00s4wmw::::res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
MainMenu.tscn::PackedScene::3030349083803999890::1720239689::0::1::::<><>::res://Code/Scenes/Menus/MainMenu.gd<>uid://dsc0vgru2ykgw::::res://Scenes/MainMenu/score_display.tscn<>uid://b15feom8mwjyn::::res://Scenes/MainMenu/MainMenuButton.tscn<>uid://cgd0k1a1ig4xt::::res://Scenes/MainMenu/how_2_play.tscn<>uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://addons/newgrounds/newgrounds_medal_unlocker.gd
MainMenuButton.tscn::PackedScene::4273573434424024177::1720239782::0::1::::<><>::uid://dejml6mauoiqc::::res://Art/UI/SlimButtontexture/nothing.png<>res://Code/Scenes/Menus/MainMenuButton.gd<>uid://da128u4ykss61::::res://Themes/ButtonStyle/MainMenuButtonRESET.res<>uid://3aqrx4v1dv7u::::res://Themes/ButtonStyle/MainMenuButtonAnims.res
options_menu.tscn::PackedScene::1849702126104635348::1720239572::0::1::::<><>::res://Code/Scenes/Menus/optionsMenu.gd<>uid://dh8tu1vguv63i::::res://Scenes/UI/all_beads.tscn<>res://addons/controller_icons/objects/ControllerIconTexture.gd
score_display.tscn::PackedScene::8428345760910690618::1716581919::0::1::::<><>::res://Code/Scenes/Menus/score_display.gd
::res://Scenes/UI/::1720239363
all_beads.tscn::PackedScene::7719899159518361124::1718975228::0::1::::<><>::res://Code/Constants/all_beads.gd<>uid://c6e7og2i8mlsf::::res://Art/Board&Beads/grayEarth.png<>uid://cfvtfpcsfxh43::::res://Art/Board&Beads/grayWater.png<>uid://dippnu6i8rwff::::res://Art/Board&Beads/greyAir.png<>uid://dsexxbyabxyo4::::res://Art/Board&Beads/grayLight.png<>uid://xaiidresne45::::res://Art/Board&Beads/greyDark.png<>uid://toduoohf4htm::::res://Art/Board&Beads/SoulBreaker.png
BreakProgress.tscn::PackedScene::5040236556525383006::1719499845::0::1::::<><>::res://Code/Scenes/UI/BreakProgress.gd<>uid://bjn6tigheb0xe::::res://Themes/ButtonStyle/BreakProgress.tres<>uid://cdsrmwnve1gv3::::res://Scenes/UI/newSuperProgress.tscn<>res://addons/controller_icons/objects/ControllerIconTexture.gd<>uid://doi7jo00s4wmw::::res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
chain_totals.tscn::PackedScene::1012383733827204810::1718153818::0::1::::<><>::res://Code/Scenes/UI/chain_totals.gd
left_ui.tscn::PackedScene::8562864369025183345::1720237795::0::1::::<><>::res://Code/Scenes/UI/left_ui.gd<>uid://dbl2flstx01xg::::res://Scenes/UI/NextBeads.tscn<>uid://b2g2luui08hlo::::res://Scenes/Constants/ripple.tscn<>uid://cd2r7vn8ipum5::::res://Scenes/UI/BreakProgress.tscn
newSuperProgress.tscn::PackedScene::5021621492833943278::1719499845::0::1::::<><>::uid://c1yyt1hj4cb7m::::res://Art/UI/meter_bar_v4.png
NextBeads.tscn::PackedScene::7253807944244565396::1719963397::0::1::::<><>::res://Code/Constants/NextBeads.gd<>uid://c5g3srjmute6t::::res://Scenes/UI/VeryNextBead.tscn
right_ui.tscn::PackedScene::3256515849781732230::1720239363::0::1::::<><>::res://Code/Scenes/UI/right_ui.gd<>uid://cwyh8ksd5xhbw::::res://Scenes/Constants/DuoDisplay.tscn<>res://addons/newgrounds/newgrounds_medal_unlocker.gd<>uid://clq1ooqegfjyy::::res://Audio/BoardSFX/cheer(1).ogg
song_display.tscn::PackedScene::8386807918637817636::1715179287::0::1::::<><>::
VeryNextBead.tscn::PackedScene::6892626070512177881::1720239357::0::1::::<><>::res://Code/Scenes/UI/VeryNextBead.gd<>uid://dh8tu1vguv63i::::res://Scenes/UI/all_beads.tscn<>uid://bumnvgcgjkk5y::::res://Art/UI/Next_iconm.png
::res://Shaders/::1720239783
Background.gdshader::Shader::-1::1719502776::0::1::::<><>::
BurnOut.gdshader::Shader::-1::1716866602::0::1::::<><>::
Shockwave.gdshader::Shader::-1::1720239783::0::1::::<><>::
SingleBeadBurn.tres::ShaderMaterial::4329978552776294287::1720239477::0::1::::<><>::res://Shaders/BurnOut.gdshader
::res://Themes/::1720239801
AdobeClean-Bold.ttf::FontFile::395619687205701920::1702314482::1715386954::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1702522296::1715386954::1::::<><>::
Theme.tres::Theme::3550294324214182303::1720239799::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://57im7twwo0e0::::res://Themes/ButtonStyle/Focused.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Themes/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/ButtonStyle/Pannel.tres
::res://Themes/ButtonStyle/::1720239799
BreakProgress.tres::StyleBoxFlat::3046873773877212958::1720239357::0::1::::<><>::
Disabled.tres::StyleBoxFlat::3256488800807134636::1715356179::0::1::::<><>::
Focused.tres::StyleBoxFlat::2172234273867921365::1720239357::0::1::::<><>::
Hover.tres::StyleBoxFlat::7227898167233465866::1702361247::0::1::::<><>::
MainMenuButtonAnims.res::AnimationLibrary::1966290706070966720::1718656408::0::1::::<><>::uid://c7pyshr4ll41k::::res://Art/UI/SlimButtontexture/animating.tres<>uid://dejml6mauoiqc::::res://Art/UI/SlimButtontexture/nothing.png
MainMenuButtonRESET.res::Animation::7214635259059287280::1718656195::0::1::::<><>::uid://dejml6mauoiqc::::res://Art/UI/SlimButtontexture/nothing.png
Normal.tres::StyleBoxFlat::6065031237599822278::1715356179::0::1::::<><>::
Pannel.tres::StyleBoxFlat::4869105675972042372::1715356179::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1702361252::0::1::::<><>::
