ea4bc82a6ad023ab7ee23ee620429895
::res://::1715436589
default_bus_layout.tres::AudioBusLayout::6237434195594704410::1715353625::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715399074::0::1::::<><>::
README.md::TextFile::-1::1715292042::0::1::::<><>::
::res://addons/::1706204339
::res://addons/newgrounds/::1706204339
newgrounds_medal_unlocker.gd::GDScript::-1::1706204339::0::1::::NewgroundsMedalUnlocker<>Node<>res://addons/newgrounds/icons/medal.png::
newgrounds_scoreboard.gd::GDScript::-1::1706204339::0::1::::NewgroundsScoreboard<>Node<>res://addons/newgrounds/icons/scoreboard.png::
newgrounds_session_watcher.gd::GDScript::-1::1706204339::0::1::::NewgroundsSessionWatcher<>Node<>res://addons/newgrounds/icons/session.png::
newgrounds_user_avatar.gd::GDScript::-1::1706204339::0::1::::<>Control<>res://addons/newgrounds/icons/avatar.png::
newgrounds_user_avatar.tscn::PackedScene::7592397728596484657::1706204339::0::1::::<><>::res://addons/newgrounds/newgrounds_user_avatar.gd<>res://addons/newgrounds/newgrounds_session_watcher.gd<>uid://dx4k5ptcvvurv::::res://addons/newgrounds/icons/anon.png<>res://addons/newgrounds/scripts/newgrounds_image.gd
plugin.cfg::TextFile::-1::1706204339::0::1::::<><>::
plugin.gd::GDScript::-1::1706204339::0::1::::<>EditorPlugin<>::
::res://addons/newgrounds/data/::1706204339
medal_resource.gd::GDScript::-1::1706204339::0::1::::MedalResource<>Resource<>::
newgrounds_ids.gd::GDScript::-1::1706204339::0::1::::NewgroundsIds<>RefCounted<>::
newgrounds_ids_template.txt::TextFile::-1::1706204339::0::1::::<><>::
newgrounds_response.gd::GDScript::-1::1706204339::0::1::::NewgroundsResponse<>RefCounted<>::
newgrounds_saveslot.gd::GDScript::-1::1706204339::0::1::::NewgroundsSaveSlot<>RefCounted<>::
newgrounds_scoreboard_item.gd::GDScript::-1::1706204339::0::1::::NewgroundsScoreboardItem<>RefCounted<>::
newgrounds_session.gd::GDScript::-1::1706204339::0::1::::NewgroundsSession<>RefCounted<>::
newgrounds_user.gd::GDScript::-1::1706204339::0::1::::NewgroundsUser<>RefCounted<>::
::res://addons/newgrounds/examples/::1706204339
ExampleSaveData.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_medal_list.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_medal_list.tscn::PackedScene::4784582804862305035::1706204339::0::1::::<><>::res://addons/newgrounds/examples/example_medal_list.gd
example_scoreboard.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_scoreboard.tscn::PackedScene::4317405060774068446::1706204339::0::1::::<><>::res://addons/newgrounds/examples/example_scoreboard.gd<>res://addons/newgrounds/newgrounds_scoreboard.gd
newgrounds_debug.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
newgrounds_debug.tscn::PackedScene::1619811821043084831::1706204339::0::1::::<><>::res://addons/newgrounds/examples/newgrounds_debug.gd<>res://addons/newgrounds/examples/ExampleSaveData.gd<>uid://b2rnbblsa42pm::::res://addons/newgrounds/examples/example_scoreboard.tscn<>uid://dgf2xfu4r0mtd::::res://addons/newgrounds/newgrounds_user_avatar.tscn<>uid://cafxm6acw5lcl::::res://addons/newgrounds/examples/example_medal_list.tscn<>res://addons/newgrounds/newgrounds_session_watcher.gd<>res://addons/newgrounds/newgrounds_medal_unlocker.gd
::res://addons/newgrounds/icons/::1715399914
anon.png::CompressedTexture2D::8834133970687912095::1706204339::1715399914::1::::<><>::
avatar.png::CompressedTexture2D::1736156942127060365::1706204339::1715399914::1::::<><>::
medal.png::CompressedTexture2D::4989066983218512741::1706204339::1715399914::1::::<><>::
scoreboard.png::CompressedTexture2D::4370320445839379688::1706204339::1715399914::1::::<><>::
session.png::CompressedTexture2D::8547229592107891387::1706204339::1715399914::1::::<><>::
::res://addons/newgrounds/scripts/::1715400264
newgrounds.gd::GDScript::-1::1715400264::0::1::::<>Node<>::
newgrounds.tscn::PackedScene::6439464049918221784::1706204339::0::1::::<><>::res://addons/newgrounds/scripts/newgrounds.gd<>res://addons/newgrounds/scripts/newgrounds_components.gd<>res://addons/newgrounds/scripts/newgrounds_offline_data.gd
newgrounds_cloudsave.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_components.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_consts.gd::GDScript::-1::1706204339::0::1::::<>RefCounted<>::
newgrounds_image.gd::GDScript::-1::1706204339::0::1::::<>TextureRect<>::
newgrounds_offline_data.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_request.gd::GDScript::-1::1706204339::0::1::::NewgroundsRequest<>HTTPRequest<>::
::res://Art/::1715292042
::res://Art/Backgrounds/::1715292042
115.png::CompressedTexture2D::3608562760507141318::1715292042::1715292042::1::::<><>::
5391146.png::CompressedTexture2D::4649276010675079457::1715292042::1715292042::1::::<><>::
Air BG.png::CompressedTexture2D::5202144251950783632::1715292042::1715292042::1::::<><>::
Dark BG.png::CompressedTexture2D::6014922212016558526::1715292042::1715292042::1::::<><>::
Light BG.png::CompressedTexture2D::905920331800634410::1715292042::1715292042::1::::<><>::
v1043-068a.png::CompressedTexture2D::4884160941452799133::1715292042::1715292042::1::::<><>::
white_organic_lines_seamless_pattern_on_black_background.png::CompressedTexture2D::8072868375972253955::1715292042::1715292042::1::::<><>::
::res://Art/Beads/::1715032746
AirOrb.png::CompressedTexture2D::1054926077143352215::1715032746::1715032746::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1715032746::1715032746::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1715032746::1715032746::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1715032746::1715032746::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1715032746::1715032746::1::::<><>::
::res://Art/ETC/::1714845215
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::8160380675066023406::1714748740::1714748747::1::::<><>::
doublesided.png::CompressedTexture2D::8718936885938840902::1714845214::1714845215::1::::<><>::
icon-1024x1024.jpg::CompressedTexture2D::1889670101140732902::1714745925::1714745981::1::::<><>::
icon.svg::CompressedTexture2D::8248961084117937552::1714654675::1714745980::1::::<><>::
icons-set-3_0001s_0000_Layer-89.png::CompressedTexture2D::9214774254473208287::1714579777::1714745980::1::::<><>::
orb2.png::CompressedTexture2D::4901486361257784981::1714748756::1714748756::1::::<><>::
::res://Art/frames/::1714834197
0000.png::CompressedTexture2D::8337188132914974801::1714771187::1714771217::1::::<><>::
0001.png::CompressedTexture2D::3961639676691893016::1714771187::1714771217::1::::<><>::
0002.png::CompressedTexture2D::7988214744445045140::1714771187::1714771217::1::::<><>::
0003.png::CompressedTexture2D::6147717879425599737::1714771187::1714771217::1::::<><>::
0004.png::CompressedTexture2D::8961883603070548564::1714771187::1714771217::1::::<><>::
0005.png::CompressedTexture2D::9017025901895501357::1714771187::1714771217::1::::<><>::
0006.png::CompressedTexture2D::7875686632436093898::1714771187::1714771217::1::::<><>::
0007.png::CompressedTexture2D::5466657744685696865::1714771187::1714771217::1::::<><>::
0008.png::CompressedTexture2D::7295849257729442092::1714771187::1714771216::1::::<><>::
0009.png::CompressedTexture2D::274157542390147986::1714771187::1714771216::1::::<><>::
0010.png::CompressedTexture2D::3326008946508746188::1714771187::1714771216::1::::<><>::
0011.png::CompressedTexture2D::1742879395040855059::1714771187::1714771216::1::::<><>::
0012.png::CompressedTexture2D::8548043494621028461::1714771187::1714771216::1::::<><>::
0013.png::CompressedTexture2D::2881626252043695169::1714771187::1714771216::1::::<><>::
0014.png::CompressedTexture2D::4205508481313927179::1714771187::1714771216::1::::<><>::
0015.png::CompressedTexture2D::6139959292741659723::1714771187::1714771216::1::::<><>::
0016.png::CompressedTexture2D::7226673321959959266::1714771187::1714771216::1::::<><>::
0017.png::CompressedTexture2D::2970443549915000173::1714771187::1714771217::1::::<><>::
0018.png::CompressedTexture2D::8829142259200618679::1714771187::1714771217::1::::<><>::
0019.png::CompressedTexture2D::8252439053473165875::1714771187::1714771217::1::::<><>::
0020.png::CompressedTexture2D::6751689920244502825::1714771187::1714771217::1::::<><>::
0021.png::CompressedTexture2D::3755078019363137015::1714771187::1714771217::1::::<><>::
0022.png::CompressedTexture2D::5037866151239502780::1714771187::1714771217::1::::<><>::
0023.png::CompressedTexture2D::5335880910601644324::1714771187::1714771217::1::::<><>::
0024.png::CompressedTexture2D::6875410919478431711::1714771187::1714771217::1::::<><>::
0025.png::CompressedTexture2D::1400383114707349636::1714771187::1714771217::1::::<><>::
0026.png::CompressedTexture2D::4420164205406576650::1714771187::1714771217::1::::<><>::
0027.png::CompressedTexture2D::7870500591065202078::1714771187::1714771217::1::::<><>::
0028.png::CompressedTexture2D::1040229091772026141::1714771187::1714771217::1::::<><>::
0029.png::CompressedTexture2D::8109223847082417685::1714771187::1714771217::1::::<><>::
0030.png::CompressedTexture2D::7008510956322218728::1714771187::1714771217::1::::<><>::
0031.png::CompressedTexture2D::6328695129754196815::1714771187::1714771217::1::::<><>::
0032.png::CompressedTexture2D::5665584596818527692::1714771187::1714771217::1::::<><>::
0033.png::CompressedTexture2D::9099807263898394234::1714771187::1714771217::1::::<><>::
0034.png::CompressedTexture2D::6876206677810375169::1714771187::1714771217::1::::<><>::
0035.png::CompressedTexture2D::8180058123887715253::1714771187::1714771216::1::::<><>::
0036.png::CompressedTexture2D::133145391614373420::1714771187::1714771216::1::::<><>::
0037.png::CompressedTexture2D::4113104154768336623::1714771187::1714771216::1::::<><>::
0038.png::CompressedTexture2D::3074091748731389285::1714771187::1714771216::1::::<><>::
0039.png::CompressedTexture2D::6953636772247242084::1714771187::1714771216::1::::<><>::
0040.png::CompressedTexture2D::8463405144917181315::1714771187::1714771216::1::::<><>::
0041.png::CompressedTexture2D::1772909841595278071::1714771187::1714771216::1::::<><>::
0042.png::CompressedTexture2D::2548030561975444138::1714771187::1714771216::1::::<><>::
0043.png::CompressedTexture2D::94681516520024853::1714771187::1714771216::1::::<><>::
0044.png::CompressedTexture2D::8049085410521335193::1714771187::1714771216::1::::<><>::
0045.png::CompressedTexture2D::8735675852666823521::1714771187::1714771216::1::::<><>::
0046.png::CompressedTexture2D::1403555267728821420::1714771187::1714771216::1::::<><>::
0047.png::CompressedTexture2D::7696095634746201014::1714771187::1714771216::1::::<><>::
0048.png::CompressedTexture2D::5485408263914391988::1714771187::1714771216::1::::<><>::
0049.png::CompressedTexture2D::3473788675318267279::1714771187::1714771216::1::::<><>::
0050.png::CompressedTexture2D::6112185760969856632::1714771187::1714771216::1::::<><>::
0051.png::CompressedTexture2D::2733688554163781526::1714771187::1714771216::1::::<><>::
0052.png::CompressedTexture2D::3979095519903146067::1714771187::1714771216::1::::<><>::
0053.png::CompressedTexture2D::2510738080598841582::1714771187::1714771216::1::::<><>::
0054.png::CompressedTexture2D::6710155383596022478::1714771187::1714771216::1::::<><>::
0055.png::CompressedTexture2D::4347530332678548821::1714771187::1714771216::1::::<><>::
0056.png::CompressedTexture2D::5076095813924936745::1714771187::1714771216::1::::<><>::
0057.png::CompressedTexture2D::3291804651133280880::1714771187::1714771216::1::::<><>::
0058.png::CompressedTexture2D::5155687119366865120::1714771187::1714771216::1::::<><>::
0059.png::CompressedTexture2D::2740900370301519604::1714771187::1714771216::1::::<><>::
0060.png::CompressedTexture2D::3695106835100842418::1714771187::1714771216::1::::<><>::
::res://Audio/::1715381005
::res://Audio/BoardSFX/::1715436589
basicAction.wav::AudioStreamWAV::7461864721001865531::1715179287::1715295465::1::::<><>::
GlassMove.wav::AudioStreamWAV::1059082723721914547::1715179287::1715295465::1::::<><>::
GlassTap.wav::AudioStreamWAV::5089701330931010898::1715179287::1715295465::1::::<><>::
HardDrop.wav::AudioStreamWAV::5312605033512109745::1715179287::1715295465::1::::<><>::
Kick 12.wav::AudioStreamWAV::3184182847574451050::1715380946::1715380949::1::::<><>::
Snare 11.wav::AudioStreamWAV::7674581248641622124::1715380729::1715380729::1::::<><>::
SoftDrop.wav::AudioStreamWAV::2722084202396408851::1715179287::1715295468::1::::<><>::
Twinkle.wav::AudioStreamWAV::6448763953319360908::1715179287::1715295477::1::::<><>::
Zap.wav::AudioStreamWAV::728382675249509241::1715436513::1715436539::1::::<><>::
::res://Audio/BoardSFX/BreakSFX/::1715436589
Bead1.wav::AudioStreamWAV::4126847366720555629::1715436570::1715436589::1::::<><>::
Bead2.wav::AudioStreamWAV::714499073919306466::1715436570::1715436589::1::::<><>::
Bead3.wav::AudioStreamWAV::6169888650138545571::1715436571::1715436589::1::::<><>::
::res://Audio/MenuSFX/::1715381022
Clap 3.wav::AudioStreamWAV::4028221680550949346::1715381002::1715381005::1::::<><>::
Click.wav::AudioStreamWAV::4515101355926884356::1715179287::1715295457::1::::<><>::
KS808_1 (C).wav::AudioStreamWAV::6967879047831593302::1715381022::1715381022::1::::<><>::
MenuConfirm.wav::AudioStreamWAV::5185231116085820208::1715179287::1715295473::1::::<><>::
MenuDeselect.wav::AudioStreamWAV::2878683481400942794::1715179287::1715295473::1::::<><>::
MenuMove.wav::AudioStreamWAV::803982592498889244::1715179287::1715295473::1::::<><>::
Reckless.wav::AudioStreamWAV::8067380401030644841::1715179287::1715295473::1::::<><>::
::res://Audio/Music/::1715380858
1-02 Disco Ball (RR 20th Anniv. Mix).mp3::AudioStreamMP3::6231778385524783450::1715353624::1715436752::1::::<><>::
break-tambossa-103bpm.wav::AudioStreamWAV::1474706377980528845::1715380853::1715436856::1::::<><>::
::res://Code/::1714654675
::res://Code/Constants/::1715386550
all_beads.gd::GDScript::-1::1715292042::0::1::::<>TabContainer<>::
Connected.gd::GDScript::-1::1715034585::0::1::::<>AnimatedSprite2D<>::
GridBackground.gd::GDScript::-1::1715294411::0::1::::<>Node2D<>::
LinkArray.gd::GDScript::-1::1715032746::0::1::::<>Node<>::
NextBeads.gd::GDScript::-1::1715292042::0::1::::<>Control<>::
Node.gd::GDScript::-1::1715386550::0::1::::<>Node<>::
Test.gd::GDScript::-1::1715032746::0::1::::<>Control<>::
::res://Code/Globals/::1715393539
EditorPlugins.gd::GDScript::-1::1715357962::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1715393539::0::1::::<>Node<>::
::res://Code/Scenes/::1715380182
::res://Code/Scenes/Board&Beads/::1715434276
Board.gd::GDScript::-1::1715434275::0::1::::<>Node2D<>::
FullPiece.gd::GDScript::-1::1715434276::0::1::::<>Node2D<>::
SinglePiece.gd::GDScript::-1::1715395028::0::1::::<>Node2D<>::
::res://Code/Scenes/Menus/::1715398800
game_manager.gd::GDScript::-1::1715396781::0::1::::<>CanvasLayer<>::
MainMenu.gd::GDScript::-1::1715398800::0::1::::<>Control<>::
optionsMenu.gd::GDScript::-1::1715398446::0::1::::<>CanvasLayer<>::
score_display.gd::GDScript::-1::1715398634::0::1::::<>PanelContainer<>::
::res://Code/Scenes/UI/::1715395028
fail_screen.gd::GDScript::-1::1715395028::0::1::::<>Control<>::
HighScoreScreen.gd::GDScript::-1::1715395028::0::1::::<>Control<>::
left_ui.gd::GDScript::-1::1715355238::0::1::::<>Control<>::
right_ui.gd::GDScript::-1::1715381078::0::1::::<>Control<>::
VeryNextBead.gd::GDScript::-1::1715292042::0::1::::<>Control<>::
::res://Resources/::1715355395
::res://Resources/Options/::1715436538
UserPreferences.gd::GDScript::-1::1715355913::0::1::::UserPreferences<>Resource<>::
UserPrefs.tres::Resource/UserPreferences::4333292829931918689::1715434275::0::1::::<><>::res://Resources/Options/UserPreferences.gd
::res://Resources/Relations/::1715295413
5 Connected.tres::Resource/Resource::5490982136703954774::1715295413::0::1::::<><>::uid://cf30m2bne32r0::::res://Scenes/Constants/UIPieces/ConnectedDisplay.tscn<>res://Resources/Relations/RelationshipMaker.gd
5 Duo.tres::Resource/Resource::8259742886959976142::1715295413::0::1::::<><>::uid://cwyh8ksd5xhbw::::res://Scenes/Constants/UIPieces/DuoDisplay.tscn<>res://Resources/Relations/RelationshipMaker.gd
RelationshipMaker.gd::GDScript::-1::1715179287::0::1::::Relations<>Resource<>::
::res://Resources/Rules/::1715432843
Basic Rules.tres::Resource/Rules::410683714274369146::1715432843::0::1::::<><>::uid://dpxc016obexjq::::res://Resources/Relations/5 Duo.tres<>res://Resources/Rules/RuleMaker.gd
RuleMaker.gd::GDScript::-1::1715355238::0::1::::Rules<>Resource<>::
::res://Resources/SaveData/::1715395028
SaveFile.tres::Resource/Resource::-1::1715433669::0::1::::<><>::res://Resources/SaveData/SaveMaker.gd
SaveMaker.gd::GDScript::-1::1715393539::0::1::::Save<>Resource<>::
::res://Scenes/::1715179287
::res://Scenes/Board&Beads/::1715433665
Board.tscn::PackedScene::3399644878295701062::1715433664::0::1::::<><>::res://Code/Scenes/Board&Beads/Board.gd<>uid://f365vj7wr28e::::res://Resources/Rules/Basic Rules.tres<>uid://dt86eivh6s6vl::::res://Scenes/UI/left_ui.tscn<>res://Code/Constants/GridBackground.gd<>uid://bmnqltlxw855k::::res://Scenes/UI/right_ui.tscn<>uid://ccacyr5ehej7m::::res://Scenes/Board&Beads/HighScoreScreen.tscn<>uid://b371obu5a1ii::::res://Scenes/Board&Beads/fail_screen.tscn
fail_screen.tscn::PackedScene::129981532982295584::1715395209::0::1::::<><>::res://Code/Scenes/UI/fail_screen.gd
FullBead.tscn::PackedScene::5820798710556208465::1715433665::0::1::::<><>::res://Code/Scenes/Board&Beads/FullPiece.gd<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader
HighScoreScreen.tscn::PackedScene::4913384287133867008::1715393694::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/Scenes/UI/HighScoreScreen.gd
SingleBead.tscn::PackedScene::6625588245103072961::1715380182::0::1::::<><>::uid://w0qtrr7jio8o::::res://Shaders/Transparency/BurnOut.tres<>res://Code/Scenes/Board&Beads/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png<>uid://4feies2oagdp::::res://Scenes/Constants/ETC/connected.tscn<>uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png<>res://Code/Constants/LinkArray.gd<>uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png
UIFullBead.tscn::PackedScene::1215665778016850412::1715380163::0::1::::<><>::res://Code/Scenes/Board&Beads/FullPiece.gd<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader
::res://Scenes/Constants/::1715380353
::res://Scenes/Constants/Backgrounds/::1715353873
AirBG.tscn::PackedScene::766257865649105513::1715292042::0::1::::<><>::res://Shaders/ShaderCode/Black2Transp.gdshader<>uid://cgd7s5qv73jky::::res://Art/Backgrounds/Air BG.png<>uid://2r3sscvn3s6i::::res://Shaders/Backgrounds/AirBG.tres
DarkBG.tscn::PackedScene::7512638548248051179::1715353873::0::1::::<><>::uid://cawrkhbnlvn85::::res://Shaders/Backgrounds/DarkBG.tres<>uid://crxw5i5fsgspi::::res://Art/Backgrounds/Dark BG.png
EarthBG.tscn::PackedScene::3149499898499646176::1715292042::0::1::::<><>::uid://din36mm6qnuh::::res://Shaders/Backgrounds/EarthBG.tres<>uid://cbt6oggrwg5o0::::res://Art/Backgrounds/v1043-068a.png
LightBG.tscn::PackedScene::4491455632357239364::1715292042::0::1::::<><>::uid://dv0i8d3s8k7ry::::res://Shaders/Backgrounds/LightBG.tres<>uid://m53m1c8bsgny::::res://Art/Backgrounds/Light BG.png
sea_bg.tscn::PackedScene::8460654939426370671::1715295636::0::1::::<><>::res://Shaders/ShaderCode/Black2Transp.gdshader<>uid://broarbw56swi5::::res://Art/Backgrounds/115.png<>uid://c3x2mch3abhnf::::res://Shaders/Backgrounds/WaterBG.tres
::res://Scenes/Constants/ETC/::1715386376
connected.tscn::PackedScene::2046055747740895309::1715125952::0::1::::<><>::uid://v1axc2nifmul::::res://Themes/LightningConnection.tres<>res://Code/Constants/Connected.gd
node.tscn::PackedScene::1332143753488825554::1715386376::0::1::::<><>::res://Code/Constants/Node.gd
Test.tscn::PackedScene::2572234814884433256::1715292042::0::1::::<><>::res://Code/Constants/Test.gd<>res://Shaders/ShaderCode/Shine2D.gdshader<>uid://nqsj1mjjc8b3::::res://Shaders/Gradients/Earth.tres<>uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png<>uid://bsw4b6ve44gpt::::res://Shaders/Gradients/Light.tres<>uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png<>uid://c8rlxmxovlnnc::::res://Shaders/Gradients/Air.tres<>uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png<>uid://i5f7t6uxbybc::::res://Shaders/Gradients/Liquid.tres<>uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png<>uid://j41ttxtkgdcj::::res://Shaders/Gradients/Dark.tres<>uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png<>uid://dpr4gisyi1233::::res://Art/ETC/icon.svg<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader
::res://Scenes/Constants/UIPieces/::1715295413
Air.tscn::PackedScene::3437724764430633895::1715196543::0::1::::<><>::uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png
all_beads.tscn::PackedScene::7719899159518361124::1715196828::0::1::::<><>::uid://b7mejons4kmbs::::res://Scenes/Constants/UIPieces/earth.tscn<>res://Code/Constants/all_beads.gd<>uid://baem2bb63s81i::::res://Scenes/Constants/UIPieces/liquid.tscn<>uid://bo8i3bitdorr8::::res://Scenes/Constants/UIPieces/Air.tscn<>uid://bemu3udwgoopm::::res://Scenes/Constants/UIPieces/Light.tscn<>uid://6supmeapq163::::res://Scenes/Constants/UIPieces/Dark.tscn
ConnectedDisplay.tscn::PackedScene::5183128937308454599::1715185790::0::1::::<><>::uid://baem2bb63s81i::::res://Scenes/Constants/UIPieces/liquid.tscn<>uid://b7mejons4kmbs::::res://Scenes/Constants/UIPieces/earth.tscn<>uid://bo8i3bitdorr8::::res://Scenes/Constants/UIPieces/Air.tscn<>uid://bemu3udwgoopm::::res://Scenes/Constants/UIPieces/Light.tscn<>uid://6supmeapq163::::res://Scenes/Constants/UIPieces/Dark.tscn<>uid://dwhru74flwehi::::res://Art/ETC/doublesided.png
Dark.tscn::PackedScene::2214254715596107026::1715196432::0::1::::<><>::uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png
DuoDisplay.tscn::PackedScene::6367025496885865420::1715292042::0::1::::<><>::uid://baem2bb63s81i::::res://Scenes/Constants/UIPieces/liquid.tscn<>uid://b7mejons4kmbs::::res://Scenes/Constants/UIPieces/earth.tscn<>uid://bo8i3bitdorr8::::res://Scenes/Constants/UIPieces/Air.tscn<>uid://bemu3udwgoopm::::res://Scenes/Constants/UIPieces/Light.tscn<>uid://6supmeapq163::::res://Scenes/Constants/UIPieces/Dark.tscn<>uid://dwhru74flwehi::::res://Art/ETC/doublesided.png
earth.tscn::PackedScene::4657495909541422340::1715196569::0::1::::<><>::uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png
Light.tscn::PackedScene::2693213989488194706::1715196521::0::1::::<><>::uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png
liquid.tscn::PackedScene::2395455070572786544::1715196558::0::1::::<><>::uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png
::res://Scenes/MainMenu/::1715434275
game_manager.tscn::PackedScene::291240715937711722::1715434275::0::1::::<><>::res://Code/Scenes/Menus/game_manager.gd<>uid://pda65amykc0j::::res://Audio/BoardSFX/GlassMove.wav<>uid://cerqvwywvs7yc::::res://Audio/BoardSFX/GlassTap.wav<>uid://chxp3gabho17j::::res://Audio/BoardSFX/HardDrop.wav<>uid://bjf6n3d1yeous::::res://Scenes/MainMenu/MainMenu.tscn<>uid://be1ulgpog174j::::res://Audio/BoardSFX/SoftDrop.wav<>uid://dekt267tihexf::::res://Audio/BoardSFX/basicAction.wav<>uid://lppqgchu4653::::res://Audio/MenuSFX/MenuMove.wav<>uid://cf40870fv4d5q::::res://Audio/MenuSFX/MenuConfirm.wav<>uid://bhapq413y8iqc::::res://Audio/MenuSFX/MenuDeselect.wav<>uid://cx43g2mds8wmu::::res://Audio/BoardSFX/Twinkle.wav<>uid://b5lfca8f5r133::::res://Audio/MenuSFX/Click.wav<>uid://cu1yqklwnfgy1::::res://Audio/Music/1-02 Disco Ball (RR 20th Anniv. Mix).mp3<>uid://dfbgcar6hpar8::::res://Scenes/Constants/Backgrounds/DarkBG.tscn
how_2_play.tscn::PackedScene::5201704712034171909::1715433664::0::1::::<><>::
MainMenu.tscn::PackedScene::3030349083803999890::1715398800::0::1::::<><>::res://Code/Scenes/Menus/MainMenu.gd<>uid://dsc0vgru2ykgw::::res://Scenes/MainMenu/score_display.tscn
options_menu.tscn::PackedScene::1849702126104635348::1715398448::0::1::::<><>::res://Code/Scenes/Menus/optionsMenu.gd
score_display.tscn::PackedScene::8428345760910690618::1715398634::0::1::::<><>::res://Code/Scenes/Menus/score_display.gd
::res://Scenes/UI/::1715398446
left_ui.tscn::PackedScene::8562864369025183345::1715398446::0::1::::<><>::res://Code/Scenes/UI/left_ui.gd<>uid://dbl2flstx01xg::::res://Scenes/UI/NextBeads.tscn<>res://Shaders/ShaderCode/ProgressBar.gdshader
NextBeads.tscn::PackedScene::7253807944244565396::1715303073::0::1::::<><>::res://Code/Constants/NextBeads.gd<>uid://c5g3srjmute6t::::res://Scenes/UI/VeryNextBead.tscn
right_ui.tscn::PackedScene::3256515849781732230::1715380172::0::1::::<><>::res://Code/Scenes/UI/right_ui.gd<>uid://cwyh8ksd5xhbw::::res://Scenes/Constants/UIPieces/DuoDisplay.tscn
song_display.tscn::PackedScene::8386807918637817636::1715179287::0::1::::<><>::
VeryNextBead.tscn::PackedScene::6892626070512177881::1715380180::0::1::::<><>::res://Code/Scenes/UI/VeryNextBead.gd<>uid://dh8tu1vguv63i::::res://Scenes/Constants/UIPieces/all_beads.tscn
::res://Shaders/::1715380230
::res://Shaders/Backgrounds/::1715432843
AirBG.tres::ShaderMaterial::1931926369616189758::1715292042::0::1::::<><>::res://Shaders/ShaderCode/background.gdshader
DarkBG.tres::ShaderMaterial::4819308094606053228::1715432843::0::1::::<><>::uid://ce02ekfv2puje::::res://Shaders/Gradients/DarkBG.tres
EarthBG.tres::ShaderMaterial::227922523430680019::1715292042::0::1::::<><>::
LightBG.tres::ShaderMaterial::8685382080157412346::1715292042::0::1::::<><>::
WaterBG.tres::ShaderMaterial::6787270583058607907::1715293656::0::1::::<><>::res://Shaders/ShaderCode/background.gdshader
::res://Shaders/Gradients/::1715434276
Air.tres::ShaderMaterial::7124877255915840792::1715118276::0::1::::<><>::
Dark.tres::Shader::693180153857176137::1715434276::0::1::::<><>::
DarkBG.tres::GradientTexture1D::5106853221718501646::1715432843::0::1::::<><>::
Earth.tres::ShaderMaterial::946595373940137218::1715118276::0::1::::<><>::
Light.tres::ShaderMaterial::3697000419237521313::1715118276::0::1::::<><>::
LightBG.tres::GradientTexture1D::1660572682679612619::1715292042::0::1::::<><>::
Liquid.tres::ShaderMaterial::623803858866942268::1715118276::0::1::::<><>::
::res://Shaders/ShaderCode/::1715434276
background.gdshader::Shader::-1::1715434276::0::1::::<><>::
Black2Transp.gdshader::Shader::-1::1715434276::0::1::::<><>::
BurnOut.gdshader::Shader::-1::1715434276::0::1::::<><>::
Fade.gdshader::Shader::-1::1714654675::0::1::::<><>::
Fullgradient.gdshader::Shader::-1::1715434276::0::1::::<><>::
LightningArc.gdshader::Shader::-1::1715434276::0::1::::<><>::
OutlineInline.gdshader::Shader::-1::1715434276::0::1::::<><>::
ProgressBar.gdshader::Shader::-1::1715434276::0::1::::<><>::
Shine2D.gdshader::Shader::-1::1715434276::0::1::::<><>::
::res://Shaders/Transparency/::1715432843
BurnOut.tres::ShaderMaterial::1596770326481583160::1715432843::0::1::::<><>::res://Shaders/ShaderCode/BurnOut.gdshader
LightningArc.tres::ShaderMaterial::5246288134869955939::1714924001::0::1::::<><>::res://Shaders/ShaderCode/Black2Transp.gdshader
::res://Themes/::1715432843
AdobeClean-Bold.ttf::FontFile::395619687205701920::1702314482::1715386954::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1702522296::1715386954::1::::<><>::
GameUI.tres::Theme::224482002394513341::1715386966::0::1::::<><>::
LightningConnection.tres::SpriteFrames::1527680758622028651::1714834492::0::1::::<><>::uid://dq1ujgwtx8tfd::::res://Art/frames/0000.png<>uid://bwpbvkoy1lt7u::::res://Art/frames/0001.png<>uid://dl2sy2ua3huci::::res://Art/frames/0002.png<>uid://ctuaarwu8dke8::::res://Art/frames/0003.png<>uid://d0xg6cd641t7i::::res://Art/frames/0004.png<>uid://d1p6dmw74kes0::::res://Art/frames/0005.png<>uid://dkhbn44i8lsn7::::res://Art/frames/0006.png<>uid://cj5db332vbqv6::::res://Art/frames/0007.png<>uid://db7ftop4nfdno::::res://Art/frames/0008.png<>uid://d52lm42hyv4u::::res://Art/frames/0009.png<>uid://bnne476b635t5::::res://Art/frames/0010.png<>uid://y3i77frrywlv::::res://Art/frames/0011.png<>uid://dt10a600k5bdt::::res://Art/frames/0012.png<>uid://bhb470v6bql8d::::res://Art/frames/0013.png<>uid://b06gd0ppn3woh::::res://Art/frames/0014.png<>uid://ctqih504wt2pj::::res://Art/frames/0015.png<>uid://da7wivmwxifr3::::res://Art/frames/0016.png<>uid://bik51hunb0b8p::::res://Art/frames/0017.png<>uid://dx15xhu2i6env::::res://Art/frames/0018.png<>uid://dptsp3etqe76v::::res://Art/frames/0019.png<>uid://c3gtl1u5fo2uv::::res://Art/frames/0020.png<>uid://btq8t63dqxhb8::::res://Art/frames/0021.png<>uid://cd1m6i53exv05::::res://Art/frames/0022.png<>uid://cia0gc7bcbc0c::::res://Art/frames/0023.png<>uid://c47rapockpiv4::::res://Art/frames/0024.png<>uid://t7mdty0d14ou::::res://Art/frames/0025.png<>uid://b38fpuhr4kgwg::::res://Art/frames/0026.png<>uid://dker83bg6ujsg::::res://Art/frames/0027.png<>uid://o25ok4mdf6lt::::res://Art/frames/0028.png<>uid://dnsfy5gdjkjfh::::res://Art/frames/0029.png<>uid://c638ffelmsq8w::::res://Art/frames/0030.png<>uid://cwfwxi47pfdv8::::res://Art/frames/0031.png<>uid://cmypl6ikna5nk::::res://Art/frames/0032.png<>uid://d2waq4sg8b8p7::::res://Art/frames/0033.png<>uid://c475eb8hjs0kj::::res://Art/frames/0034.png<>uid://dosqmkxc2uq6h::::res://Art/frames/0035.png<>uid://b5q5dh267nom::::res://Art/frames/0036.png<>uid://byuohvrvoicsd::::res://Art/frames/0037.png<>uid://bj2d3vk3nt782::::res://Art/frames/0038.png<>uid://c6cnm8iljhkie::::res://Art/frames/0039.png<>uid://dst0btosshkb8::::res://Art/frames/0040.png<>uid://0i2timv8kk3x::::res://Art/frames/0041.png<>uid://bckjxq5mf818i::::res://Art/frames/0042.png<>uid://bl4njx2gxk26::::res://Art/frames/0043.png<>uid://dmxbi4nspts7j::::res://Art/frames/0044.png<>uid://dwpvkmtsctuvp::::res://Art/frames/0045.png<>uid://t85l53fsaxaq::::res://Art/frames/0046.png<>uid://dhwbtnyoosxbi::::res://Art/frames/0047.png<>uid://ckff4w20xlors::::res://Art/frames/0048.png<>uid://bpqy16ra2e4h4::::res://Art/frames/0049.png<>uid://ctc12oj7qcu37::::res://Art/frames/0050.png<>uid://be7hplpwbwbco::::res://Art/frames/0051.png<>uid://bwxree4tp7djf::::res://Art/frames/0052.png<>uid://bb1hqvx71t1ti::::res://Art/frames/0053.png<>uid://c2upjqka7r20i::::res://Art/frames/0054.png<>uid://b268go7ce37sr::::res://Art/frames/0055.png<>uid://cek5s6h4ngd3f::::res://Art/frames/0056.png<>uid://bm5tsofvdb1sm::::res://Art/frames/0057.png<>uid://cfppocefphurg::::res://Art/frames/0058.png<>uid://bfbyh1k176paa::::res://Art/frames/0059.png<>uid://bsv64tnf1wdss::::res://Art/frames/0060.png
Theme.tres::Theme::3550294324214182303::1715432843::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://57im7twwo0e0::::res://Themes/ButtonStyle/Focused.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Themes/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://7hbcyu4mqewp::::res://Themes/HasSingle/Scrollbar.tres<>uid://o6ph7ekev63x::::res://Themes/HasSingle/TabContainer.tres
::res://Themes/ButtonStyle/::1715432843
Disabled.tres::StyleBoxFlat::3256488800807134636::1715356179::0::1::::<><>::
Dock.tres::ShaderMaterial::476549150978123185::1715356180::0::1::::<><>::res://Shaders/OutlineInline.gdshader
Focused.tres::StyleBoxFlat::2172234273867921365::1715432843::0::1::::<><>::
Hover.tres::StyleBoxFlat::7227898167233465866::1702361247::0::1::::<><>::
Normal.tres::StyleBoxFlat::6065031237599822278::1715356179::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1702361252::0::1::::<><>::
::res://Themes/Gradients/::1715386920
Black.tres::GradientTexture2D::-1::1707454249::0::1::::<><>::
Blue.tres::GradientTexture2D::-1::1715356179::0::1::::<><>::
green.tres::GradientTexture2D::-1::1707454249::0::1::::<><>::
new_gradient.tres::Gradient::8466313623265046134::1714772190::0::1::::<><>::
Nothing.tres::GradientTexture1D::-1::1715356180::0::1::::<><>::
Red2D.tres::GradientTexture2D::-1::1707454249::0::1::::<><>::
Red.tres::Gradient::-1::1707454249::0::1::::<><>::
::res://Themes/HasSingle/::1715386931
Pannel.tres::StyleBoxFlat::4869105675972042372::1715356179::0::1::::<><>::
Scrollbar.tres::StyleBoxFlat::2260559222066820331::1715356179::0::1::::<><>::
SubtleCircle.tres::StyleBoxFlat::5385356171059284499::1702511439::0::1::::<><>::
TabContainer.tres::StyleBoxFlat::1047564464144121715::1715356179::0::1::::<><>::
