ea4bc82a6ad023ab7ee23ee620429895
::res://::1714762229
README.md::TextFile::-1::1714603599::0::1::::<><>::
::res://Art/::1714762196
::res://Art/ETC/::1714762196
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::8160380675066023406::1714762196::1714762196::1::::<><>::
icon-1024x1024.jpg::CompressedTexture2D::1889670101140732902::1714762196::1714762196::1::::<><>::
icon.svg::CompressedTexture2D::8248961084117937552::1714762196::1714762196::1::::<><>::
icons-set-3_0001s_0000_Layer-89.png::CompressedTexture2D::9214774254473208287::1714762196::1714762196::1::::<><>::
orb2.png::CompressedTexture2D::4901486361257784981::1714762196::1714762196::1::::<><>::
::res://Art/Pieces/::1714614685
AirOrb.png::CompressedTexture2D::1054926077143352215::1714603599::1714614676::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1714603599::1714614685::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1714603599::1714614685::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1714603599::1714614681::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1714603599::1714614681::1::::<><>::
::res://Code/::1714648975
::res://Code/Constants/::1714650794
GridBackground.gd::GDScript::-1::1714650794::0::1::::<>Node2D<>::
::res://Code/Globals/::1714762196
Globals.gd::GDScript::-1::1714762196::0::1::::<>Node<>::
::res://Code/Scenes/::1714762196
Board.gd::GDScript::-1::1714762196::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1714603599::0::1::::<>Control<>::
FullPiece.gd::GDScript::-1::1714762196::0::1::::<>Node2D<>::
SinglePiece.gd::GDScript::-1::1714762196::0::1::::<>Node2D<>::
::res://Resources/::1714706260
::res://Resources/Relations/::1714762196
5 Connected.tres::Resource/Relations::5490982136703954774::1714706480::0::1::::<><>::res://Resources/Relations/RelationshipMaker.gd
5 Duo.tres::Resource/Relations::8259742886959976142::1714706480::0::1::::<><>::res://Resources/Relations/RelationshipMaker.gd
RelationshipMaker.gd::GDScript::-1::1714762196::0::1::::Relations<>Resource<>::
::res://Resources/Rules/::1714762196
Basic Rules.tres::Resource/Rules::410683714274369146::1714762196::0::1::::<><>::uid://dpxc016obexjq::::res://Resources/Relations/5 Duo.tres<>res://Resources/Rules/RuleMaker.gd
RuleMaker.gd::GDScript::-1::1714762196::0::1::::Rules<>Resource<>::
::res://Scenes/::1714762196
FullPiece.tscn::PackedScene::5820798710556208465::1714705007::0::1::::<><>::uid://c1nqp81cess0x::::res://Scenes/SinglePiece.tscn<>res://Code/Scenes/FullPiece.gd
Main.tscn::PackedScene::3399644878295701062::1714706255::0::1::::<><>::res://Code/Scenes/Board.gd<>uid://f365vj7wr28e::::res://Resources/Rules/Basic Rules.tres<>res://Code/Constants/GridBackground.gd
SinglePiece.tscn::PackedScene::6625588245103072961::1714762196::0::1::::<><>::res://Code/Scenes/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/Pieces/EarthOrb.png<>uid://cc78oeoy5ldrd::::res://Art/Pieces/LiquidOrb.png<>uid://pbaqi8u6vslb::::res://Art/Pieces/AirOrb.png<>uid://dy73pk3cbyn7p::::res://Art/Pieces/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/Pieces/DarkOrb.png<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
Test.tscn::PackedScene::2572234814884433256::1714762196::0::1::::<><>::res://Code/Scenes/Control.gd<>res://Shaders/ShaderCode/Shine2D.gdshader<>uid://nqsj1mjjc8b3::::res://Shaders/Gradients/Earth.tres<>uid://ddt27me2jsi6a::::res://Art/Pieces/EarthOrb.png<>uid://bsw4b6ve44gpt::::res://Shaders/Gradients/Light.tres<>uid://dy73pk3cbyn7p::::res://Art/Pieces/LightOrb.png<>uid://c8rlxmxovlnnc::::res://Shaders/Gradients/Air.tres<>uid://pbaqi8u6vslb::::res://Art/Pieces/AirOrb.png<>uid://i5f7t6uxbybc::::res://Shaders/Gradients/Liquid.tres<>uid://cc78oeoy5ldrd::::res://Art/Pieces/LiquidOrb.png<>uid://j41ttxtkgdcj::::res://Shaders/Gradients/Dark.tres<>uid://2tvxklp6un8s::::res://Art/Pieces/DarkOrb.png<>uid://dpr4gisyi1233::::res://Art/ETC/icon.svg
::res://Shaders/::1714614651
::res://Shaders/Gradients/::1714709408
Air.tres::ShaderMaterial::7124877255915840792::1714700016::0::1::::<><>::
Dark.tres::Shader::693180153857176137::1714709408::0::1::::<><>::
Earth.tres::ShaderMaterial::946595373940137218::1714700016::0::1::::<><>::
Light.tres::ShaderMaterial::3697000419237521313::1714700016::0::1::::<><>::
Liquid.tres::ShaderMaterial::623803858866942268::1714700016::0::1::::<><>::
::res://Shaders/ShaderCode/::1714709408
DiamondWave.gdshader::Shader::-1::1714709408::0::1::::<><>::
Fade.gdshader::Shader::-1::1714603599::0::1::::<><>::
Fullgradient.gdshader::Shader::-1::1714709408::0::1::::<><>::
OutlineInline.gdshader::Shader::-1::1714709408::0::1::::<><>::
Shine2D.gdshader::Shader::-1::1714709408::0::1::::<><>::
