ea4bc82a6ad023ab7ee23ee620429895
::res://::1714579760
icon.svg::CompressedTexture2D::8248961084117937552::1712425605::1712425613::1::::<><>::
README.md::TextFile::-1::1712857026::0::1::::<><>::
::res://Art/::1714579777
AirOrb.png::CompressedTexture2D::1054926077143352215::1712427358::1712427374::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1712427218::1712427224::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1712427901::1712427903::1::::<><>::
icons-set-2_0001s_0000_Layer-4.png::CompressedTexture2D::2585149018872781669::1714579769::1714579769::1::::<><>::
icons-set-3_0001s_0000_Layer-89.png::CompressedTexture2D::9214774254473208287::1714579777::1714579777::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1712427681::1712427688::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1712427770::1712427774::1::::<><>::
::res://Code/::1713655384
::res://Code/Globals/::1714518055
Globals.gd::GDScript::-1::1714518055::0::1::::<>Node<>::
::res://Code/Scenes/::1714579619
Board.gd::GDScript::-1::1714579619::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1713663455::0::1::::<>Control<>::
FullPiece.gd::GDScript::-1::1714578894::0::1::::<>Node2D<>::
SinglePiece.gd::GDScript::-1::1714517880::0::1::::<>Node2D<>::
::res://Resources/::1712425980
::res://Scenes/::1714579619
FullPiece.tscn::PackedScene::5820798710556208465::1714579400::0::1::::<><>::uid://c1nqp81cess0x::::res://Scenes/SinglePiece.tscn<>res://Code/Scenes/FullPiece.gd
Main.tscn::PackedScene::3399644878295701062::1714579619::0::1::::<><>::res://Code/Scenes/Board.gd
SinglePiece.tscn::PackedScene::6625588245103072961::1714579400::0::1::::<><>::res://Code/Scenes/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/EarthOrb.png<>uid://cc78oeoy5ldrd::::res://Art/LiquidOrb.png<>uid://pbaqi8u6vslb::::res://Art/AirOrb.png<>uid://dy73pk3cbyn7p::::res://Art/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/DarkOrb.png
Test.tscn::PackedScene::2572234814884433256::1714579400::0::1::::<><>::res://Code/Scenes/Control.gd<>res://Shaders/Shine2D.gdshader<>uid://nqsj1mjjc8b3::::res://Shaders/Gradients/Earth.tres<>uid://ddt27me2jsi6a::::res://Art/EarthOrb.png<>uid://bsw4b6ve44gpt::::res://Shaders/Gradients/Light.tres<>uid://dy73pk3cbyn7p::::res://Art/LightOrb.png<>uid://c8rlxmxovlnnc::::res://Shaders/Gradients/Air.tres<>uid://pbaqi8u6vslb::::res://Art/AirOrb.png<>uid://i5f7t6uxbybc::::res://Shaders/Gradients/Liquid.tres<>uid://cc78oeoy5ldrd::::res://Art/LiquidOrb.png<>uid://j41ttxtkgdcj::::res://Shaders/Gradients/Dark.tres<>uid://2tvxklp6un8s::::res://Art/DarkOrb.png<>uid://dpr4gisyi1233::::res://icon.svg
::res://Shaders/::1714579621
DiamondWave.gdshader::Shader::-1::1714579621::0::1::::<><>::
Fade.gdshader::Shader::-1::1714571774::0::1::::<><>::
Fullgradient.gdshader::Shader::-1::1714579621::0::1::::<><>::
OutlineInline.gdshader::Shader::-1::1714579621::0::1::::<><>::
Shine2D.gdshader::Shader::-1::1714579621::0::1::::<><>::
::res://Shaders/Gradients/::1714579621
Air.tres::ShaderMaterial::7124877255915840792::1714578438::0::1::::<><>::
Dark.tres::Shader::693180153857176137::1714579621::0::1::::<><>::
Earth.tres::ShaderMaterial::946595373940137218::1714578438::0::1::::<><>::
Light.tres::ShaderMaterial::3697000419237521313::1714577846::0::1::::<><>::
Liquid.tres::ShaderMaterial::623803858866942268::1714578438::0::1::::<><>::
::res://Themes/::1712425985
