ea4bc82a6ad023ab7ee23ee620429895
::res://::1715179414
README.md::TextFile::-1::1712857026::0::1::::<><>::
::res://Art/::1715032746
::res://Art/Beads/::1715032746
AirOrb.png::CompressedTexture2D::1054926077143352215::1715032746::1715032746::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1715032746::1715032746::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1715032746::1715032746::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1715032746::1715032746::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1715032746::1715032746::1::::<><>::
::res://Art/ETC/::1714845215
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::8160380675066023406::1714748740::1714748747::1::::<><>::
doublesided.png::CompressedTexture2D::8718936885938840902::1714845214::1714845215::1::::<><>::
icon-1024x1024.jpg::CompressedTexture2D::1889670101140732902::1714745925::1714745981::1::::<><>::
icon.svg::CompressedTexture2D::8248961084117937552::1714654675::1714745980::1::::<><>::
icons-set-3_0001s_0000_Layer-89.png::CompressedTexture2D::9214774254473208287::1714579777::1714745980::1::::<><>::
orb2.png::CompressedTexture2D::4901486361257784981::1714748756::1714748756::1::::<><>::
::res://Art/frames/::1714834197
0000.png::CompressedTexture2D::8337188132914974801::1714771187::1714771217::1::::<><>::
0001.png::CompressedTexture2D::3961639676691893016::1714771187::1714771217::1::::<><>::
0002.png::CompressedTexture2D::7988214744445045140::1714771187::1714771217::1::::<><>::
0003.png::CompressedTexture2D::6147717879425599737::1714771187::1714771217::1::::<><>::
0004.png::CompressedTexture2D::8961883603070548564::1714771187::1714771217::1::::<><>::
0005.png::CompressedTexture2D::9017025901895501357::1714771187::1714771217::1::::<><>::
0006.png::CompressedTexture2D::7875686632436093898::1714771187::1714771217::1::::<><>::
0007.png::CompressedTexture2D::5466657744685696865::1714771187::1714771217::1::::<><>::
0008.png::CompressedTexture2D::7295849257729442092::1714771187::1714771216::1::::<><>::
0009.png::CompressedTexture2D::274157542390147986::1714771187::1714771216::1::::<><>::
0010.png::CompressedTexture2D::3326008946508746188::1714771187::1714771216::1::::<><>::
0011.png::CompressedTexture2D::1742879395040855059::1714771187::1714771216::1::::<><>::
0012.png::CompressedTexture2D::8548043494621028461::1714771187::1714771216::1::::<><>::
0013.png::CompressedTexture2D::2881626252043695169::1714771187::1714771216::1::::<><>::
0014.png::CompressedTexture2D::4205508481313927179::1714771187::1714771216::1::::<><>::
0015.png::CompressedTexture2D::6139959292741659723::1714771187::1714771216::1::::<><>::
0016.png::CompressedTexture2D::7226673321959959266::1714771187::1714771216::1::::<><>::
0017.png::CompressedTexture2D::2970443549915000173::1714771187::1714771217::1::::<><>::
0018.png::CompressedTexture2D::8829142259200618679::1714771187::1714771217::1::::<><>::
0019.png::CompressedTexture2D::8252439053473165875::1714771187::1714771217::1::::<><>::
0020.png::CompressedTexture2D::6751689920244502825::1714771187::1714771217::1::::<><>::
0021.png::CompressedTexture2D::3755078019363137015::1714771187::1714771217::1::::<><>::
0022.png::CompressedTexture2D::5037866151239502780::1714771187::1714771217::1::::<><>::
0023.png::CompressedTexture2D::5335880910601644324::1714771187::1714771217::1::::<><>::
0024.png::CompressedTexture2D::6875410919478431711::1714771187::1714771217::1::::<><>::
0025.png::CompressedTexture2D::1400383114707349636::1714771187::1714771217::1::::<><>::
0026.png::CompressedTexture2D::4420164205406576650::1714771187::1714771217::1::::<><>::
0027.png::CompressedTexture2D::7870500591065202078::1714771187::1714771217::1::::<><>::
0028.png::CompressedTexture2D::1040229091772026141::1714771187::1714771217::1::::<><>::
0029.png::CompressedTexture2D::8109223847082417685::1714771187::1714771217::1::::<><>::
0030.png::CompressedTexture2D::7008510956322218728::1714771187::1714771217::1::::<><>::
0031.png::CompressedTexture2D::6328695129754196815::1714771187::1714771217::1::::<><>::
0032.png::CompressedTexture2D::5665584596818527692::1714771187::1714771217::1::::<><>::
0033.png::CompressedTexture2D::9099807263898394234::1714771187::1714771217::1::::<><>::
0034.png::CompressedTexture2D::6876206677810375169::1714771187::1714771217::1::::<><>::
0035.png::CompressedTexture2D::8180058123887715253::1714771187::1714771216::1::::<><>::
0036.png::CompressedTexture2D::133145391614373420::1714771187::1714771216::1::::<><>::
0037.png::CompressedTexture2D::4113104154768336623::1714771187::1714771216::1::::<><>::
0038.png::CompressedTexture2D::3074091748731389285::1714771187::1714771216::1::::<><>::
0039.png::CompressedTexture2D::6953636772247242084::1714771187::1714771216::1::::<><>::
0040.png::CompressedTexture2D::8463405144917181315::1714771187::1714771216::1::::<><>::
0041.png::CompressedTexture2D::1772909841595278071::1714771187::1714771216::1::::<><>::
0042.png::CompressedTexture2D::2548030561975444138::1714771187::1714771216::1::::<><>::
0043.png::CompressedTexture2D::94681516520024853::1714771187::1714771216::1::::<><>::
0044.png::CompressedTexture2D::8049085410521335193::1714771187::1714771216::1::::<><>::
0045.png::CompressedTexture2D::8735675852666823521::1714771187::1714771216::1::::<><>::
0046.png::CompressedTexture2D::1403555267728821420::1714771187::1714771216::1::::<><>::
0047.png::CompressedTexture2D::7696095634746201014::1714771187::1714771216::1::::<><>::
0048.png::CompressedTexture2D::5485408263914391988::1714771187::1714771216::1::::<><>::
0049.png::CompressedTexture2D::3473788675318267279::1714771187::1714771216::1::::<><>::
0050.png::CompressedTexture2D::6112185760969856632::1714771187::1714771216::1::::<><>::
0051.png::CompressedTexture2D::2733688554163781526::1714771187::1714771216::1::::<><>::
0052.png::CompressedTexture2D::3979095519903146067::1714771187::1714771216::1::::<><>::
0053.png::CompressedTexture2D::2510738080598841582::1714771187::1714771216::1::::<><>::
0054.png::CompressedTexture2D::6710155383596022478::1714771187::1714771216::1::::<><>::
0055.png::CompressedTexture2D::4347530332678548821::1714771187::1714771216::1::::<><>::
0056.png::CompressedTexture2D::5076095813924936745::1714771187::1714771216::1::::<><>::
0057.png::CompressedTexture2D::3291804651133280880::1714771187::1714771216::1::::<><>::
0058.png::CompressedTexture2D::5155687119366865120::1714771187::1714771216::1::::<><>::
0059.png::CompressedTexture2D::2740900370301519604::1714771187::1714771216::1::::<><>::
0060.png::CompressedTexture2D::3695106835100842418::1714771187::1714771216::1::::<><>::
::res://Audio/::1715179287
basicAction.wav::AudioStreamWAV::7461864721001865531::1715179287::1715179287::1::::<><>::
Click.wav::AudioStreamWAV::4515101355926884356::1715179287::1715179287::1::::<><>::
GlassMove.wav::AudioStreamWAV::1059082723721914547::1715179287::1715179287::1::::<><>::
GlassTap.wav::AudioStreamWAV::5089701330931010898::1715179287::1715179287::1::::<><>::
HardDrop.wav::AudioStreamWAV::5312605033512109745::1715179287::1715179287::1::::<><>::
MenuConfirm.wav::AudioStreamWAV::5185231116085820208::1715179287::1715179287::1::::<><>::
MenuDeselect.wav::AudioStreamWAV::2878683481400942794::1715179287::1715179287::1::::<><>::
MenuMove.wav::AudioStreamWAV::803982592498889244::1715179287::1715179287::1::::<><>::
Reckless.wav::AudioStreamWAV::8067380401030644841::1715179287::1715179287::1::::<><>::
SoftDrop.wav::AudioStreamWAV::2722084202396408851::1715179287::1715179287::1::::<><>::
Twinkle.wav::AudioStreamWAV::6448763953319360908::1715179287::1715179287::1::::<><>::
::res://Code/::1714654675
::res://Code/Constants/::1715034585
Connected.gd::GDScript::-1::1715034585::0::1::::<>AnimatedSprite2D<>::
GridBackground.gd::GDScript::-1::1714654675::0::1::::<>Node2D<>::
LinkArray.gd::GDScript::-1::1715032746::0::1::::<>Node<>::
Test.gd::GDScript::-1::1715032746::0::1::::<>Control<>::
::res://Code/Globals/::1715179287
Globals.gd::GDScript::-1::1715179287::0::1::::<>Node<>::
::res://Code/Scenes/::1715179287
Board.gd::GDScript::-1::1715179287::0::1::::<>Node2D<>::
FullPiece.gd::GDScript::-1::1715032746::0::1::::<>Node2D<>::
NextBeads.gd::GDScript::-1::1715179287::0::1::::<>Control<>::
right_ui.gd::GDScript::-1::1715179287::0::1::::<>Control<>::
SinglePiece.gd::GDScript::-1::1715124650::0::1::::<>Node2D<>::
::res://Resources/::1715179287
::res://Resources/Relations/::1715179287
5 Connected.tres::Resource/Relations::5490982136703954774::1715004706::0::1::::<><>::uid://cf30m2bne32r0::::res://Scenes/Constants/ConnectedDisplay.tscn<>res://Resources/Relations/RelationshipMaker.gd
5 Duo.tres::Resource/Relations::8259742886959976142::1715179287::0::1::::<><>::uid://cwyh8ksd5xhbw::::res://Scenes/Constants/DuoDisplay.tscn<>res://Resources/Relations/RelationshipMaker.gd
RelationshipMaker.gd::GDScript::-1::1715179287::0::1::::Relations<>Resource<>::
::res://Resources/Rules/::1715179287
Basic Rules.tres::Resource/Rules::410683714274369146::1715179287::0::1::::<><>::uid://dpxc016obexjq::::res://Resources/Relations/5 Duo.tres<>res://Resources/Rules/RuleMaker.gd
RuleMaker.gd::GDScript::-1::1715131873::0::1::::Rules<>Resource<>::
::res://Resources/SaveData/::1715179287
SaveFile.tres::Resource/Save::6692018371564975938::1715179287::0::1::::<><>::res://Resources/SaveData/SaveMaker.gd
SaveMaker.gd::GDScript::-1::1715179287::0::1::::Save<>Resource<>::
::res://Scenes/::1715179287
::res://Scenes/Board&Beads/::1715179287
FullBead.tscn::PackedScene::5820798710556208465::1715125953::0::1::::<><>::res://Code/Scenes/FullPiece.gd<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader
Main.tscn::PackedScene::3399644878295701062::1715179287::0::1::::<><>::res://Code/Scenes/Board.gd<>uid://f365vj7wr28e::::res://Resources/Rules/Basic Rules.tres<>res://Code/Constants/GridBackground.gd<>uid://cwyh8ksd5xhbw::::res://Scenes/Constants/DuoDisplay.tscn<>uid://bmnqltlxw855k::::res://Scenes/UI/right_ui.tscn
SingleBead.tscn::PackedScene::6625588245103072961::1715179287::0::1::::<><>::uid://w0qtrr7jio8o::::res://Shaders/Transparency/BurnOut.tres<>res://Code/Scenes/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png<>uid://4feies2oagdp::::res://Scenes/Constants/connected.tscn<>uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png<>res://Code/Constants/LinkArray.gd<>uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png
::res://Scenes/Constants/::1715179287
connected.tscn::PackedScene::2046055747740895309::1715125952::0::1::::<><>::uid://v1axc2nifmul::::res://Themes/LightningConnection.tres<>res://Code/Constants/Connected.gd
ConnectedDisplay.tscn::PackedScene::5183128937308454599::1715179287::0::1::::<><>::uid://baem2bb63s81i::::res://Scenes/Constants/UIPieces/liquid.tscn<>uid://b7mejons4kmbs::::res://Scenes/Constants/UIPieces/earth.tscn<>uid://bo8i3bitdorr8::::res://Scenes/Constants/UIPieces/Air.tscn<>uid://bemu3udwgoopm::::res://Scenes/Constants/UIPieces/Light.tscn<>uid://6supmeapq163::::res://Scenes/Constants/UIPieces/Dark.tscn<>uid://dwhru74flwehi::::res://Art/ETC/doublesided.png
DuoDisplay.tscn::PackedScene::6367025496885865420::1715179287::0::1::::<><>::uid://baem2bb63s81i::::res://Scenes/Constants/UIPieces/liquid.tscn<>uid://b7mejons4kmbs::::res://Scenes/Constants/UIPieces/earth.tscn<>uid://bo8i3bitdorr8::::res://Scenes/Constants/UIPieces/Air.tscn<>uid://bemu3udwgoopm::::res://Scenes/Constants/UIPieces/Light.tscn<>uid://6supmeapq163::::res://Scenes/Constants/UIPieces/Dark.tscn<>uid://dwhru74flwehi::::res://Art/ETC/doublesided.png
Test.tscn::PackedScene::2572234814884433256::1715125952::0::1::::<><>::res://Code/Constants/Test.gd<>res://Shaders/ShaderCode/Shine2D.gdshader<>uid://nqsj1mjjc8b3::::res://Shaders/Gradients/Earth.tres<>uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png<>uid://bsw4b6ve44gpt::::res://Shaders/Gradients/Light.tres<>uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png<>uid://c8rlxmxovlnnc::::res://Shaders/Gradients/Air.tres<>uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png<>uid://i5f7t6uxbybc::::res://Shaders/Gradients/Liquid.tres<>uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png<>uid://j41ttxtkgdcj::::res://Shaders/Gradients/Dark.tres<>uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png<>uid://dpr4gisyi1233::::res://Art/ETC/icon.svg<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader
::res://Scenes/Constants/UIPieces/::1715032746
Air.tscn::PackedScene::3437724764430633895::1715032746::0::1::::<><>::uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png
Dark.tscn::PackedScene::2214254715596107026::1715032746::0::1::::<><>::uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png
earth.tscn::PackedScene::4657495909541422340::1715032746::0::1::::<><>::uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png
Light.tscn::PackedScene::2693213989488194706::1715032746::0::1::::<><>::uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png
liquid.tscn::PackedScene::2395455070572786544::1715032746::0::1::::<><>::uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png
::res://Scenes/MainMenu/::1715179287
game_manager.tscn::PackedScene::291240715937711722::1715179287::0::1::::<><>::
::res://Scenes/UI/::1715179287
left_ui.tscn::PackedScene::8562864369025183345::1715179287::0::1::::<><>::
NextBeads.tscn::PackedScene::7253807944244565396::1715179287::0::1::::<><>::res://Code/Scenes/NextBeads.gd<>uid://co6vx7heink86::::res://Scenes/Board&Beads/FullBead.tscn
right_ui.tscn::PackedScene::3256515849781732230::1715179287::0::1::::<><>::res://Code/Scenes/right_ui.gd<>uid://dbl2flstx01xg::::res://Scenes/UI/NextBeads.tscn
song_display.tscn::PackedScene::8386807918637817636::1715179287::0::1::::<><>::
::res://Shaders/::1714781170
::res://Shaders/Gradients/::1715132062
Air.tres::ShaderMaterial::7124877255915840792::1715118276::0::1::::<><>::
Dark.tres::Shader::693180153857176137::1715132062::0::1::::<><>::
Earth.tres::ShaderMaterial::946595373940137218::1715118276::0::1::::<><>::
Light.tres::ShaderMaterial::3697000419237521313::1715118276::0::1::::<><>::
Liquid.tres::ShaderMaterial::623803858866942268::1715118276::0::1::::<><>::
::res://Shaders/ShaderCode/::1715132062
Black2Transp.gdshader::Shader::-1::1715132062::0::1::::<><>::
BurnOut.gdshader::Shader::-1::1715132062::0::1::::<><>::
Fade.gdshader::Shader::-1::1714654675::0::1::::<><>::
Fullgradient.gdshader::Shader::-1::1715132062::0::1::::<><>::
LightningArc.gdshader::Shader::-1::1715132062::0::1::::<><>::
OutlineInline.gdshader::Shader::-1::1715132062::0::1::::<><>::
Shine2D.gdshader::Shader::-1::1715132062::0::1::::<><>::
::res://Shaders/Transparency/::1715118276
BurnOut.tres::ShaderMaterial::1596770326481583160::1715118276::0::1::::<><>::res://Shaders/ShaderCode/BurnOut.gdshader
LightningArc.tres::ShaderMaterial::5246288134869955939::1714924001::0::1::::<><>::res://Shaders/ShaderCode/Black2Transp.gdshader
::res://Themes/::1714834492
LightningConnection.tres::SpriteFrames::1527680758622028651::1714834492::0::1::::<><>::uid://dq1ujgwtx8tfd::::res://Art/frames/0000.png<>uid://bwpbvkoy1lt7u::::res://Art/frames/0001.png<>uid://dl2sy2ua3huci::::res://Art/frames/0002.png<>uid://ctuaarwu8dke8::::res://Art/frames/0003.png<>uid://d0xg6cd641t7i::::res://Art/frames/0004.png<>uid://d1p6dmw74kes0::::res://Art/frames/0005.png<>uid://dkhbn44i8lsn7::::res://Art/frames/0006.png<>uid://cj5db332vbqv6::::res://Art/frames/0007.png<>uid://db7ftop4nfdno::::res://Art/frames/0008.png<>uid://d52lm42hyv4u::::res://Art/frames/0009.png<>uid://bnne476b635t5::::res://Art/frames/0010.png<>uid://y3i77frrywlv::::res://Art/frames/0011.png<>uid://dt10a600k5bdt::::res://Art/frames/0012.png<>uid://bhb470v6bql8d::::res://Art/frames/0013.png<>uid://b06gd0ppn3woh::::res://Art/frames/0014.png<>uid://ctqih504wt2pj::::res://Art/frames/0015.png<>uid://da7wivmwxifr3::::res://Art/frames/0016.png<>uid://bik51hunb0b8p::::res://Art/frames/0017.png<>uid://dx15xhu2i6env::::res://Art/frames/0018.png<>uid://dptsp3etqe76v::::res://Art/frames/0019.png<>uid://c3gtl1u5fo2uv::::res://Art/frames/0020.png<>uid://btq8t63dqxhb8::::res://Art/frames/0021.png<>uid://cd1m6i53exv05::::res://Art/frames/0022.png<>uid://cia0gc7bcbc0c::::res://Art/frames/0023.png<>uid://c47rapockpiv4::::res://Art/frames/0024.png<>uid://t7mdty0d14ou::::res://Art/frames/0025.png<>uid://b38fpuhr4kgwg::::res://Art/frames/0026.png<>uid://dker83bg6ujsg::::res://Art/frames/0027.png<>uid://o25ok4mdf6lt::::res://Art/frames/0028.png<>uid://dnsfy5gdjkjfh::::res://Art/frames/0029.png<>uid://c638ffelmsq8w::::res://Art/frames/0030.png<>uid://cwfwxi47pfdv8::::res://Art/frames/0031.png<>uid://cmypl6ikna5nk::::res://Art/frames/0032.png<>uid://d2waq4sg8b8p7::::res://Art/frames/0033.png<>uid://c475eb8hjs0kj::::res://Art/frames/0034.png<>uid://dosqmkxc2uq6h::::res://Art/frames/0035.png<>uid://b5q5dh267nom::::res://Art/frames/0036.png<>uid://byuohvrvoicsd::::res://Art/frames/0037.png<>uid://bj2d3vk3nt782::::res://Art/frames/0038.png<>uid://c6cnm8iljhkie::::res://Art/frames/0039.png<>uid://dst0btosshkb8::::res://Art/frames/0040.png<>uid://0i2timv8kk3x::::res://Art/frames/0041.png<>uid://bckjxq5mf818i::::res://Art/frames/0042.png<>uid://bl4njx2gxk26::::res://Art/frames/0043.png<>uid://dmxbi4nspts7j::::res://Art/frames/0044.png<>uid://dwpvkmtsctuvp::::res://Art/frames/0045.png<>uid://t85l53fsaxaq::::res://Art/frames/0046.png<>uid://dhwbtnyoosxbi::::res://Art/frames/0047.png<>uid://ckff4w20xlors::::res://Art/frames/0048.png<>uid://bpqy16ra2e4h4::::res://Art/frames/0049.png<>uid://ctc12oj7qcu37::::res://Art/frames/0050.png<>uid://be7hplpwbwbco::::res://Art/frames/0051.png<>uid://bwxree4tp7djf::::res://Art/frames/0052.png<>uid://bb1hqvx71t1ti::::res://Art/frames/0053.png<>uid://c2upjqka7r20i::::res://Art/frames/0054.png<>uid://b268go7ce37sr::::res://Art/frames/0055.png<>uid://cek5s6h4ngd3f::::res://Art/frames/0056.png<>uid://bm5tsofvdb1sm::::res://Art/frames/0057.png<>uid://cfppocefphurg::::res://Art/frames/0058.png<>uid://bfbyh1k176paa::::res://Art/frames/0059.png<>uid://bsv64tnf1wdss::::res://Art/frames/0060.png
::res://Themes/Gradients/::1714772190
new_gradient.tres::Gradient::8466313623265046134::1714772190::0::1::::<><>::
