ea4bc82a6ad023ab7ee23ee620429895
::res://::1713711802
icon.svg::CompressedTexture2D::8248961084117937552::1712425605::1712425613::1::::<><>::
README.md::TextFile::-1::1712857026::0::1::::<><>::
::res://Art/::1712427903
AirOrb.png::CompressedTexture2D::1054926077143352215::1712427358::1712427374::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1712427218::1712427224::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1712427901::1712427903::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1712427681::1712427688::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1712427770::1712427774::1::::<><>::
::res://Code/::1713655384
::res://Code/Globals/::1713661840
Globals.gd::GDScript::-1::1713661840::0::1::::<>Node<>::
::res://Code/Scenes/::1713664367
Board.gd::GDScript::-1::1713664367::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1713663455::0::1::::<>Control<>::
FullPiece.gd::GDScript::-1::1713664367::0::1::::<>Node2D<>::
SinglePiece.gd::GDScript::-1::1713664367::0::1::::<>Node2D<>::
::res://Resources/::1712425980
::res://Scenes/::1713664371
FullPiece.tscn::PackedScene::5820798710556208465::1713664068::0::1::::<><>::uid://c1nqp81cess0x::::res://Scenes/SinglePiece.tscn<>res://Code/Scenes/FullPiece.gd
Main.tscn::PackedScene::3399644878295701062::1713664371::0::1::::<><>::res://Code/Scenes/Board.gd
SinglePiece.tscn::PackedScene::6625588245103072961::1713664367::0::1::::<><>::res://Code/Scenes/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/EarthOrb.png<>uid://cc78oeoy5ldrd::::res://Art/LiquidOrb.png<>uid://pbaqi8u6vslb::::res://Art/AirOrb.png<>uid://dy73pk3cbyn7p::::res://Art/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/DarkOrb.png
Test.tscn::PackedScene::2572234814884433256::1713664032::0::1::::<><>::res://Code/Scenes/Control.gd
::res://Themes/::1712425985
