ea4bc82a6ad023ab7ee23ee620429895
::res://::1718064237
default_bus_layout.tres::AudioBusLayout::6237434195594704410::1717716066::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717036369::0::1::::<><>::
README.md::TextFile::-1::1716501656::0::1::::<><>::
test.tscn::PackedScene::564141295383803953::1718060639::0::1::::<><>::uid://b15feom8mwjyn::::res://Scenes/MainMenu/MainMenuButton.tscn<>uid://b72jokubtyta4::::res://Art/SlimButtontexture/UI parts select no select0048.png<>uid://do2dkb3c6jk6j::::res://Art/SlimButtontexture/UI parts select no select0049.png<>uid://c7pyshr4ll41k::::res://Art/SlimButtontexture/animating.tres<>uid://xbtggfbln1hy::::res://Art/SlimButtontexture/Not.tres<>uid://dscg7l6asmavc::::res://Art/SlimButtontexture/UI parts select no select0050.png<>uid://d0lhm24by31qu::::res://Art/SlimButtontexture/UI parts select no select0051.png<>uid://cle4e52eis8gm::::res://Art/SlimButtontexture/UI parts select no select0052.png<>uid://t178r6e82kch::::res://Art/SlimButtontexture/UI parts select no select0053.png<>uid://bofaep3bbc680::::res://Art/SlimButtontexture/UI parts select no select0054.png<>uid://uvoxra0ql2v0::::res://Art/SlimButtontexture/UI parts select no select0055.png<>uid://1gd8pomj148r::::res://Art/SlimButtontexture/UI parts select no select0056.png<>uid://cr3yie6vmt4d8::::res://Art/SlimButtontexture/UI parts select no select0057.png<>uid://mgiwohr5q2ky::::res://Art/SlimButtontexture/UI parts select no select0058.png
::res://addons/::1717799938
input_buffer.gd::GDScript::-1::1717799938::0::1::::<>Node<>::
::res://addons/controller_icons/::1718057357
ControllerIcons.gd::GDScript::-1::1716643792::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1715277339::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1715277339::0::1::::<><>::
plugin.gd::GDScript::-1::1715277339::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1715277339::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/ControllerSettings::8165738396870216675::1718057357::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1716850009
disconnected.png::CompressedTexture2D::4512197778159170925::1715277339::1716850009::1::::<><>::
::res://addons/controller_icons/assets/key/::1716850009
0.png::CompressedTexture2D::7697226919020739807::1715277339::1716850009::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1715277339::1716850009::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1715277339::1716850009::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1715277339::1716850009::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1715277339::1716850009::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1715277339::1716850009::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1715277339::1716850009::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1715277339::1716850009::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1715277339::1716850009::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1715277339::1716850009::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1715277339::1716850009::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1715277339::1716850008::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1715277339::1716850008::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1715277339::1716850008::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1715277339::1716850008::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1715277339::1716850008::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1715277339::1716850008::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1715277339::1716850008::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1715277339::1716850008::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1715277339::1716850008::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1715277339::1716850008::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1715277339::1716850008::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1715277339::1716850009::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1715277339::1716850009::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1715277339::1716850009::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1715277339::1716850009::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1715277339::1716850009::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1715277339::1716850009::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1715277339::1716850009::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1715277339::1716850009::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1715277339::1716850009::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1715277339::1716850009::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1715277339::1716850009::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1715277339::1716850009::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1715277339::1716850009::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1715277339::1716850009::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1715277339::1716850009::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1715277339::1716850009::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1715277339::1716850009::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1715277339::1716850009::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1715277339::1716850009::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1715277339::1716850009::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1715277339::1716850009::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1715277339::1716850009::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1715277339::1716850009::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1715277339::1716850009::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1715277339::1716850008::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1715277339::1716850008::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1715277339::1716850008::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1715277339::1716850008::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1715277339::1716850008::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1715277339::1716850008::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1715277339::1716850008::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1715277339::1716850008::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1715277339::1716850008::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1715277339::1716850008::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1715277339::1716850008::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1715277339::1716850008::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1715277339::1716850008::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1715277339::1716850008::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1715277339::1716850008::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1715277339::1716850008::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1715277339::1716850008::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1715277339::1716850008::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1715277339::1716850008::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1715277339::1716850007::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1715277339::1716850007::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1715277339::1716850007::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1715277339::1716850007::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1715277339::1716850008::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1715277339::1716850008::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1715277339::1716850008::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1715277339::1716850008::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1715277339::1716850008::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1715277339::1716850008::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1715277339::1716850008::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1715277339::1716850008::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1715277339::1716850008::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1715277339::1716850008::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1715277339::1716850008::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1715277339::1716850008::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1715277339::1716850008::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1715277339::1716850008::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1715277339::1716850008::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1715277339::1716850008::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1715277339::1716850008::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1715277339::1716850008::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1715277339::1716850008::1::::<><>::
::res://addons/controller_icons/assets/luna/::1716850011
a.png::CompressedTexture2D::1221948880540117057::1715277339::1716850008::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1715277339::1716850008::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1715277339::1716850008::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1715277339::1716850008::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1715277339::1716850011::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1715277339::1716850011::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1715277339::1716850010::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1715277339::1716850010::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1715277339::1716850010::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1715277339::1716850010::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1715277339::1716850010::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1715277339::1716850010::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1715277339::1716850010::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1715277339::1716850010::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1715277339::1716850010::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1715277339::1716850010::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1715277339::1716850010::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1715277339::1716850010::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1715277339::1716850010::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1715277339::1716850010::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1715277339::1716850010::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1715277339::1716850010::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1716850010
left.png::CompressedTexture2D::4747263354749878952::1715277339::1716850010::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1715277339::1716850010::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1715277339::1716850010::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1715277339::1716850010::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1716850011
a.png::CompressedTexture2D::6249041730980544616::1715277339::1716850010::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1715277339::1716850011::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1715277339::1716850011::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1715277339::1716850011::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1715277339::1716850011::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1715277339::1716850011::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1715277339::1716850011::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1715277339::1716850011::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1715277339::1716850011::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1715277339::1716850011::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1715277339::1716850011::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1715277339::1716850011::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1715277339::1716850011::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1715277339::1716850011::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1715277339::1716850011::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1715277339::1716850011::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1715277339::1716850011::1::::<><>::
::res://addons/controller_icons/assets/positional/::1716850011
east.png::CompressedTexture2D::6167102690906581451::1715277339::1716850011::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1715277339::1716850011::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1715277339::1716850011::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1715277339::1716850011::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1716850011
circle.png::CompressedTexture2D::8432898586865417642::1715277339::1716850011::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1715277339::1716850011::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1715277339::1716850011::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1715277339::1716850011::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1715277339::1716850010::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1715277339::1716850010::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1715277339::1716850010::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1715277339::1716850010::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1715277339::1716850010::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1715277339::1716850010::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1715277339::1716850010::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1715277339::1716850010::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1715277339::1716850010::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1715277339::1716850010::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1715277339::1716850010::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1715277339::1716850009::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1715277339::1716850009::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1715277339::1716850009::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1715277339::1716850009::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1716850010
circle.png::CompressedTexture2D::2624425664202702053::1715277339::1716850009::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1715277339::1716850009::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1715277339::1716850010::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1715277339::1716850010::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1715277339::1716850009::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1715277339::1716850009::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1715277339::1716850009::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1715277339::1716850009::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1715277339::1716850010::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1715277339::1716850010::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1715277339::1716850010::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1715277339::1716850010::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1715277339::1716850010::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1715277339::1716850010::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1715277339::1716850010::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1715277339::1716850010::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1715277339::1716850010::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1715277339::1716850010::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1715277339::1716850010::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1715277339::1716850010::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1715277339::1716850010::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1715277339::1716850010::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1716850010
circle.png::CompressedTexture2D::3597960150318944537::1715277339::1716850010::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1715277339::1716850010::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1715277339::1716850010::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1715277339::1716850010::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1715277339::1716850010::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1715277339::1716850010::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1715277339::1716850010::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1715277339::1716850010::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1715277339::1716850010::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1715277339::1716850010::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1715277339::1716850005::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1715277339::1716850005::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1715277339::1716850005::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1715277339::1716850005::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1715277339::1716850005::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1715277339::1716850005::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1715277339::1716850005::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1715277339::1716850005::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1715277339::1716850005::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1715277339::1716850005::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1715277339::1716850005::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1715277339::1716850005::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1715277339::1716850005::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1715277339::1716850005::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1715277339::1716850005::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1716850006
a.png::CompressedTexture2D::3921236817528221090::1715277339::1716850005::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1715277339::1716850005::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1715277339::1716850005::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1715277339::1716850005::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1715277339::1716850005::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1715277339::1716850005::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1715277339::1716850005::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1715277339::1716850005::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1715277339::1716850006::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1715277339::1716850006::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1715277339::1716850005::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1715277339::1716850005::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1715277339::1716850005::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1715277339::1716850005::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1715277339::1716850005::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1715277339::1716850005::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1715277339::1716850005::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1715277339::1716850005::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1715277339::1716850005::1::::<><>::
::res://addons/controller_icons/assets/steam/::1716850006
a.png::CompressedTexture2D::4792864843190440910::1715277339::1716850005::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1715277339::1716850005::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1715277339::1716850005::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1715277339::1716850005::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1715277339::1716850005::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1715277339::1716850005::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1715277339::1716850005::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1715277339::1716850005::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1715277339::1716850005::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1715277339::1716850005::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1715277339::1716850005::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1715277339::1716850005::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1715277339::1716850005::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1715277339::1716850004::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1715277339::1716850004::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1715277339::1716850004::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1715277339::1716850004::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1715277339::1716850004::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1715277339::1716850004::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1715277339::1716850004::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1715277339::1716850004::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1715277339::1716850004::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1715277339::1716850004::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1715277339::1716850004::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1715277339::1716850004::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1715277339::1716850004::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1715277339::1716850004::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1715277339::1716850004::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1715277339::1716850004::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1715277339::1716850004::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1716850007
a.png::CompressedTexture2D::1081760055903038379::1715277339::1716850004::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1715277339::1716850004::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1715277339::1716850004::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1715277339::1716850004::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1715277339::1716850004::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1715277339::1716850004::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1715277339::1716850005::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1715277339::1716850005::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1715277339::1716850005::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1715277339::1716850005::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1715277339::1716850005::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1715277339::1716850005::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1715277339::1716850005::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1715277339::1716850004::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1715277339::1716850004::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1715277339::1716850004::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1715277339::1716850004::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1715277339::1716850004::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1715277339::1716850004::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1715277339::1716850004::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1715277339::1716850004::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1715277339::1716850004::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1715277339::1716850004::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1715277339::1716850004::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1715277339::1716850004::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1715277339::1716850004::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1715277339::1716850004::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1715277339::1716850004::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1715277339::1716850004::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1715277339::1716850007::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1715277339::1716850007::1::::<><>::
::res://addons/controller_icons/assets/switch/::1716850008
a.png::CompressedTexture2D::70630163316681525::1715277339::1716850007::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1715277339::1716850007::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1715277339::1716850007::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1715277339::1716850007::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1715277339::1716850007::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1715277339::1716850007::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1715277339::1716850007::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1715277339::1716850007::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1715277339::1716850007::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1715277339::1716850007::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1715277339::1716850007::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1715277339::1716850007::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1715277339::1716850007::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1715277339::1716850007::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1715277339::1716850007::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1715277339::1716850007::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1715277339::1716850007::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1715277339::1716850007::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1715277339::1716850007::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1715277339::1716850007::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1715277339::1716850007::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1715277339::1716850007::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1715277339::1716850007::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1715277339::1716850007::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1715277339::1716850007::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1715277339::1716850007::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1716850007
a.png::CompressedTexture2D::9124285919887788140::1715277339::1716850007::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1715277339::1716850007::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1715277339::1716850007::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1715277339::1716850007::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1715277339::1716850007::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1715277339::1716850007::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1715277339::1716850007::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1715277339::1716850007::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1715277339::1716850007::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1715277339::1716850007::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1715277339::1716850007::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1715277339::1716850007::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1715277339::1716850007::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1715277339::1716850007::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1715277339::1716850007::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1715277339::1716850007::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1715277339::1716850007::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1715277339::1716850006::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1715277339::1716850006::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1715277339::1716850006::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1716850007
a.png::CompressedTexture2D::8749207738817086750::1715277339::1716850006::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1715277339::1716850006::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1715277339::1716850007::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1715277339::1716850006::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1715277339::1716850006::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1715277339::1716850006::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1715277339::1716850006::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1715277339::1716850006::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1715277339::1716850006::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1715277339::1716850006::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1715277339::1716850006::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1715277339::1716850006::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1715277339::1716850006::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1715277339::1716850006::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1715277339::1716850006::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1715277339::1716850006::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1715277339::1716850006::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1715277339::1716850006::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1715277339::1716850006::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1715277339::1716850007::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1716850007
a.png::CompressedTexture2D::5754306489485008223::1715277339::1716850007::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1715277339::1716850007::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1715277339::1716850007::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1715277339::1716850007::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1715277339::1716850006::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1715277339::1716850006::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1715277339::1716850006::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1715277339::1716850006::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1715277339::1716850006::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1715277339::1716850006::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1715277339::1716850006::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1715277339::1716850006::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1715277339::1716850006::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1715277339::1716850006::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1715277339::1716850006::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1715277339::1716850006::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1715277339::1716850006::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1715277339::1716850006::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1715277339::1716850006::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1715277339::1716850006::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1715277339::1716850006::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1715277339::1716850006::1::::<><>::
::res://addons/controller_icons/objects/::1715277339
Button.gd::GDScript::-1::1715277339::0::1::::ControllerButton<>Button<>::
ControllerIconEditorInspector.gd::GDScript::-1::1715277339::0::1::::<>EditorInspectorPlugin<>::
ControllerIconPathEditorProperty.gd::GDScript::-1::1715277339::0::1::::<>EditorProperty<>::
ControllerIconPathSelector.gd::GDScript::-1::1715277339::0::1::::<>PanelContainer<>::
ControllerIconPathSelector.tscn::PackedScene::7740199033976191904::1715277339::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelector.gd<>uid://bituity863qe4::::res://addons/controller_icons/objects/path_selection/input_action.tscn<>uid://b3lplrf2w6kh7::::res://addons/controller_icons/objects/path_selection/joypad_path.tscn<>uid://d2ow6e2ba86b6::::res://addons/controller_icons/objects/path_selection/specific_path.tscn
ControllerIconPathSelectorPopup.gd::GDScript::-1::1715277339::0::1::::<>ConfirmationDialog<>::
ControllerIconPathSelectorPopup.tscn::PackedScene::565621815148288384::1715277339::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelectorPopup.gd<>uid://dijn7haax0boi::::res://addons/controller_icons/objects/ControllerIconPathSelector.tscn
ControllerIconTexture.gd::GDScript::-1::1715277339::0::1::::ControllerIconTexture<>Texture2D<>res://addons/controller_icons/objects/controller_texture_icon.svg::
controller_texture_icon.svg::CompressedTexture2D::9200245899294600450::1715277339::1715277339::1::::<><>::
Sprite3D.gd::GDScript::-1::1715277339::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1715277339::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1715277339::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/controller_icons/objects/path_selection/::1715277339
InputActionSelector.gd::GDScript::-1::1715277339::0::1::::<>Panel<>::
input_action.tscn::PackedScene::2988384272891937621::1715277339::0::1::::<><>::res://addons/controller_icons/objects/path_selection/InputActionSelector.gd
JoypadPathSelector.gd::GDScript::-1::1715277339::0::1::::<>Panel<>::
joypad_path.tscn::PackedScene::4375347761355476782::1715277339::0::1::::<><>::res://addons/controller_icons/objects/path_selection/JoypadPathSelector.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
SpecificPathSelector.gd::GDScript::-1::1715277339::0::1::::<>Panel<>::
specific_path.tscn::PackedScene::9084653503164816549::1715277339::0::1::::<><>::res://addons/controller_icons/objects/path_selection/SpecificPathSelector.gd
::res://addons/newgrounds/::1716392357
newgrounds_medal_unlocker.gd::GDScript::-1::1706204339::0::1::::NewgroundsMedalUnlocker<>Node<>res://addons/newgrounds/icons/medal.png::
newgrounds_scoreboard.gd::GDScript::-1::1706204339::0::1::::NewgroundsScoreboard<>Node<>res://addons/newgrounds/icons/scoreboard.png::
newgrounds_session_watcher.gd::GDScript::-1::1706204339::0::1::::NewgroundsSessionWatcher<>Node<>res://addons/newgrounds/icons/session.png::
newgrounds_user_avatar.gd::GDScript::-1::1706204339::0::1::::<>Control<>res://addons/newgrounds/icons/avatar.png::
newgrounds_user_avatar.tscn::PackedScene::7592397728596484657::1706204339::0::1::::<><>::res://addons/newgrounds/newgrounds_user_avatar.gd<>res://addons/newgrounds/newgrounds_session_watcher.gd<>uid://dx4k5ptcvvurv::::res://addons/newgrounds/icons/anon.png<>res://addons/newgrounds/scripts/newgrounds_image.gd
plugin.cfg::TextFile::-1::1706204339::0::1::::<><>::
plugin.gd::GDScript::-1::1706204339::0::1::::<>EditorPlugin<>::
::res://addons/newgrounds/data/::1716587475
medal_resource.gd::GDScript::-1::1706204339::0::1::::MedalResource<>Resource<>::
newgrounds_ids.gd::GDScript::-1::1716587475::0::1::::NewgroundsIds<>RefCounted<>::
newgrounds_ids_template.txt::TextFile::-1::1706204339::0::1::::<><>::
newgrounds_response.gd::GDScript::-1::1706204339::0::1::::NewgroundsResponse<>RefCounted<>::
newgrounds_saveslot.gd::GDScript::-1::1706204339::0::1::::NewgroundsSaveSlot<>RefCounted<>::
newgrounds_scoreboard_item.gd::GDScript::-1::1706204339::0::1::::NewgroundsScoreboardItem<>RefCounted<>::
newgrounds_session.gd::GDScript::-1::1706204339::0::1::::NewgroundsSession<>RefCounted<>::
newgrounds_user.gd::GDScript::-1::1706204339::0::1::::NewgroundsUser<>RefCounted<>::
::res://addons/newgrounds/examples/::1716672604
ExampleSaveData.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_medal_list.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_medal_list.tscn::PackedScene::4784582804862305035::1706204339::0::1::::<><>::res://addons/newgrounds/examples/example_medal_list.gd
example_scoreboard.gd::GDScript::-1::1706204339::0::1::::<>Control<>::
example_scoreboard.tscn::PackedScene::4317405060774068446::1706204339::0::1::::<><>::res://addons/newgrounds/examples/example_scoreboard.gd<>res://addons/newgrounds/newgrounds_scoreboard.gd
newgrounds_debug.gd::GDScript::-1::1716587152::0::1::::<>Control<>::
newgrounds_debug.tscn::PackedScene::1619811821043084831::1716672604::0::1::::<><>::res://addons/newgrounds/examples/newgrounds_debug.gd<>res://addons/newgrounds/examples/ExampleSaveData.gd<>uid://b2rnbblsa42pm::::res://addons/newgrounds/examples/example_scoreboard.tscn<>uid://dgf2xfu4r0mtd::::res://addons/newgrounds/newgrounds_user_avatar.tscn<>uid://cafxm6acw5lcl::::res://addons/newgrounds/examples/example_medal_list.tscn<>res://addons/newgrounds/newgrounds_session_watcher.gd<>res://addons/newgrounds/newgrounds_medal_unlocker.gd
::res://addons/newgrounds/icons/::1716850119
anon.png::CompressedTexture2D::8834133970687912095::1706204339::1716850119::1::::<><>::
avatar.png::CompressedTexture2D::1736156942127060365::1706204339::1716850119::1::::<><>::
medal.png::CompressedTexture2D::4989066983218512741::1706204339::1716850119::1::::<><>::
scoreboard.png::CompressedTexture2D::4370320445839379688::1706204339::1716850119::1::::<><>::
session.png::CompressedTexture2D::8547229592107891387::1706204339::1716850119::1::::<><>::
::res://addons/newgrounds/imported_medals/::1716850374
testinhg.tres::Resource/Resource::7218481566125173642::1716850374::0::1::::<><>::res://addons/newgrounds/data/medal_resource.gd
::res://addons/newgrounds/scripts/::1716587935
newgrounds.gd::GDScript::-1::1716587935::0::1::::<>Node<>::
newgrounds.tscn::PackedScene::6439464049918221784::1716403413::0::1::::<><>::res://addons/newgrounds/scripts/newgrounds.gd<>res://addons/newgrounds/scripts/newgrounds_components.gd<>res://addons/newgrounds/scripts/newgrounds_offline_data.gd
newgrounds_cloudsave.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_components.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_consts.gd::GDScript::-1::1706204339::0::1::::<>RefCounted<>::
newgrounds_image.gd::GDScript::-1::1706204339::0::1::::<>TextureRect<>::
newgrounds_offline_data.gd::GDScript::-1::1706204339::0::1::::<>Node<>::
newgrounds_request.gd::GDScript::-1::1706204339::0::1::::NewgroundsRequest<>HTTPRequest<>::
::res://Art/::1718064237
::res://Art/Backgrounds/::1717818504
Dark BG.png::CompressedTexture2D::6014922212016558526::1715292042::1715292042::1::::<><>::
::res://Art/Beads/::1718064237
AirOrb.png::CompressedTexture2D::1054926077143352215::1715032746::1716849879::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1715032746::1716849879::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1715032746::1716849879::1::::<><>::
grayEarth.png::CompressedTexture2D::6958921333322528069::1718064230::1718064238::1::::<><>::
grayLight.png::CompressedTexture2D::8432356401274491169::1718064230::1718064238::1::::<><>::
grayWater.png::CompressedTexture2D::5168300862009000026::1718064230::1718064238::1::::<><>::
greyAir.png::CompressedTexture2D::7752673535470935519::1717730795::1718064404::1::::<><>::
greyDark.png::CompressedTexture2D::1614843610006153552::1718064230::1718064238::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1715032746::1716849879::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1715032746::1716849879::1::::<><>::
SoulBreaker.png::CompressedTexture2D::1362707941815891526::1715988320::1716849879::1::::<><>::
::res://Art/Board/::1717725509
puzzle_board.png::CompressedTexture2D::7404062893122716624::1717725509::1717725509::1::::<><>::
puzzle_board_no_back.png::CompressedTexture2D::4485681112859734416::1717725509::1717725509::1::::<><>::
::res://Art/Connected/::1717818370
0000.png.PNG::CompressedTexture2D::2440867689165282754::1717728206::1717728366::1::::<><>::
0001.png.PNG::CompressedTexture2D::9088759610837060341::1717728206::1717728366::1::::<><>::
0002.png.PNG::CompressedTexture2D::3461131204541618841::1717728206::1717728366::1::::<><>::
0003.png.PNG::CompressedTexture2D::1360290185165084681::1717728206::1717728366::1::::<><>::
0004.png.PNG::CompressedTexture2D::8203243999798496350::1717728206::1717728366::1::::<><>::
0005.png.PNG::CompressedTexture2D::2380187343850768571::1717728206::1717728366::1::::<><>::
0006.png.PNG::CompressedTexture2D::8444522759733920732::1717728206::1717728366::1::::<><>::
0007.png.PNG::CompressedTexture2D::1284327421120398726::1717728206::1717728366::1::::<><>::
0008.png.PNG::CompressedTexture2D::8751792857507072148::1717728206::1717728366::1::::<><>::
0009.png.PNG::CompressedTexture2D::8923018705304007342::1717728206::1717728366::1::::<><>::
0010.png.PNG::CompressedTexture2D::7111228932117196539::1717728206::1717728366::1::::<><>::
0011.png.PNG::CompressedTexture2D::1754372347504869322::1717728206::1717728366::1::::<><>::
0012.png.PNG::CompressedTexture2D::7268592267528619050::1717728206::1717728365::1::::<><>::
0013.png.PNG::CompressedTexture2D::541920509868166819::1717728206::1717728365::1::::<><>::
0014.png.PNG::CompressedTexture2D::8290794338548939140::1717728206::1717728365::1::::<><>::
0015.png.PNG::CompressedTexture2D::4675291789540032197::1717728206::1717728365::1::::<><>::
0016.png.PNG::CompressedTexture2D::7004776601651671033::1717728206::1717728365::1::::<><>::
0017.png.PNG::CompressedTexture2D::7755006045523379794::1717728206::1717728365::1::::<><>::
0018.png.PNG::CompressedTexture2D::4662919650824734553::1717728206::1717728365::1::::<><>::
0019.png.PNG::CompressedTexture2D::1062928580949838115::1717728206::1717728365::1::::<><>::
0020.png.PNG::CompressedTexture2D::3962121284738176009::1717728206::1717728365::1::::<><>::
0021.png.PNG::CompressedTexture2D::6656417826803647035::1717728206::1717728365::1::::<><>::
0022.png.PNG::CompressedTexture2D::2936657293223979432::1717728206::1717728365::1::::<><>::
0023.png.PNG::CompressedTexture2D::4827111847610749231::1717728206::1717728365::1::::<><>::
LightningConnection.tres::SpriteFrames::1527680758622028651::1717728561::0::1::::<><>::uid://ba1my708yylla::::res://Art/Connected/0000.png.PNG<>uid://d2qwspum7lnkv::::res://Art/Connected/0001.png.PNG<>uid://bpkulcaciwvkb::::res://Art/Connected/0002.png.PNG<>uid://tm61snbvfiej::::res://Art/Connected/0003.png.PNG<>uid://do4yh3crotfqs::::res://Art/Connected/0004.png.PNG<>uid://858lqra8hg2f::::res://Art/Connected/0005.png.PNG<>uid://dskub53wtfhmq::::res://Art/Connected/0006.png.PNG<>uid://skexj3t2h5u5::::res://Art/Connected/0007.png.PNG<>uid://dwxo0qwuy61jc::::res://Art/Connected/0008.png.PNG<>uid://d0em2xppn0rfi::::res://Art/Connected/0009.png.PNG<>uid://c8ky5wgpu0nr4::::res://Art/Connected/0010.png.PNG<>uid://y83iyhrjyk07::::res://Art/Connected/0011.png.PNG<>uid://dbs7wgrniqoxe::::res://Art/Connected/0012.png.PNG<>uid://hyrl7qfcpggh::::res://Art/Connected/0013.png.PNG<>uid://dqeef3g5n6d05::::res://Art/Connected/0014.png.PNG<>uid://b7u0mw32f02gv::::res://Art/Connected/0015.png.PNG<>uid://c62fwagjoqymb::::res://Art/Connected/0016.png.PNG<>uid://diqt206wdo7bq::::res://Art/Connected/0017.png.PNG<>uid://b7o0ut3f1kii0::::res://Art/Connected/0018.png.PNG<>uid://pe5jp4rjytqh::::res://Art/Connected/0019.png.PNG<>uid://bwpjs83u32mfx::::res://Art/Connected/0020.png.PNG<>uid://c13oh13i0i1wx::::res://Art/Connected/0021.png.PNG<>uid://bh3sk07n0oqce::::res://Art/Connected/0022.png.PNG<>uid://ca1j3d4x5g8lf::::res://Art/Connected/0023.png.PNG
::res://Art/ETC/::1716850693
857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png::CompressedTexture2D::8160380675066023406::1714748740::1716849916::1::::<><>::
doublesided.png::CompressedTexture2D::8718936885938840902::1714845214::1716850693::1::::<><>::
::res://Art/SlimButtontexture/::1718060639
animating.tres::AtlasTexture::7051339777488738138::1718060639::0::1::::<><>::uid://do2dkb3c6jk6j::::res://Art/SlimButtontexture/UI parts select no select0049.png
Not.tres::AtlasTexture::1617572441979596134::1718059981::0::1::::<><>::uid://mgiwohr5q2ky::::res://Art/SlimButtontexture/UI parts select no select0058.png
UI parts select no select0048.png::CompressedTexture2D::4688773889720698873::1717815648::1717818388::1::::<><>::
UI parts select no select0049.png::CompressedTexture2D::8197844166199256263::1717815648::1717818388::1::::<><>::
UI parts select no select0050.png::CompressedTexture2D::8427212065103875980::1717815648::1717818388::1::::<><>::
UI parts select no select0051.png::CompressedTexture2D::8937139208809414876::1717815648::1717818388::1::::<><>::
UI parts select no select0052.png::CompressedTexture2D::5554945711990046252::1717815648::1717818388::1::::<><>::
UI parts select no select0053.png::CompressedTexture2D::1389264666708360859::1717815648::1717818388::1::::<><>::
UI parts select no select0054.png::CompressedTexture2D::3379394357723136055::1717815648::1717818388::1::::<><>::
UI parts select no select0055.png::CompressedTexture2D::1448020810809129799::1717815648::1717818388::1::::<><>::
UI parts select no select0056.png::CompressedTexture2D::1837538093326184263::1717815648::1717818388::1::::<><>::
UI parts select no select0057.png::CompressedTexture2D::6025326039477358515::1717815648::1717818388::1::::<><>::
UI parts select no select0058.png::CompressedTexture2D::855178160542472344::1717815648::1717818388::1::::<><>::
::res://Audio/::1715381005
::res://Audio/BoardSFX/::1716690036
basicAction.wav::AudioStreamWAV::7461864721001865531::1715179287::1716690036::1::::<><>::
GlassMove.wav::AudioStreamWAV::1059082723721914547::1715179287::1716690036::1::::<><>::
GlassTap.wav::AudioStreamWAV::5089701330931010898::1715179287::1716690036::1::::<><>::
HardDrop.wav::AudioStreamWAV::5312605033512109745::1715179287::1716690036::1::::<><>::
Kick 12.wav::AudioStreamWAV::3184182847574451050::1715380946::1716690036::1::::<><>::
Snare 11.wav::AudioStreamWAV::7674581248641622124::1715380729::1716690036::1::::<><>::
SoftDrop.wav::AudioStreamWAV::2722084202396408851::1715179287::1716690036::1::::<><>::
Twinkle.wav::AudioStreamWAV::6448763953319360908::1715179287::1716690036::1::::<><>::
Zap.wav::AudioStreamWAV::728382675249509241::1715436513::1716690036::1::::<><>::
::res://Audio/BoardSFX/BreakSFX/::1716690071
Brak1.wav::AudioStreamWAV::236576533257939724::1715439344::1716690071::1::::<><>::
Brak2.wav::AudioStreamWAV::8035153983867194367::1715439344::1716690071::1::::<><>::
Brak3.wav::AudioStreamWAV::512769137136227985::1715439344::1716690071::1::::<><>::
Brak4.wav::AudioStreamWAV::6804206042042964001::1715439344::1716690071::1::::<><>::
RandomizedRoar1.wav::AudioStreamWAV::6484688756585226436::1715991286::1716690071::1::::<><>::
RandomizedRoar2.wav::AudioStreamWAV::3719951851583188563::1715991286::1716690071::1::::<><>::
RandomizedRoar3.wav::AudioStreamWAV::8201297031358679075::1715872111::1716690071::1::::<><>::
::res://Audio/MenuSFX/::1716690100
Clap 3.wav::AudioStreamWAV::4028221680550949346::1715381002::1716690100::1::::<><>::
Click.wav::AudioStreamWAV::4515101355926884356::1715179287::1716690100::1::::<><>::
KS808_1 (C).wav::AudioStreamWAV::6967879047831593302::1715381022::1716690100::1::::<><>::
MenuConfirm.wav::AudioStreamWAV::5185231116085820208::1715179287::1716690100::1::::<><>::
MenuDeselect.wav::AudioStreamWAV::2878683481400942794::1715179287::1716690100::1::::<><>::
MenuMove.wav::AudioStreamWAV::803982592498889244::1715179287::1716690100::1::::<><>::
::res://Audio/Music/::1717712577
End of a run.wav::AudioStreamWAV::6630553730752265515::1717684441::1717684445::1::::<><>::
Level 1.wav::AudioStreamWAV::880810537896530276::1717684441::1717684446::1::::<><>::
Level 2.wav::AudioStreamWAV::7539593449367919422::1717684441::1717684446::1::::<><>::
Main menu.wav::AudioStreamWAV::8460466061190882963::1717684441::1717684445::1::::<><>::
::res://Code/::1716393044
::res://Code/Constants/::1717728561
all_beads.gd::GDScript::-1::1716332269::0::1::::<>TabContainer<>::
Connected.gd::GDScript::-1::1717728561::0::1::::<>AnimatedSprite2D<>::
GridBackground.gd::GDScript::-1::1716332200::0::1::::<>Node2D<>::
LinkArray.gd::GDScript::-1::1715032746::0::1::::<>Node<>::
load_screen.gd::GDScript::-1::1716586085::0::1::::<>CanvasLayer<>::
NextBeads.gd::GDScript::-1::1715292042::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1717724073::0::1::::<>CanvasLayer<>::
::res://Code/Globals/::1717023449
FinalGlobal.gd::GDScript::-1::1716587152::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1717023449::0::1::::<>Node<>::
NGSave.gd::GDScript::-1::1716587152::0::1::::<>Node<>::
::res://Code/Scenes/::1715380182
::res://Code/Scenes/Board&Beads/::1717803886
Board.gd::GDScript::-1::1717803886::0::1::::<>Node2D<>::
BoardDebugCode.gd::GDScript::-1::1716687647::0::1::::<>Node<>::
breaker_bead.gd::GDScript::-1::1717034822::0::1::::<>Node2D<>::
FullPiece.gd::GDScript::-1::1716845224::0::1::::<>Node2D<>::
ghost_bead.gd::GDScript::-1::1716608926::0::1::::<>Node2D<>::
SinglePiece.gd::GDScript::-1::1717728561::0::1::::<>Node2D<>::
::res://Code/Scenes/Menus/::1718060565
game_manager.gd::GDScript::-1::1717803454::0::1::::<>CanvasLayer<>::
how_2_play.gd::GDScript::-1::1716850374::0::1::::<>PanelContainer<>::
MainMenu.gd::GDScript::-1::1717035553::0::1::::<>Control<>::
MainMenuButton.gd::GDScript::-1::1718060565::0::1::::<>TextureButton<>::
optionsMenu.gd::GDScript::-1::1716687648::0::1::::<>CanvasLayer<>::
score_display.gd::GDScript::-1::1716501656::0::1::::<>PanelContainer<>::
::res://Code/Scenes/UI/::1717799537
BreakProgress.gd::GDScript::-1::1716672469::0::1::::<>HBoxContainer<>::
chain_totals.gd::GDScript::-1::1716849923::0::1::::<>PanelContainer<>::
DuoDisplay.gd::GDScript::-1::1716520527::0::1::::<>Control<>::
fail_screen.gd::GDScript::-1::1715828021::0::1::::<>Control<>::
HighScoreScreen.gd::GDScript::-1::1716849923::0::1::::<>Control<>::
left_ui.gd::GDScript::-1::1716522601::0::1::::<>Control<>::
right_ui.gd::GDScript::-1::1717799537::0::1::::<>Control<>::
VeryNextBead.gd::GDScript::-1::1715292042::0::1::::<>Control<>::
::res://Resources/::1715872118
::res://Resources/Options/::1716933773
UserPreferences.gd::GDScript::-1::1716933773::0::1::::UserPreferences<>Resource<>::
UserPrefs.tres::Resource/Resource::-1::1717803892::0::1::::<><>::res://Resources/Options/UserPreferences.gd
::res://Resources/Relations/::1716689723
5 Duo.tres::Resource/Resource::8259742886959976142::1715295413::0::1::::<><>::uid://cwyh8ksd5xhbw::::res://Scenes/Constants/UIPieces/DuoDisplay.tscn<>res://Resources/Relations/RelationshipMaker.gd
RelationshipMaker.gd::GDScript::-1::1716326163::0::1::::Relations<>Resource<>::
::res://Resources/Rules/::1718057358
Basic Rules.tres::Resource/Rules::410683714274369146::1718057357::0::1::::<><>::uid://dpxc016obexjq::::res://Resources/Relations/5 Duo.tres<>res://Resources/Rules/RuleMaker.gd
RuleMaker.gd::GDScript::-1::1717365096::0::1::::Rules<>Resource<>::
::res://Resources/SaveData/::1716586348
SaveFile.tres::Resource/Resource::-1::1717803892::0::1::::<><>::res://Resources/SaveData/SaveMaker.gd
SaveMaker.gd::GDScript::-1::1716586348::0::1::::Save<>Resource<>::
::res://Scenes/::1715179287
::res://Scenes/Board&Beads/::1718060638
Board.tscn::PackedScene::3399644878295701062::1718060638::0::1::::<><>::res://Code/Scenes/Board&Beads/Board.gd<>uid://f365vj7wr28e::::res://Resources/Rules/Basic Rules.tres<>uid://dt86eivh6s6vl::::res://Scenes/UI/left_ui.tscn<>uid://c8upol425ha0o::::res://Scenes/Board&Beads/grid_background.tscn<>uid://b455ror03qm3i::::res://Art/Board/puzzle_board_no_back.png<>uid://dlxjyxa3t38su::::res://Scenes/Board&Beads/ghost_bead.tscn<>uid://bmnqltlxw855k::::res://Scenes/UI/right_ui.tscn<>uid://ccacyr5ehej7m::::res://Scenes/Board&Beads/HighScoreScreen.tscn<>uid://b371obu5a1ii::::res://Scenes/Board&Beads/fail_screen.tscn<>uid://ddqt3mhtlqwiy::::res://Art/Board/puzzle_board.png
breaker_bead.tscn::PackedScene::2399157447238258805::1717036122::0::1::::<><>::res://Shaders/ShaderCode/BurnOut.gdshader<>res://Code/Scenes/Board&Beads/breaker_bead.gd<>uid://toduoohf4htm::::res://Art/Beads/SoulBreaker.png<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://b2g2luui08hlo::::res://Scenes/Constants/ETC/ripple.tscn<>uid://dmum7mn3abqi::::res://Audio/BoardSFX/BreakSFX/Brak1.wav<>uid://dmqj2u4jpxoyp::::res://Audio/BoardSFX/BreakSFX/Brak2.wav<>uid://hknh6c41g4qn::::res://Audio/BoardSFX/BreakSFX/Brak3.wav<>uid://c37ajq80vr346::::res://Audio/BoardSFX/BreakSFX/Brak4.wav
fail_screen.tscn::PackedScene::129981532982295584::1718060638::0::1::::<><>::res://Code/Scenes/UI/fail_screen.gd
FullBead.tscn::PackedScene::5820798710556208465::1716849431::0::1::::<><>::res://Code/Scenes/Board&Beads/FullPiece.gd<>uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader
ghost_bead.tscn::PackedScene::7979410540765424780::1716610148::0::1::::<><>::res://Code/Scenes/Board&Beads/ghost_bead.gd<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
grid_background.tscn::PackedScene::7131297142351933976::1715737946::0::1::::<><>::res://Code/Constants/GridBackground.gd
HighScoreScreen.tscn::PackedScene::4913384287133867008::1716865366::0::1::::<><>::uid://bqt13gd00jakt::::res://Themes/Theme.tres<>res://Code/Scenes/UI/HighScoreScreen.gd
SingleBead.tscn::PackedScene::6625588245103072961::1718060638::0::1::::<><>::uid://b2xqd47n88l6n::::res://Shaders/Beads/SingleBeadBurn.tres<>res://Code/Scenes/Board&Beads/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png<>uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png<>uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png<>res://Code/Constants/LinkArray.gd<>uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png<>uid://dmum7mn3abqi::::res://Audio/BoardSFX/BreakSFX/Brak1.wav<>uid://dmqj2u4jpxoyp::::res://Audio/BoardSFX/BreakSFX/Brak2.wav<>uid://hknh6c41g4qn::::res://Audio/BoardSFX/BreakSFX/Brak3.wav<>uid://c37ajq80vr346::::res://Audio/BoardSFX/BreakSFX/Brak4.wav
uberbead.tscn::PackedScene::3667031385311914657::1716507515::0::1::::<><>::uid://c1nqp81cess0x::::res://Scenes/Board&Beads/SingleBead.tscn<>res://Shaders/ShaderCode/BurnOut.gdshader<>uid://4feies2oagdp::::res://Scenes/Constants/ETC/connected.tscn
::res://Scenes/Constants/::1715380353
::res://Scenes/Constants/Backgrounds/::1717818464
DarkBG.tscn::PackedScene::7512638548248051179::1716857805::0::1::::<><>::uid://cawrkhbnlvn85::::res://Shaders/Backgrounds/DarkBG.tres<>uid://crxw5i5fsgspi::::res://Art/Backgrounds/Dark BG.png
::res://Scenes/Constants/ETC/::1717818370
connected.tscn::PackedScene::2046055747740895309::1717818370::0::1::::<><>::uid://v1axc2nifmul::::res://Art/Connected/LightningConnection.tres<>res://Code/Constants/Connected.gd
load_screen.tscn::PackedScene::2258975239481599943::1717036122::0::1::::<><>::res://Code/Constants/load_screen.gd
pause_screen.tscn::PackedScene::6941669322958366871::1717036121::0::1::::<><>::res://Code/Constants/PauseScreen.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd<>uid://b5lfca8f5r133::::res://Audio/MenuSFX/Click.wav
ripple.tscn::PackedScene::4295565812743270968::1716240875::0::1::::<><>::
::res://Scenes/Constants/UIPieces/::1717036121
all_beads.tscn::PackedScene::7719899159518361124::1716690209::0::1::::<><>::res://Code/Constants/all_beads.gd<>uid://ddt27me2jsi6a::::res://Art/Beads/EarthOrb.png<>uid://cc78oeoy5ldrd::::res://Art/Beads/LiquidOrb.png<>uid://pbaqi8u6vslb::::res://Art/Beads/AirOrb.png<>uid://dy73pk3cbyn7p::::res://Art/Beads/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/Beads/DarkOrb.png<>uid://toduoohf4htm::::res://Art/Beads/SoulBreaker.png
DuoDisplay.tscn::PackedScene::6367025496885865420::1717036121::0::1::::<><>::res://Code/Scenes/UI/DuoDisplay.gd<>uid://dh8tu1vguv63i::::res://Scenes/Constants/UIPieces/all_beads.tscn<>uid://dwhru74flwehi::::res://Art/ETC/doublesided.png
::res://Scenes/MainMenu/::1718060639
game_manager.tscn::PackedScene::291240715937711722::1718060638::0::1::::<><>::res://Code/Scenes/Menus/game_manager.gd<>uid://pda65amykc0j::::res://Audio/BoardSFX/GlassMove.wav<>uid://cerqvwywvs7yc::::res://Audio/BoardSFX/GlassTap.wav<>uid://chxp3gabho17j::::res://Audio/BoardSFX/HardDrop.wav<>uid://bjf6n3d1yeous::::res://Scenes/MainMenu/MainMenu.tscn<>uid://be1ulgpog174j::::res://Audio/BoardSFX/SoftDrop.wav<>uid://dekt267tihexf::::res://Audio/BoardSFX/basicAction.wav<>uid://lppqgchu4653::::res://Audio/MenuSFX/MenuMove.wav<>uid://cf40870fv4d5q::::res://Audio/MenuSFX/MenuConfirm.wav<>uid://bhapq413y8iqc::::res://Audio/MenuSFX/MenuDeselect.wav<>uid://cx43g2mds8wmu::::res://Audio/BoardSFX/Twinkle.wav<>uid://km3md211h7xt::::res://Audio/BoardSFX/Zap.wav<>uid://b5lfca8f5r133::::res://Audio/MenuSFX/Click.wav<>uid://dhlvh5cnlnrwe::::res://Audio/BoardSFX/Snare 11.wav<>uid://do31ftphnqyj8::::res://Audio/BoardSFX/BreakSFX/RandomizedRoar3.wav<>uid://c37ajq80vr346::::res://Audio/BoardSFX/BreakSFX/Brak4.wav<>uid://cynh42d4vh1do::::res://Audio/BoardSFX/BreakSFX/RandomizedRoar1.wav<>uid://bs88cfn7ooyoh::::res://Audio/BoardSFX/BreakSFX/RandomizedRoar2.wav<>uid://dsskv01er3vy6::::res://Audio/Music/Main menu.wav<>uid://msw256rvwad5::::res://Audio/Music/Level 1.wav<>uid://c55ujrf1e7yhj::::res://Scenes/Constants/ETC/pause_screen.tscn<>uid://dfoiac7yvnrjq::::res://Audio/Music/Level 2.wav<>uid://c1p5isnsiuo7t::::res://Audio/Music/End of a run.wav<>res://addons/newgrounds/scripts/newgrounds_request.gd
how_2_play.tscn::PackedScene::5201704712034171909::1717799003::0::1::::<><>::res://Code/Scenes/Menus/how_2_play.gd<>uid://dh8tu1vguv63i::::res://Scenes/Constants/UIPieces/all_beads.tscn<>uid://cd2r7vn8ipum5::::res://Scenes/UI/BreakProgress.tscn<>res://addons/controller_icons/objects/ControllerIconTexture.gd<>uid://doi7jo00s4wmw::::res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png
MainMenu.tscn::PackedScene::3030349083803999890::1718060638::0::1::::<><>::res://Code/Scenes/Menus/MainMenu.gd<>uid://dsc0vgru2ykgw::::res://Scenes/MainMenu/score_display.tscn<>uid://cgd0k1a1ig4xt::::res://Scenes/MainMenu/how_2_play.tscn
MainMenuButton.tscn::PackedScene::4273573434424024177::1718060639::0::1::::<><>::uid://c7pyshr4ll41k::::res://Art/SlimButtontexture/animating.tres<>uid://b72jokubtyta4::::res://Art/SlimButtontexture/UI parts select no select0048.png<>res://Code/Scenes/Menus/MainMenuButton.gd<>uid://do2dkb3c6jk6j::::res://Art/SlimButtontexture/UI parts select no select0049.png<>uid://dscg7l6asmavc::::res://Art/SlimButtontexture/UI parts select no select0050.png<>uid://d0lhm24by31qu::::res://Art/SlimButtontexture/UI parts select no select0051.png<>uid://cle4e52eis8gm::::res://Art/SlimButtontexture/UI parts select no select0052.png<>uid://t178r6e82kch::::res://Art/SlimButtontexture/UI parts select no select0053.png<>uid://bofaep3bbc680::::res://Art/SlimButtontexture/UI parts select no select0054.png<>uid://uvoxra0ql2v0::::res://Art/SlimButtontexture/UI parts select no select0055.png<>uid://1gd8pomj148r::::res://Art/SlimButtontexture/UI parts select no select0056.png<>uid://cr3yie6vmt4d8::::res://Art/SlimButtontexture/UI parts select no select0057.png<>uid://mgiwohr5q2ky::::res://Art/SlimButtontexture/UI parts select no select0058.png<>uid://xbtggfbln1hy::::res://Art/SlimButtontexture/Not.tres
options_menu.tscn::PackedScene::1849702126104635348::1718060639::0::1::::<><>::res://Code/Scenes/Menus/optionsMenu.gd<>uid://dh8tu1vguv63i::::res://Scenes/Constants/UIPieces/all_beads.tscn<>res://addons/controller_icons/objects/ControllerIconTexture.gd
score_display.tscn::PackedScene::8428345760910690618::1716581919::0::1::::<><>::res://Code/Scenes/Menus/score_display.gd
::res://Scenes/UI/::1718060639
BreakProgress.tscn::PackedScene::5040236556525383006::1717033447::0::1::::<><>::res://Code/Scenes/UI/BreakProgress.gd<>res://Shaders/ShaderCode/ProgressBar.gdshader<>res://addons/controller_icons/objects/ControllerIconTexture.gd
chain_totals.tscn::PackedScene::1012383733827204810::1717036121::0::1::::<><>::res://Code/Scenes/UI/chain_totals.gd
left_ui.tscn::PackedScene::8562864369025183345::1717036122::0::1::::<><>::res://Code/Scenes/UI/left_ui.gd<>uid://dbl2flstx01xg::::res://Scenes/UI/NextBeads.tscn<>uid://b2g2luui08hlo::::res://Scenes/Constants/ETC/ripple.tscn<>uid://cd2r7vn8ipum5::::res://Scenes/UI/BreakProgress.tscn
NextBeads.tscn::PackedScene::7253807944244565396::1717799003::0::1::::<><>::res://Code/Constants/NextBeads.gd<>uid://c5g3srjmute6t::::res://Scenes/UI/VeryNextBead.tscn
right_ui.tscn::PackedScene::3256515849781732230::1718060639::0::1::::<><>::res://Code/Scenes/UI/right_ui.gd<>uid://cwyh8ksd5xhbw::::res://Scenes/Constants/UIPieces/DuoDisplay.tscn
song_display.tscn::PackedScene::8386807918637817636::1715179287::0::1::::<><>::
VeryNextBead.tscn::PackedScene::6892626070512177881::1717799004::0::1::::<><>::res://Code/Scenes/UI/VeryNextBead.gd<>uid://dh8tu1vguv63i::::res://Scenes/Constants/UIPieces/all_beads.tscn
::res://Shaders/::1716474463
::res://Shaders/Backgrounds/::1717035422
AirBG.tres::ShaderMaterial::1931926369616189758::1715444608::0::1::::<><>::res://Shaders/ShaderCode/background.gdshader
DarkBG.tres::ShaderMaterial::4819308094606053228::1717035422::0::1::::<><>::uid://ce02ekfv2puje::::res://Shaders/Backgrounds/DarkBGGradient.tres
DarkBGGradient.tres::GradientTexture1D::5106853221718501646::1717035422::0::1::::<><>::
EarthBG.tres::ShaderMaterial::227922523430680019::1716582778::0::1::::<><>::
LightBG.tres::ShaderMaterial::8685382080157412346::1715292042::0::1::::<><>::
WaterBG.tres::ShaderMaterial::6787270583058607907::1716242647::0::1::::<><>::res://Shaders/ShaderCode/background.gdshader
::res://Shaders/Beads/::1718060639
LightningArc.tres::ShaderMaterial::5246288134869955939::1714924001::0::1::::<><>::res://Shaders/ShaderCode/Black2Transp.gdshader
Ripple.tres::ShaderMaterial::1768813050385603548::1716240428::0::1::::<><>::
SingleBeadBurn.tres::ShaderMaterial::4329978552776294287::1718060639::0::1::::<><>::res://Shaders/ShaderCode/BurnOut.gdshader
::res://Shaders/ShaderCode/::1718060640
background.gdshader::Shader::-1::1716866602::0::1::::<><>::
Black2Transp.gdshader::Shader::-1::1716866602::0::1::::<><>::
BurnOut.gdshader::Shader::-1::1716866602::0::1::::<><>::
ProgressBar.gdshader::Shader::-1::1718060640::0::1::::<><>::
Ripple.gdshader::Shader::-1::1718060640::0::1::::<><>::
Shockwave.gdshader::Shader::-1::1718060640::0::1::::<><>::
::res://Themes/::1718057358
AdobeClean-Bold.ttf::FontFile::395619687205701920::1702314482::1715386954::1::::<><>::
AdobeClean-Regular.ttf::FontFile::4413336349752594389::1702522296::1715386954::1::::<><>::
GameUI.tres::Theme::224482002394513341::1717028830::0::1::::<><>::uid://fvv2fagfsd1a::::res://Themes/AdobeClean-Bold.ttf
Theme.tres::Theme::3550294324214182303::1718057358::0::1::::<><>::uid://bmnp5omb2d47q::::res://Themes/ButtonStyle/Disabled.tres<>uid://da8iornffdc3c::::res://Themes/ButtonStyle/Hover.tres<>uid://csn7gcgx0jah7::::res://Themes/ButtonStyle/Normal.tres<>uid://57im7twwo0e0::::res://Themes/ButtonStyle/Focused.tres<>uid://dqp2it5itff85::::res://Themes/ButtonStyle/Pressed.tres<>uid://fvv2fagfsd1a::::res://Themes/AdobeClean-Bold.ttf<>uid://cbmvpuynhcqqe::::res://Themes/HasSingle/Pannel.tres<>uid://7hbcyu4mqewp::::res://Themes/HasSingle/Scrollbar.tres<>uid://o6ph7ekev63x::::res://Themes/HasSingle/TabContainer.tres
::res://Themes/ButtonStyle/::1718057358
Disabled.tres::StyleBoxFlat::3256488800807134636::1715356179::0::1::::<><>::
Focused.tres::StyleBoxFlat::2172234273867921365::1718057358::0::1::::<><>::
Hover.tres::StyleBoxFlat::7227898167233465866::1702361247::0::1::::<><>::
Normal.tres::StyleBoxFlat::6065031237599822278::1715356179::0::1::::<><>::
Pressed.tres::StyleBoxFlat::8314903905431514092::1702361252::0::1::::<><>::
::res://Themes/Gradients/::1715386920
Black.tres::GradientTexture2D::3136903680666873406::1707454249::0::1::::<><>::
Blue.tres::GradientTexture2D::4300849804399105900::1715356179::0::1::::<><>::
green.tres::GradientTexture2D::2956535187532878850::1707454249::0::1::::<><>::
new_gradient.tres::Gradient::8466313623265046134::1714772190::0::1::::<><>::
Nothing.tres::GradientTexture1D::248782529647979453::1715356180::0::1::::<><>::
Red2D.tres::GradientTexture2D::2772832961257915224::1707454249::0::1::::<><>::uid://iu1685irgig6::::res://Themes/Gradients/Red.tres
Red.tres::Gradient::604434085609568075::1707454249::0::1::::<><>::
::res://Themes/HasSingle/::1715386931
Pannel.tres::StyleBoxFlat::4869105675972042372::1715356179::0::1::::<><>::
Scrollbar.tres::StyleBoxFlat::2260559222066820331::1715356179::0::1::::<><>::
SubtleCircle.tres::StyleBoxFlat::5385356171059284499::1702511439::0::1::::<><>::
TabContainer.tres::StyleBoxFlat::1047564464144121715::1715356179::0::1::::<><>::
