ea4bc82a6ad023ab7ee23ee620429895
::res://::1714654877
README.md::TextFile::-1::1712857026::0::1::::<><>::
::res://Art/::1714654675
icon.svg::CompressedTexture2D::8248961084117937552::1714654675::1714654675::1::::<><>::
icons-set-3_0001s_0000_Layer-89.png::CompressedTexture2D::9214774254473208287::1714579777::1714579777::1::::<><>::
::res://Art/Pieces/::1714654675
AirOrb.png::CompressedTexture2D::1054926077143352215::1714654675::1714654675::1::::<><>::
DarkOrb.png::CompressedTexture2D::1935638628612028504::1714654675::1714654675::1::::<><>::
EarthOrb.png::CompressedTexture2D::7410748901229107902::1714654675::1714654675::1::::<><>::
LightOrb.png::CompressedTexture2D::8911581817809219347::1714654675::1714654675::1::::<><>::
LiquidOrb.png::CompressedTexture2D::4981308037519780617::1714654675::1714654675::1::::<><>::
::res://Code/::1714654675
::res://Code/Constants/::1714654675
GridBackground.gd::GDScript::-1::1714654675::0::1::::<>Node2D<>::
::res://Code/Globals/::1714518055
Globals.gd::GDScript::-1::1714518055::0::1::::<>Node<>::
::res://Code/Scenes/::1714654675
Board.gd::GDScript::-1::1714654675::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1713663455::0::1::::<>Control<>::
FullPiece.gd::GDScript::-1::1714654675::0::1::::<>Node2D<>::
SinglePiece.gd::GDScript::-1::1714517880::0::1::::<>Node2D<>::
::res://Resources/::1714654675
Basic Rules.tres::Resource/Rules::410683714274369146::1714654675::0::1::::<><>::res://Resources/RuleMaker.gd
RuleMaker.gd::GDScript::-1::1714654675::0::1::::Rules<>Resource<>::
::res://Scenes/::1714654675
FullPiece.tscn::PackedScene::5820798710556208465::1714654675::0::1::::<><>::uid://c1nqp81cess0x::::res://Scenes/SinglePiece.tscn<>res://Code/Scenes/FullPiece.gd
Main.tscn::PackedScene::3399644878295701062::1714654675::0::1::::<><>::res://Code/Scenes/Board.gd<>uid://f365vj7wr28e::::res://Resources/Basic Rules.tres<>res://Code/Constants/GridBackground.gd
SinglePiece.tscn::PackedScene::6625588245103072961::1714654675::0::1::::<><>::res://Code/Scenes/SinglePiece.gd<>uid://ddt27me2jsi6a::::res://Art/Pieces/EarthOrb.png<>uid://cc78oeoy5ldrd::::res://Art/Pieces/LiquidOrb.png<>uid://pbaqi8u6vslb::::res://Art/Pieces/AirOrb.png<>uid://dy73pk3cbyn7p::::res://Art/Pieces/LightOrb.png<>uid://2tvxklp6un8s::::res://Art/Pieces/DarkOrb.png
Test.tscn::PackedScene::2572234814884433256::1714654675::0::1::::<><>::res://Code/Scenes/Control.gd<>res://Shaders/ShaderCode/Shine2D.gdshader<>uid://nqsj1mjjc8b3::::res://Shaders/Gradients/Earth.tres<>uid://ddt27me2jsi6a::::res://Art/Pieces/EarthOrb.png<>uid://bsw4b6ve44gpt::::res://Shaders/Gradients/Light.tres<>uid://dy73pk3cbyn7p::::res://Art/Pieces/LightOrb.png<>uid://c8rlxmxovlnnc::::res://Shaders/Gradients/Air.tres<>uid://pbaqi8u6vslb::::res://Art/Pieces/AirOrb.png<>uid://i5f7t6uxbybc::::res://Shaders/Gradients/Liquid.tres<>uid://cc78oeoy5ldrd::::res://Art/Pieces/LiquidOrb.png<>uid://j41ttxtkgdcj::::res://Shaders/Gradients/Dark.tres<>uid://2tvxklp6un8s::::res://Art/Pieces/DarkOrb.png<>uid://dpr4gisyi1233::::res://Art/icon.svg
::res://Shaders/::1714654675
::res://Shaders/Gradients/::1714603230
Air.tres::ShaderMaterial::7124877255915840792::1714581860::0::1::::<><>::
Dark.tres::Shader::693180153857176137::1714603230::0::1::::<><>::
Earth.tres::ShaderMaterial::946595373940137218::1714581860::0::1::::<><>::
Light.tres::ShaderMaterial::3697000419237521313::1714581860::0::1::::<><>::
Liquid.tres::ShaderMaterial::623803858866942268::1714581861::0::1::::<><>::
::res://Shaders/ShaderCode/::1714654675
DiamondWave.gdshader::Shader::-1::1714654675::0::1::::<><>::
Fade.gdshader::Shader::-1::1714654675::0::1::::<><>::
Fullgradient.gdshader::Shader::-1::1714654675::0::1::::<><>::
OutlineInline.gdshader::Shader::-1::1714654675::0::1::::<><>::
Shine2D.gdshader::Shader::-1::1714654675::0::1::::<><>::
::res://Themes/::1712425985
