[gd_scene load_steps=2 format=3 uid="uid://bo8i3bitdorr8"]

[ext_resource type="Texture2D" uid="uid://pbaqi8u6vslb" path="res://Art/Beads/AirOrb.png" id="1_61eys"]

[node name="Air" type="TextureRect"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.1395
offset_bottom = 30.0
texture = ExtResource("1_61eys")
expand_mode = 3
stretch_mode = 5
