[gd_scene load_steps=2 format=3 uid="uid://6supmeapq163"]

[ext_resource type="Texture2D" uid="uid://2tvxklp6un8s" path="res://Art/Beads/DarkOrb.png" id="1_eqtd8"]

[node name="Dark" type="TextureRect"]
modulate = Color(0.478431, 0.0705882, 0.364706, 1)
custom_minimum_size = Vector2(40, 40)
offset_left = -2.0
offset_top = 33.0
offset_right = 38.186
offset_bottom = 73.0
texture = ExtResource("1_eqtd8")
expand_mode = 3
stretch_mode = 5
