[gd_scene load_steps=2 format=3 uid="uid://bemu3udwgoopm"]

[ext_resource type="Texture2D" uid="uid://dy73pk3cbyn7p" path="res://Art/Beads/LightOrb.png" id="1_utlf8"]

[node name="Light" type="TextureRect"]
modulate = Color(0.898039, 0.909804, 0.137255, 1)
custom_minimum_size = Vector2(40, 40)
offset_left = -2.0
offset_top = 33.0
offset_right = 38.186
offset_bottom = 73.0
texture = ExtResource("1_utlf8")
expand_mode = 3
stretch_mode = 5
