[gd_scene load_steps=3 format=3 uid="uid://co6vx7heink86"]

[ext_resource type="PackedScene" uid="uid://c1nqp81cess0x" path="res://Scenes/SinglePiece.tscn" id="1_8afeu"]
[ext_resource type="Script" path="res://Code/Scenes/FullPiece.gd" id="1_olrsp"]

[node name="FullPiece" type="Node2D"]
script = ExtResource("1_olrsp")

[node name="SinglePiece" parent="." instance=ExtResource("1_8afeu")]

[node name="SinglePiece2" parent="." instance=ExtResource("1_8afeu")]
position = Vector2(0, -60)

[node name="SinglePiece3" parent="." instance=ExtResource("1_8afeu")]
position = Vector2(60, 0)
