[gd_scene load_steps=2 format=3 uid="uid://boo2wissxvyly"]

[ext_resource type="Script" path="res://Code/Scenes/Board.gd" id="1_wufa0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wufa0")
x_offset = 50.0
y_offset = 50.0
x_start = 180.0
y_start = 100.0

[node name="Grid" type="Node2D" parent="."]
position = Vector2(-20, -61)
scale = Vector2(1.25, 1.25)
