[gd_scene load_steps=2 format=3 uid="uid://bcwaljk6txjdw"]

[ext_resource type="Script" path="res://Code/Scenes/Control.gd" id="1_5wru3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wru3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 315.0
offset_right = 255.0
offset_bottom = 362.0
text = "Spawn a piece
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
