[gd_scene load_steps=4 format=3 uid="uid://bg4a0qq5y5qd2"]

[ext_resource type="Shader" path="res://Shaders/ShaderCode/Background.gdshader" id="1_el61c"]
[ext_resource type="Texture2D" uid="uid://co2vpocrb263h" path="res://Art/Backgrounds/background.png" id="2_scqut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2badh"]
shader = ExtResource("1_el61c")
shader_parameter/speed = 0.1

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -10.0
offset_right = 978.0
offset_bottom = 732.0
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.768627)
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_2badh")
use_parent_material = true
layout_mode = 0
offset_left = -420.0
offset_top = -170.0
offset_right = 1500.0
offset_bottom = 910.0
texture = ExtResource("2_scqut")
stretch_mode = 1
