[gd_scene format=3 uid="uid://bg4a0qq5y5qd2"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -10.0
offset_right = 978.0
offset_bottom = 732.0
color = Color(0.0745098, 0.0745098, 0.0745098, 1)
