[gd_scene load_steps=8 format=3 uid="uid://boo2wissxvyly"]

[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/Board.gd" id="1_ixvqd"]
[ext_resource type="Resource" uid="uid://f365vj7wr28e" path="res://Resources/Rules/Basic Rules.tres" id="2_hwdnt"]
[ext_resource type="PackedScene" uid="uid://dt86eivh6s6vl" path="res://Scenes/UI/left_ui.tscn" id="3_4i3af"]
[ext_resource type="PackedScene" uid="uid://c8upol425ha0o" path="res://Scenes/Board&Beads/grid_background.tscn" id="3_xac2l"]
[ext_resource type="PackedScene" uid="uid://bmnqltlxw855k" path="res://Scenes/UI/right_ui.tscn" id="5_uppt1"]
[ext_resource type="PackedScene" uid="uid://ccacyr5ehej7m" path="res://Scenes/Board&Beads/HighScoreScreen.tscn" id="6_4ewnf"]
[ext_resource type="PackedScene" uid="uid://b371obu5a1ii" path="res://Scenes/Board&Beads/fail_screen.tscn" id="7_td82j"]

[node name="Board" type="Node2D"]
process_mode = 1
script = ExtResource("1_ixvqd")
rules = ExtResource("2_hwdnt")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(-20, -60)
scale = Vector2(1.25, 1.25)

[node name="GridBackground" parent="Grid" instance=ExtResource("3_xac2l")]

[node name="Timers" type="Node" parent="."]

[node name="Grounded" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="SoftDrop" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.5

[node name="Gravity" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="Shake" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="Debug" type="Timer" parent="Timers"]
one_shot = true

[node name="ChainClear" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="ChainFinish" type="Timer" parent="Timers"]

[node name="NewBead" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="Hold" type="Node2D" parent="."]
editor_description = "Uberbead is loaded here on ready so the bolt animation can fully load during the loading screen instead of during the game"
position = Vector2(-100, -100)

[node name="RightUI" parent="." instance=ExtResource("5_uppt1")]
offset_left = -30.0
offset_top = -20.0
offset_right = -30.0
offset_bottom = -20.0

[node name="LeftUI" parent="." instance=ExtResource("3_4i3af")]
offset_left = 10.0
offset_top = -25.0

[node name="HighScoreScreen" parent="." instance=ExtResource("6_4ewnf")]
visible = false
light_mask = 3
visibility_layer = 3
z_index = 1

[node name="FailScreen" parent="." instance=ExtResource("7_td82j")]
visible = false
modulate = Color(1, 1, 1, 0)
light_mask = 3
visibility_layer = 3
z_index = 1

[connection signal="timeout" from="Timers/Grounded" to="." method="_on_grounded_timeout"]
[connection signal="timeout" from="Timers/SoftDrop" to="." method="_on_soft_drop_timeout"]
[connection signal="timeout" from="Timers/Gravity" to="." method="_on_gravity_timeout"]
[connection signal="timeout" from="Timers/Shake" to="." method="_on_shake_timeout"]
[connection signal="timeout" from="Timers/Debug" to="." method="_on_debug_timeout"]
[connection signal="HighScore" from="RightUI" to="." method="_on_right_ui_high_score"]
[connection signal="breakGain" from="RightUI" to="LeftUI" method="_on_right_ui_break_gain"]
[connection signal="levelUp" from="RightUI" to="." method="_on_right_ui_level_up"]
[connection signal="maxedLevel" from="RightUI" to="." method="_on_right_ui_maxed_level"]
[connection signal="breakReady" from="LeftUI" to="." method="_on_left_ui_break_ready"]
[connection signal="proceed" from="HighScoreScreen" to="." method="_on_high_score_screen_proceed"]
