[gd_scene load_steps=11 format=3 uid="uid://boo2wissxvyly"]

[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/Board.gd" id="1_ixvqd"]
[ext_resource type="Resource" uid="uid://f365vj7wr28e" path="res://Resources/Rules/Basic Rules.tres" id="2_hwdnt"]
[ext_resource type="PackedScene" uid="uid://dt86eivh6s6vl" path="res://Scenes/UI/left_ui.tscn" id="3_4i3af"]
[ext_resource type="PackedScene" uid="uid://c8upol425ha0o" path="res://Scenes/Board&Beads/grid_background.tscn" id="3_xac2l"]
[ext_resource type="Texture2D" uid="uid://b455ror03qm3i" path="res://Art/Board&Beads/puzzle_board_no_back.png" id="4_xlr6p"]
[ext_resource type="PackedScene" uid="uid://dlxjyxa3t38su" path="res://Scenes/Board&Beads/ghost_bead.tscn" id="4_yfyud"]
[ext_resource type="PackedScene" uid="uid://bmnqltlxw855k" path="res://Scenes/UI/right_ui.tscn" id="5_uppt1"]
[ext_resource type="PackedScene" uid="uid://ccacyr5ehej7m" path="res://Scenes/Board&Beads/HighScoreScreen.tscn" id="6_4ewnf"]
[ext_resource type="PackedScene" uid="uid://b371obu5a1ii" path="res://Scenes/Board&Beads/fail_screen.tscn" id="7_td82j"]
[ext_resource type="Script" path="res://addons/newgrounds/newgrounds_medal_unlocker.gd" id="10_6rky0"]

[node name="Board" type="Node2D"]
process_mode = 1
script = ExtResource("1_ixvqd")
rules = ExtResource("2_hwdnt")

[node name="Main" type="Node2D" parent="."]
position = Vector2(-72, 15)
metadata/_edit_group_ = true

[node name="PuzzleBoardNoBack" type="Sprite2D" parent="Main"]
z_index = 2
position = Vector2(528, 355)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_xlr6p")
metadata/_edit_group_ = true

[node name="GridBackground" parent="Main" instance=ExtResource("3_xac2l")]
light_mask = 3
visibility_layer = 3
z_index = 1
position = Vector2(71, -13)
scale = Vector2(1, 1)
BoardColor = Color(0.0901961, 0.298039, 0.341176, 0.152941)
FailColor = Color(0.588235, 0.145098, 0.14902, 0.478431)
TileColor = Color(0.207843, 0.207843, 0.207843, 0.431373)
metadata/_edit_group_ = true

[node name="Grid" type="Node2D" parent="Main"]
position = Vector2(-21, -60)
scale = Vector2(1.25, 1.25)
metadata/_edit_group_ = true

[node name="Ghost" type="Node2D" parent="Main"]
unique_name_in_owner = true
top_level = true
position = Vector2(51, -15)
metadata/_edit_group_ = true

[node name="GhostBead" parent="Main/Ghost" instance=ExtResource("4_yfyud")]

[node name="GhostBead2" parent="Main/Ghost" instance=ExtResource("4_yfyud")]
visible = false

[node name="GhostBead3" parent="Main/Ghost" instance=ExtResource("4_yfyud")]
visible = false

[node name="UI" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="RightUI" parent="UI" instance=ExtResource("5_uppt1")]
layout_mode = 1
offset_left = -30.0
offset_top = -20.0
offset_right = -30.0
offset_bottom = -20.0
metadata/_edit_lock_ = true

[node name="LeftUI" parent="UI" instance=ExtResource("3_4i3af")]
layout_mode = 1
offset_left = 10.04
offset_top = 89.0
offset_right = 10.04
offset_bottom = 80.0
metadata/_edit_lock_ = true

[node name="HighScoreScreen" parent="." instance=ExtResource("6_4ewnf")]
visible = false
top_level = true
light_mask = 3
visibility_layer = 3
z_index = 2

[node name="FailScreen" parent="." instance=ExtResource("7_td82j")]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
light_mask = 3
visibility_layer = 3
z_index = 2

[node name="Timers" type="Node" parent="."]

[node name="Grounded" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="SoftDrop" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.3

[node name="Gravity" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.5
autostart = true

[node name="Placed" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="Shake" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="Debug" type="Timer" parent="Timers"]
one_shot = true

[node name="ChainClear" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="ChainFinish" type="Timer" parent="Timers"]

[node name="Medals" type="Node" parent="."]

[node name="Air" type="Node" parent="Medals"]
script = ExtResource("10_6rky0")
medal_id = 79339

[node name="Dark" type="Node" parent="Medals"]
script = ExtResource("10_6rky0")
medal_id = 79335

[node name="Hold" type="Node2D" parent="."]
editor_description = "Uberbead is loaded here on ready so the bolt animation can fully load during the loading screen instead of during the game"
visible = false
position = Vector2(-100, -100)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -109.0
offset_right = 1049.0
offset_bottom = 756.0
grow_vertical = 0
color = Color(0.0980392, 0.0980392, 0.0980392, 0.741176)

[connection signal="HighScore" from="UI/RightUI" to="." method="_on_right_ui_high_score"]
[connection signal="breakGain" from="UI/RightUI" to="UI/LeftUI" method="_on_right_ui_break_gain"]
[connection signal="levelUp" from="UI/RightUI" to="." method="_on_right_ui_level_up"]
[connection signal="maxedLevel" from="UI/RightUI" to="." method="_on_right_ui_maxed_level"]
[connection signal="breakReady" from="UI/LeftUI" to="." method="_on_left_ui_break_ready"]
[connection signal="proceed" from="HighScoreScreen" to="." method="_on_high_score_screen_proceed"]
[connection signal="timeout" from="Timers/Grounded" to="." method="_on_grounded_timeout"]
[connection signal="timeout" from="Timers/SoftDrop" to="." method="_on_soft_drop_timeout"]
[connection signal="timeout" from="Timers/Gravity" to="." method="_on_gravity_timeout"]
[connection signal="timeout" from="Timers/Shake" to="." method="_on_shake_timeout"]
[connection signal="timeout" from="Timers/Debug" to="." method="_on_debug_timeout"]
