[gd_scene load_steps=16 format=3 uid="uid://bagf1jfvukcdx"]

[ext_resource type="Shader" path="res://Shaders/ShaderCode/BurnOut.gdshader" id="1_2fe1a"]
[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/breaker_bead.gd" id="1_itnrx"]
[ext_resource type="Texture2D" uid="uid://toduoohf4htm" path="res://Art/Beads/SoulBreaker.png" id="2_fqx32"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="2_snr66"]
[ext_resource type="PackedScene" uid="uid://b2g2luui08hlo" path="res://Scenes/Constants/ETC/ripple.tscn" id="3_tjmdn"]
[ext_resource type="AudioStream" uid="uid://dmum7mn3abqi" path="res://Audio/BoardSFX/BreakSFX/Brak1.wav" id="6_6t61a"]
[ext_resource type="AudioStream" uid="uid://dmqj2u4jpxoyp" path="res://Audio/BoardSFX/BreakSFX/Brak2.wav" id="7_63jnv"]
[ext_resource type="AudioStream" uid="uid://hknh6c41g4qn" path="res://Audio/BoardSFX/BreakSFX/Brak3.wav" id="8_u775y"]
[ext_resource type="AudioStream" uid="uid://c37ajq80vr346" path="res://Audio/BoardSFX/BreakSFX/Brak4.wav" id="9_vw60o"]

[sub_resource type="Gradient" id="Gradient_tohcf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_54v3r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2rnc0"]
color_ramp = SubResource("Gradient_tohcf")
noise = SubResource("FastNoiseLite_54v3r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq0h3"]
resource_local_to_scene = true
shader = ExtResource("1_2fe1a")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 1.0
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(0.513726, 0.968627, 0.556863, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_2rnc0")

[sub_resource type="Shader" id="Shader_cx7ik"]
code = "shader_type canvas_item;

uniform float strength: hint_range(0.0, 0.1, 0.001) = 0.08;
uniform vec2 center = vec2(0.5, 0.5);
uniform float radius: hint_range(0.0, 2.0, 0.001) = 0.25;

uniform float aberration: hint_range(0.0, 1.0, 0.001) = 0.425;
uniform float width: hint_range(0.0, 0.1, 0.0001) = 0.04;
uniform float feather: hint_range(0.0, 1.0, 0.001) = 0.135;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	vec2 st = SCREEN_UV;
	float aspect_ratio = SCREEN_PIXEL_SIZE.y/SCREEN_PIXEL_SIZE.x;
	vec2 scaled_st = (st -vec2(0.0, 0.5)) / vec2(1.0, aspect_ratio) + vec2(0,0.5);
	vec2 center_corr = (center -vec2(0.0, 0.5)) / vec2(1.0, aspect_ratio) + vec2(0,0.5);
	vec2 dist_center = scaled_st - center_corr;
	float mask =  (1.0 - smoothstep(radius-feather, radius, length(dist_center))) * smoothstep(radius - width - feather, radius-width , length(dist_center));
	vec2 offset = normalize(dist_center)*strength*mask;
	vec2 biased_st = scaled_st - offset;
	
	vec2 abber_vec = offset*aberration*mask;
	
	vec2 final_st = st*(1.0-mask) + biased_st*mask;

	vec4 red = texture(SCREEN_TEXTURE, final_st + abber_vec);
	vec4 blue = texture(SCREEN_TEXTURE, final_st - abber_vec);
	vec4 ori = texture(SCREEN_TEXTURE, final_st);
	COLOR = vec4(red.r, ori.g, blue.b, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lx5b6"]
resource_local_to_scene = true
shader = SubResource("Shader_cx7ik")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="BreakerBead" type="Node2D"]
top_level = true
z_index = 1
material = SubResource("ShaderMaterial_nq0h3")
script = ExtResource("1_itnrx")

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
position = Vector2(611, 423)
scale = Vector2(7.11, 5.23)
copy_mode = 2
metadata/_edit_lock_ = true

[node name="Ripple" parent="." instance=ExtResource("3_tjmdn")]
material = SubResource("ShaderMaterial_lx5b6")
offset_left = -1260.0
offset_top = -673.0
offset_right = 26.0
offset_bottom = 41.0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.376471, 0.858824, 0.435294, 1)
use_parent_material = true
custom_minimum_size = Vector2(63, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fqx32")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Glow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.180392, 0.831373, 0.254902, 0.52549)
light_mask = 2
visibility_layer = 2
use_parent_material = true
position = Vector2(1.19209e-07, 5.96046e-08)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_snr66")
metadata/_edit_lock_ = true

[node name="BreakSFX" type="Node" parent="."]

[node name="Break" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("6_6t61a")
volume_db = -4.0

[node name="Break2" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("7_63jnv")
volume_db = -4.0

[node name="Break3" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("8_u775y")
volume_db = -4.0

[node name="Break4" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("9_vw60o")
volume_db = -4.0

[connection signal="rippleEnd" from="." to="." method="_on_ripple_end"]
