[gd_scene load_steps=10 format=3 uid="uid://co6vx7heink86"]

[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/FullPiece.gd" id="1_oh5gf"]
[ext_resource type="PackedScene" uid="uid://c1nqp81cess0x" path="res://Scenes/Board&Beads/SingleBead.tscn" id="2_p6uu0"]
[ext_resource type="Shader" path="res://Shaders/ShaderCode/BurnOut.gdshader" id="3_g3lnw"]

[sub_resource type="Gradient" id="Gradient_i1ngn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a2nrc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4c8xo"]
color_ramp = SubResource("Gradient_i1ngn")
noise = SubResource("FastNoiseLite_a2nrc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ielwm"]
resource_local_to_scene = true
shader = ExtResource("3_g3lnw")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_4c8xo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qroqv"]
resource_local_to_scene = true
shader = ExtResource("3_g3lnw")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_4c8xo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cy068"]
resource_local_to_scene = true
shader = ExtResource("3_g3lnw")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_4c8xo")

[node name="FullBead" type="Node2D"]
script = ExtResource("1_oh5gf")
three_type_chance = 10

[node name="Beads" type="Node2D" parent="."]
position = Vector2(28, 74)
metadata/_edit_group_ = true

[node name="Anchor" parent="Beads" instance=ExtResource("2_p6uu0")]
material = SubResource("ShaderMaterial_ielwm")

[node name="CCW" parent="Beads" instance=ExtResource("2_p6uu0")]
material = SubResource("ShaderMaterial_qroqv")
position = Vector2(0, -50)

[node name="Clockwise" parent="Beads" instance=ExtResource("2_p6uu0")]
material = SubResource("ShaderMaterial_cy068")
position = Vector2(50, 0)

[node name="Positions" type="Node2D" parent="."]
position = Vector2(12, 74)
metadata/_edit_group_ = true

[node name="AnchorPos" type="Marker2D" parent="Positions"]

[node name="CCWPos" type="Marker2D" parent="Positions"]
position = Vector2(0, -50)

[node name="ClockwisePos" type="Marker2D" parent="Positions"]
position = Vector2(50, 0)
