[gd_scene load_steps=3 format=3 uid="uid://dlxjyxa3t38su"]

[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/ghost_bead.gd" id="1_2dxs6"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="1_vamgo"]

[node name="GhostBead" type="Node2D"]
top_level = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2dxs6")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(1.19209e-07, 5.96046e-08)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_vamgo")
