[gd_scene load_steps=5 format=3 uid="uid://boo2wissxvyly"]

[ext_resource type="Script" path="res://Code/Scenes/Board.gd" id="1_j4hi1"]
[ext_resource type="Resource" uid="uid://f365vj7wr28e" path="res://Resources/Rules/Basic Rules.tres" id="2_hwdnt"]
[ext_resource type="Script" path="res://Code/Constants/GridBackground.gd" id="3_qyefa"]
[ext_resource type="PackedScene" uid="uid://cwyh8ksd5xhbw" path="res://Scenes/Constants/DuoDisplay.tscn" id="4_xl4nj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j4hi1")
rules = ExtResource("2_hwdnt")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(-20, -61)
scale = Vector2(1.25, 1.25)

[node name="GridBackground" type="Node2D" parent="Grid"]
position = Vector2(17, 49)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_qyefa")

[node name="ConnectedDisplay" parent="." instance=ExtResource("4_xl4nj")]

[node name="Timers" type="Node" parent="."]

[node name="Grounded" type="Timer" parent="Timers"]
one_shot = true

[node name="SoftDrop" type="Timer" parent="Timers"]

[node name="Gravity" type="Timer" parent="Timers"]
autostart = true

[node name="Debug" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timers/Grounded" to="." method="_on_grounded_timeout"]
[connection signal="timeout" from="Timers/SoftDrop" to="." method="_on_soft_drop_timeout"]
[connection signal="timeout" from="Timers/Gravity" to="." method="_on_gravity_timeout"]
[connection signal="timeout" from="Timers/Debug" to="." method="_on_debug_timeout"]
