[gd_scene load_steps=20 format=3 uid="uid://c1nqp81cess0x"]

[ext_resource type="Material" uid="uid://b2xqd47n88l6n" path="res://Shaders/Beads/SingleBeadBurn.tres" id="1_sxmjh"]
[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/SinglePiece.gd" id="2_3mwsr"]
[ext_resource type="Texture2D" uid="uid://ddt27me2jsi6a" path="res://Art/Beads/EarthOrb.png" id="3_2tfol"]
[ext_resource type="Texture2D" uid="uid://cc78oeoy5ldrd" path="res://Art/Beads/LiquidOrb.png" id="4_gou0l"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="5_lflmb"]
[ext_resource type="Texture2D" uid="uid://pbaqi8u6vslb" path="res://Art/Beads/AirOrb.png" id="5_xevfo"]
[ext_resource type="Script" path="res://Code/Constants/LinkArray.gd" id="6_avety"]
[ext_resource type="Texture2D" uid="uid://dy73pk3cbyn7p" path="res://Art/Beads/LightOrb.png" id="6_bnx1h"]
[ext_resource type="Texture2D" uid="uid://2tvxklp6un8s" path="res://Art/Beads/DarkOrb.png" id="7_7wy5j"]
[ext_resource type="AudioStream" uid="uid://dmum7mn3abqi" path="res://Audio/BoardSFX/BreakSFX/Brak1.wav" id="11_dj0cq"]
[ext_resource type="AudioStream" uid="uid://dmqj2u4jpxoyp" path="res://Audio/BoardSFX/BreakSFX/Brak2.wav" id="12_yjdwj"]
[ext_resource type="AudioStream" uid="uid://hknh6c41g4qn" path="res://Audio/BoardSFX/BreakSFX/Brak3.wav" id="13_4kv4x"]
[ext_resource type="AudioStream" uid="uid://c37ajq80vr346" path="res://Audio/BoardSFX/BreakSFX/Brak4.wav" id="14_m1x3d"]

[sub_resource type="Animation" id="Animation_sme3t"]
resource_name = "Glow"
length = 0.20001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Glow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0167667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images/Glow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.46409),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.596078)]
}

[sub_resource type="Animation" id="Animation_vniej"]
resource_name = "MakeConnection"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Glow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.521569), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l5aow"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_0xnvv"]
resource_name = "Shake"
length = 2.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-31, -30), Vector2(-31, -30), Vector2(-31, -30), Vector2(-31, -30), Vector2(-31, -30), Vector2(-31, -30), Vector2(-31, -30)]
}

[sub_resource type="Animation" id="Animation_y6y1q"]
resource_name = "burn"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1.0],
"method": &"set_burn"
}, {
"args": [0.0],
"method": &"set_burn"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_accq8"]
_data = {
"Glow": SubResource("Animation_sme3t"),
"MakeConnection": SubResource("Animation_vniej"),
"RESET": SubResource("Animation_l5aow"),
"Shake": SubResource("Animation_0xnvv"),
"burn": SubResource("Animation_y6y1q")
}

[node name="SingleBead" type="Node2D"]
top_level = true
light_mask = 3
visibility_layer = 3
z_index = 1
material = ExtResource("1_sxmjh")
scale = Vector2(1.025, 1.025)
script = ExtResource("2_3mwsr")
beads = Array[CompressedTexture2D]([ExtResource("3_2tfol"), ExtResource("4_gou0l"), ExtResource("5_xevfo"), ExtResource("6_bnx1h"), ExtResource("7_7wy5j")])
shakeRange = Vector2(1, 0)
shakeSpeed = 0.1
burnTiming = 0.08

[node name="Images" type="Node2D" parent="."]
use_parent_material = true

[node name="Sprite" type="TextureRect" parent="Images"]
light_mask = 2
visibility_layer = 2
use_parent_material = true
offset_left = -31.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 33.0
texture = ExtResource("5_xevfo")
expand_mode = 2
stretch_mode = 5

[node name="Glow" type="Sprite2D" parent="Images"]
visible = false
modulate = Color(1, 1, 1, 0.52549)
self_modulate = Color(1, 1, 1, 0)
light_mask = 2
visibility_layer = 2
use_parent_material = true
position = Vector2(2, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_lflmb")

[node name="Connections" type="Node2D" parent="."]
use_parent_material = true

[node name="ConnectMarkers" type="Node2D" parent="."]

[node name="L1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-25.5, -7)

[node name="L2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(25.5, 7)

[node name="R1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(25.5, -7)

[node name="R2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-25.5, 7)

[node name="U1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(7, -25.5)

[node name="U2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-7, 25.5)

[node name="D1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(7, 25.5)

[node name="D2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-7, -25.5)

[node name="LinkArray" type="Node" parent="."]
editor_description = "This is a seperate node so it's changes can be seen by every node that refers to it"
script = ExtResource("6_avety")

[node name="BreakSFX" type="Node" parent="."]

[node name="Break" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("11_dj0cq")
volume_db = -4.0

[node name="Break2" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("12_yjdwj")
volume_db = -4.0

[node name="Break3" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("13_4kv4x")
volume_db = -4.0

[node name="Break4" type="AudioStreamPlayer" parent="BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("14_m1x3d")
volume_db = -4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_accq8")
}

[node name="Timer" type="Timer" parent="."]
