[gd_scene load_steps=10 format=3 uid="uid://rk43qpboijce"]

[ext_resource type="Script" path="res://Code/Scenes/FullPiece.gd" id="1_qp17r"]
[ext_resource type="PackedScene" uid="uid://c1nqp81cess0x" path="res://Scenes/Board&Beads/SingleBead.tscn" id="2_gjbdu"]
[ext_resource type="Shader" path="res://Shaders/ShaderCode/BurnOut.gdshader" id="3_4ajt5"]

[sub_resource type="Gradient" id="Gradient_6pamn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_23kyy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u52aq"]
color_ramp = SubResource("Gradient_6pamn")
noise = SubResource("FastNoiseLite_23kyy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fghpn"]
resource_local_to_scene = true
shader = ExtResource("3_4ajt5")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u52aq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc3xu"]
resource_local_to_scene = true
shader = ExtResource("3_4ajt5")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u52aq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rw82"]
resource_local_to_scene = true
shader = ExtResource("3_4ajt5")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u52aq")

[node name="FullBead" type="Control"]
layout_mode = 3
anchor_right = 0.081
anchor_bottom = 0.133
offset_right = 0.32
offset_bottom = 0.239998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp17r")
metadata/_edit_group_ = true

[node name="Beads" type="Node2D" parent="."]
position = Vector2(28, 74)
metadata/_edit_group_ = true

[node name="Anchor" parent="Beads" instance=ExtResource("2_gjbdu")]
material = SubResource("ShaderMaterial_fghpn")

[node name="CCW" parent="Beads" instance=ExtResource("2_gjbdu")]
material = SubResource("ShaderMaterial_vc3xu")
position = Vector2(0, -50)

[node name="Clockwise" parent="Beads" instance=ExtResource("2_gjbdu")]
material = SubResource("ShaderMaterial_8rw82")
position = Vector2(50, 0)

[node name="RegPos" type="Node2D" parent="."]
position = Vector2(12, 74)
metadata/_edit_group_ = true

[node name="AnchorPos" type="Marker2D" parent="RegPos"]

[node name="CCWPos" type="Marker2D" parent="RegPos"]
position = Vector2(0, -50)

[node name="ClockwisePos" type="Marker2D" parent="RegPos"]
position = Vector2(50, 0)

[node name="Positions" type="Node2D" parent="."]
position = Vector2(12, 74)
metadata/_edit_group_ = true

[node name="AnchorPos" type="Marker2D" parent="Positions"]

[node name="CCWPos" type="Marker2D" parent="Positions"]
position = Vector2(0, -50)

[node name="ClockwisePos" type="Marker2D" parent="Positions"]
position = Vector2(50, 0)

[node name="FlipPos" type="Node2D" parent="."]
position = Vector2(12, 74)
metadata/_edit_group_ = true

[node name="AnchorPos" type="Marker2D" parent="FlipPos"]

[node name="CCWPos" type="Marker2D" parent="FlipPos"]
position = Vector2(-50, 0)

[node name="ClockwisePos" type="Marker2D" parent="FlipPos"]
position = Vector2(0, -50)
