[gd_scene load_steps=12 format=3 uid="uid://ibjlbmrseoij"]

[ext_resource type="PackedScene" uid="uid://b15feom8mwjyn" path="res://Scenes/MainMenu/MainMenuButton.tscn" id="1_531ux"]
[ext_resource type="Script" path="res://Code/Constants/test.gd" id="1_844r2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gev2e"]
load_path = "res://.godot/imported/UI parts select no select0041.png-a90e7ddf5194127dd397bd12372853fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_erubi"]
atlas = SubResource("CompressedTexture2D_gev2e")
region = Rect2(0, 167, 504, 167)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxoes"]
texture = SubResource("AtlasTexture_erubi")
expand_margin_top = 10.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbsy"]
atlas = SubResource("CompressedTexture2D_gev2e")
region = Rect2(0, 0, 504, 167)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rq1p"]
texture = SubResource("AtlasTexture_ctbsy")
expand_margin_top = 10.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyx3"]
atlas = SubResource("CompressedTexture2D_gev2e")
region = Rect2(0, 167, 504, 167)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r18ml"]
texture = SubResource("AtlasTexture_vlyx3")
expand_margin_top = 10.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ctucd"]
atlas = SubResource("CompressedTexture2D_gev2e")
region = Rect2(0, 167, 504, 167)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vb65y"]
texture = SubResource("AtlasTexture_ctucd")
expand_margin_top = 10.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_844r2")

[node name="TextureButton" parent="." instance=ExtResource("1_531ux")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 403.0
offset_top = 8.0
offset_right = 907.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1
focus_neighbor_left = NodePath("../TextureButton3")
focus_neighbor_top = NodePath("../TextureButton3")
focus_neighbor_right = NodePath("../TextureButton2")
focus_neighbor_bottom = NodePath("../TextureButton2")
focus_next = NodePath("../TextureButton2")
focus_previous = NodePath("../TextureButton3")

[node name="TextureButton2" parent="." instance=ExtResource("1_531ux")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 394.0
offset_top = 233.0
offset_right = 898.0
offset_bottom = 417.0
grow_horizontal = 1
grow_vertical = 1
focus_neighbor_left = NodePath("../TextureButton")
focus_neighbor_top = NodePath("../TextureButton")
focus_neighbor_right = NodePath("../TextureButton3")
focus_neighbor_bottom = NodePath("../TextureButton3")
focus_next = NodePath("../TextureButton3")
focus_previous = NodePath("../TextureButton")

[node name="TextureButton3" parent="." instance=ExtResource("1_531ux")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 405.0
offset_top = 449.0
offset_right = 909.0
offset_bottom = 633.0
grow_horizontal = 1
grow_vertical = 1
focus_neighbor_left = NodePath("../TextureButton2")
focus_neighbor_top = NodePath("../TextureButton2")
focus_neighbor_right = NodePath("../TextureButton")
focus_neighbor_bottom = NodePath("../TextureButton")
focus_next = NodePath("../TextureButton")
focus_previous = NodePath("../TextureButton2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 175.0
offset_right = 155.0
offset_bottom = 204.0
text = "UYYVaaaaa"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 310.0
offset_right = 187.0
offset_bottom = 339.0
theme_override_styles/normal = SubResource("StyleBoxTexture_gxoes")
text = "UYYVaaaaa"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 250.0
offset_right = 187.0
offset_bottom = 279.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4rq1p")
theme_override_styles/hover = SubResource("StyleBoxTexture_r18ml")
theme_override_styles/focus = SubResource("StyleBoxTexture_vb65y")
text = "UYYVaaaaa"

[editable path="TextureButton"]
[editable path="TextureButton2"]
[editable path="TextureButton3"]
