[gd_scene load_steps=10 format=3 uid="uid://c1nqp81cess0x"]

[ext_resource type="Script" path="res://Code/Scenes/SinglePiece.gd" id="1_ur3fy"]
[ext_resource type="Texture2D" uid="uid://ddt27me2jsi6a" path="res://Art/Pieces/EarthOrb.png" id="2_um12v"]
[ext_resource type="Texture2D" uid="uid://cc78oeoy5ldrd" path="res://Art/Pieces/LiquidOrb.png" id="3_wp7p8"]
[ext_resource type="Texture2D" uid="uid://pbaqi8u6vslb" path="res://Art/Pieces/AirOrb.png" id="4_u1cuc"]
[ext_resource type="Texture2D" uid="uid://dy73pk3cbyn7p" path="res://Art/Pieces/LightOrb.png" id="5_f7ng5"]
[ext_resource type="Texture2D" uid="uid://2tvxklp6un8s" path="res://Art/Pieces/DarkOrb.png" id="6_2p7d7"]
[ext_resource type="PackedScene" uid="uid://4feies2oagdp" path="res://Scenes/Constants/connected.tscn" id="7_ioqva"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/ETC/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="7_pskja"]
[ext_resource type="Script" path="res://Scenes/Board&Pieces/LinkArray.gd" id="9_rp0w6"]

[node name="SinglePiece" type="Node2D"]
script = ExtResource("1_ur3fy")
pieces = Array[CompressedTexture2D]([ExtResource("2_um12v"), ExtResource("3_wp7p8"), ExtResource("4_u1cuc"), ExtResource("5_f7ng5"), ExtResource("6_2p7d7")])
connectedVFX = ExtResource("7_ioqva")

[node name="Sprite" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
offset_left = -31.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 33.0
texture = ExtResource("4_u1cuc")
expand_mode = 2
stretch_mode = 5

[node name="FullPieceConnection" type="TabContainer" parent="."]
visible = false
offset_left = -25.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 25.0

[node name="Anchor" type="TextureRect" parent="FullPieceConnection"]
layout_mode = 2

[node name="NonAnchor" type="TextureRect" parent="FullPieceConnection"]
visible = false
layout_mode = 2

[node name="Glow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.407843)
light_mask = 2
visibility_layer = 2
position = Vector2(2, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_pskja")

[node name="ConnectMarkers" type="Node2D" parent="."]

[node name="L1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-25.5, -7)

[node name="L2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(25.5, 7)

[node name="R1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(25.5, -7)

[node name="R2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-25.5, 7)

[node name="U1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(7, -25.5)

[node name="U2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-7, 25.5)

[node name="D1" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(7, 25.5)

[node name="D2" type="Marker2D" parent="ConnectMarkers"]
unique_name_in_owner = true
position = Vector2(-7, -25.5)

[node name="Connections" type="Node2D" parent="."]

[node name="LinkArray" type="Node" parent="."]
editor_description = "This is a seperate node so it's changes can be seen by every node that refers to it"
script = ExtResource("9_rp0w6")
