[gd_scene load_steps=3 format=3 uid="uid://1malajsj05pg"]

[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="1_rvycu"]
[ext_resource type="Script" path="res://Code/SceneCode/Screens/optionsMenu.gd" id="2_vrnb5"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("2_vrnb5")

[node name="Main" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -383.5
offset_right = 389.0
offset_bottom = 376.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_rvycu")

[node name="VBox" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Main/VBox"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="Main/VBox"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBox/Title"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Title/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]OPTIONS"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Main/VBox/Title/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][i]Use Keyboard to navigate Menu[/i]"
scroll_active = false

[node name="Audio" type="MarginContainer" parent="Main/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="IndvOptions" type="VBoxContainer" parent="Main/VBox/Audio"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="PanelContainer" parent="Main/VBox/Audio/IndvOptions"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/Title"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]AUDIO MIXING"

[node name="Tests" type="HBoxContainer" parent="Main/VBox/Audio/IndvOptions"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Music" type="Button" parent="Main/VBox/Audio/IndvOptions/Tests"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "Test Music"

[node name="SFX" type="Button" parent="Main/VBox/Audio/IndvOptions/Tests"]
layout_mode = 2
text = "Test SFX"

[node name="AudioOptions" type="MarginContainer" parent="Main/VBox/Audio/IndvOptions"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="GridContainer" type="GridContainer" parent="Main/VBox/Audio/IndvOptions/AudioOptions"]
layout_mode = 2
columns = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
value = 100.0

[node name="MasterText" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "		100%"

[node name="RichTextLabel3" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Music
Volume"

[node name="MusicSlider" type="HSlider" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="MusicText" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "		100%"

[node name="RichTextLabel5" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "SFX
Volume"

[node name="SFXSlider" type="HSlider" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="SFXText" type="RichTextLabel" parent="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "		100%"

[node name="Controls" type="MarginContainer" parent="Main/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Main/VBox/Controls"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="Main/VBox/Controls/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Title"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]CONTROL REMAPPING"

[node name="InputType" type="MarginContainer" parent="Main/VBox/Controls/VBox"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBox/Controls/VBox/InputType"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="OptionButton" type="OptionButton" parent="Main/VBox/Controls/VBox/InputType/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
item_count = 2
selected = 0
popup/item_0/text = "Keyboard"
popup/item_0/id = 0
popup/item_1/text = "GamePad"
popup/item_1/id = 1

[node name="Reset" type="Button" parent="Main/VBox/Controls/VBox/InputType/HBoxContainer"]
layout_mode = 2
text = "Reset Buttons"

[node name="Buttons" type="GridContainer" parent="Main/VBox/Controls/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 20
columns = 3

[node name="Up" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Up"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "Up"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Up"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true

[node name="Accept" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Accept"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "A Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Accept"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true

[node name="ZL" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/ZL"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "ZL Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/ZL"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
text = "Current Input"

[node name="Left" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Left"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "Left"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Left"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true

[node name="Cancel" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Cancel"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "B Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Cancel"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
toggle_mode = true
text = "Current Input"

[node name="L" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/L"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "L Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/L"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
toggle_mode = true
text = "Current Input"

[node name="Down" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Down"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "Down"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Down"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true

[node name="X" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/X"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "X Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/X"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
toggle_mode = true
text = "Current Input"

[node name="R" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/R"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "R Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/R"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
toggle_mode = true
text = "Current Input"

[node name="Right" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Right"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "Right
"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Right"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true

[node name="Y" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/Y"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "Y Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/Y"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
toggle_mode = true
text = "Current Input"

[node name="ZR" type="HBoxContainer" parent="Main/VBox/Controls/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Controls/VBox/Buttons/ZR"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_vertical = 4
text = "ZR Button"
scroll_active = false

[node name="Button" type="Button" parent="Main/VBox/Controls/VBox/Buttons/ZR"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
toggle_mode = true
text = "Current Input"

[node name="Exit" type="Button" parent="Main/VBox"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "Exit
"

[node name="MarginContainer2" type="MarginContainer" parent="Main/VBox"]
layout_mode = 2

[node name="Awaiting" type="PanelContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.363
anchor_right = 0.844
anchor_bottom = 0.776
offset_left = -0.0750122
offset_top = -0.140015
offset_right = -0.100098
offset_bottom = -0.280029

[node name="RichTextLabel" type="RichTextLabel" parent="Awaiting"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]...Awaiting Input...[/center]"

[connection signal="toggled" from="Main/VBox/Audio/IndvOptions/Tests/Music" to="." method="_on_music_toggled"]
[connection signal="pressed" from="Main/VBox/Audio/IndvOptions/Tests/SFX" to="." method="_on_sfx_pressed"]
[connection signal="value_changed" from="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer/MasterSlider" to="." method="audioSet" binds= [0]]
[connection signal="value_changed" from="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer/MusicSlider" to="." method="audioSet" binds= [1]]
[connection signal="value_changed" from="Main/VBox/Audio/IndvOptions/AudioOptions/GridContainer/SFXSlider" to="." method="audioSet" binds= [2]]
[connection signal="item_selected" from="Main/VBox/Controls/VBox/InputType/HBoxContainer/OptionButton" to="." method="_on_new_input_type_selected"]
[connection signal="pressed" from="Main/VBox/Controls/VBox/InputType/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Up/Button" to="." method="controllerMapStart" binds= [0]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Accept/Button" to="." method="controllerMapStart" binds= [1]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/ZL/Button" to="." method="controllerMapStart" binds= [2]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Left/Button" to="." method="controllerMapStart" binds= [3]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Cancel/Button" to="." method="controllerMapStart" binds= [4]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/L/Button" to="." method="controllerMapStart" binds= [5]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Down/Button" to="." method="controllerMapStart" binds= [6]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/X/Button" to="." method="controllerMapStart" binds= [7]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/R/Button" to="." method="controllerMapStart" binds= [8]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Right/Button" to="." method="controllerMapStart" binds= [9]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/Y/Button" to="." method="controllerMapStart" binds= [10]]
[connection signal="toggled" from="Main/VBox/Controls/VBox/Buttons/ZR/Button" to="." method="controllerMapStart" binds= [11]]
[connection signal="pressed" from="Main/VBox/Exit" to="." method="_on_button_pressed"]
