[gd_scene load_steps=2 format=3 uid="uid://7gi8y6u52kbf"]

[ext_resource type="Script" path="res://Code/Constants/load_screen.gd" id="1_6opy8"]

[node name="LoadScreen" type="CanvasLayer"]
script = ExtResource("1_6opy8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1283.0
offset_bottom = 718.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center]LOADING"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
