[gd_scene load_steps=2 format=3 uid="uid://c55ujrf1e7yhj"]

[ext_resource type="Script" path="res://Code/Constants/PauseScreen.gd" id="1_f2w6d"]

[node name="PauseScreen" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
follow_viewport_scale = 0.975
script = ExtResource("1_f2w6d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -374.0
offset_right = 542.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -71.0
offset_right = 134.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]PAUSED

PRESS SPACE OR PAUSE BUTTON TO UNPAUSE
"
