[gd_scene load_steps=10 format=3 uid="uid://b3x25ar38if4v"]

[ext_resource type="Texture2D" uid="uid://dpr4gisyi1233" path="res://Art/ETC/icon.svg" id="1_ur7wl"]
[ext_resource type="PackedScene" uid="uid://bagf1jfvukcdx" path="res://Scenes/Board&Beads/breaker_bead.tscn" id="2_eshly"]
[ext_resource type="Shader" path="res://Shaders/ShaderCode/BurnOut.gdshader" id="3_pat3q"]

[sub_resource type="Gradient" id="Gradient_tohcf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_54v3r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2rnc0"]
color_ramp = SubResource("Gradient_tohcf")
noise = SubResource("FastNoiseLite_54v3r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qr4p2"]
resource_local_to_scene = true
shader = ExtResource("3_pat3q")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 1.0
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(0.376471, 0.858824, 0.435294, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_2rnc0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljer2"]
resource_local_to_scene = true
shader = ExtResource("3_pat3q")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 1.0
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(0.376471, 0.858824, 0.435294, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_2rnc0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ectsg"]
resource_local_to_scene = true
shader = ExtResource("3_pat3q")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 1.0
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(0.376471, 0.858824, 0.435294, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_2rnc0")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(315, 210.5)
scale = Vector2(10.2344, 5.36719)
texture = ExtResource("1_ur7wl")

[node name="BreakerBead" parent="." instance=ExtResource("2_eshly")]
material = SubResource("ShaderMaterial_qr4p2")
position = Vector2(714, 128)
rippleTiming = 10.0
rippleOffset = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="BreakerBead3" parent="." instance=ExtResource("2_eshly")]
material = SubResource("ShaderMaterial_ljer2")
position = Vector2(306, 207)
rippleTiming = 10.0
rippleOffset = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="BreakerBead2" parent="." instance=ExtResource("2_eshly")]
material = SubResource("ShaderMaterial_ectsg")
position = Vector2(153, 405)
rippleTiming = 10.0
rippleOffset = Vector2(0, 0)
metadata/_edit_lock_ = true
