[gd_scene load_steps=5 format=3 uid="uid://k6gfjj411rvl"]

[ext_resource type="Shader" path="res://Shaders/ShaderCode/Black2Transp.gdshader" id="1_y7t2a"]
[ext_resource type="Texture2D" uid="uid://cgd7s5qv73jky" path="res://Art/Backgrounds/Air BG.png" id="2_p5ke8"]
[ext_resource type="Material" uid="uid://2r3sscvn3s6i" path="res://Shaders/Backgrounds/AirBG.tres" id="3_bk7q7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrqre"]
shader = ExtResource("1_y7t2a")
shader_parameter/makeTransparent = Color(0.203922, 0.203922, 0.203922, 1)
shader_parameter/otherColor = Color(0.027451, 0.321569, 0.184314, 1)
shader_parameter/margin = 0.3
shader_parameter/otherColorMix = 0.8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mrqre")
offset_left = -16.0
offset_top = -323.0
offset_right = 1278.0
offset_bottom = 1018.0
texture = ExtResource("2_p5ke8")
expand_mode = 4
stretch_mode = 5

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(631.75, 323)
scale = Vector2(6.6125, 4.43)
copy_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("3_bk7q7")
offset_left = -16.0
offset_top = -323.0
offset_right = 1278.0
offset_bottom = 1018.0
texture = ExtResource("2_p5ke8")
expand_mode = 4
stretch_mode = 5
