[gd_scene load_steps=3 format=3 uid="uid://dfbgcar6hpar8"]

[ext_resource type="Material" uid="uid://cawrkhbnlvn85" path="res://Shaders/Backgrounds/DarkBG.tres" id="1_ves3r"]
[ext_resource type="Texture2D" uid="uid://crxw5i5fsgspi" path="res://Art/Backgrounds/Dark BG.png" id="2_nc3o2"]

[node name="DarkBackground" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 1339.0
offset_bottom = 795.0
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("1_ves3r")
layout_mode = 0
offset_left = -21.0
offset_top = -213.0
offset_right = 1316.0
offset_bottom = 1124.0
texture = ExtResource("2_nc3o2")
expand_mode = 5
stretch_mode = 5
