[gd_scene load_steps=4 format=3 uid="uid://b48xvaqbg7lp1"]

[ext_resource type="Material" uid="uid://dv0i8d3s8k7ry" path="res://Shaders/Backgrounds/LightBG.tres" id="1_st7ny"]
[ext_resource type="Texture2D" uid="uid://m53m1c8bsgny" path="res://Art/Backgrounds/Light BG.png" id="2_3bwbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqas8"]
atlas = ExtResource("2_3bwbp")
region = Rect2(70, 117, 746, 604)

[node name="LightBackground" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("1_st7ny")
layout_mode = 0
offset_left = -305.0
offset_top = -382.0
offset_right = 1476.0
offset_bottom = 1165.0
texture = SubResource("AtlasTexture_lqas8")
expand_mode = 5
stretch_mode = 5
