[gd_scene load_steps=3 format=3 uid="uid://dj6mpn3m43lkr"]

[ext_resource type="Texture2D" uid="uid://cfs4f82m0qsu6" path="res://Art/Backgrounds/backpart.png" id="1_k8dp7"]
[ext_resource type="Script" path="res://Code/Scenes/Board&Beads/parallax_background.gd" id="1_pmmv4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true
script = ExtResource("1_pmmv4")
debug_speed = 1.0
scrolling_speed = Vector2(-20, -10)
first_color = Color(0.32549, 0.611765, 0.588235, 1)
second_color = Color(0.490196, 0.8, 0.772549, 1)
metadata/_edit_horizontal_guides_ = [887.0]
metadata/_edit_vertical_guides_ = [1711.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -52.0
offset_top = -29.0
offset_right = 1013.0
offset_bottom = 792.0
color = Color(0.168627, 0.0509804, 0.121569, 1)
metadata/_edit_lock_ = true

[node name="SecondLayer" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.513726)
position = Vector2(2761, 1643)
motion_scale = Vector2(-0.5, -0.5)
motion_mirroring = Vector2(1849, 1036)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SecondLayer"]
texture_repeat = 2
texture = ExtResource("1_k8dp7")

[node name="Sprite2D2" type="Sprite2D" parent="SecondLayer"]
texture_repeat = 2
position = Vector2(925, 691)
texture = ExtResource("1_k8dp7")

[node name="FirstLayer" type="ParallaxLayer" parent="."]
position = Vector2(866, 475)
motion_mirroring = Vector2(1849, 1036)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="FirstLayer"]
texture_repeat = 2
texture = ExtResource("1_k8dp7")

[node name="Sprite2D2" type="Sprite2D" parent="FirstLayer"]
texture_repeat = 2
position = Vector2(578, 1036)
texture = ExtResource("1_k8dp7")
