[gd_scene load_steps=7 format=3 uid="uid://cd2r7vn8ipum5"]

[ext_resource type="Script" path="res://Code/Scenes/UI/BreakProgress.gd" id="1_7383g"]
[ext_resource type="Shader" path="res://Shaders/ShaderCode/ProgressBar.gdshader" id="1_eyjqy"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_et21x"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="4_00tul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_276xm"]
shader = ExtResource("1_eyjqy")
shader_parameter/primary_color = Color(0.0446386, 0.604391, 0.0364517, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.443, 0.443, 0.443, 1)
shader_parameter/value = 0.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.4
shader_parameter/width_out = 0.915
shader_parameter/border_width = 0.03

[sub_resource type="Texture2D" id="Texture2D_4dw3j"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_et21x")
path = "Break"
show_mode = 0
force_type = 1

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_7383g")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="BreakProgress" type="ColorRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_276xm")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(70, 54)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "BREAK AVAILIBLE

PRESS "
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/RichTextLabel2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 31.0
offset_top = 28.0
offset_right = 63.0
offset_bottom = 60.0
texture = SubResource("Texture2D_4dw3j")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(70, 42)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_font_sizes/normal_font_size = 10
text = "TO BREAK ALL CHAINS"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(51, 52)
texture = ExtResource("4_00tul")
