[gd_scene load_steps=6 format=3 uid="uid://cd2r7vn8ipum5"]

[ext_resource type="Script" path="res://Code/Scenes/UI/BreakProgress.gd" id="1_7383g"]
[ext_resource type="PackedScene" uid="uid://cdsrmwnve1gv3" path="res://Scenes/UI/newSuperProgress.tscn" id="2_wrft0"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_et21x"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="4_00tul"]

[sub_resource type="Texture2D" id="Texture2D_4dw3j"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_et21x")
path = "Break"
show_mode = 0
force_type = 1

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_7383g")

[node name="Progress" type="PanelContainer" parent="."]
layout_mode = 2

[node name="BreakProgress" type="ColorRect" parent="Progress"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureProgressBar" parent="Progress" instance=ExtResource("2_wrft0")]
layout_mode = 2
rounded = true

[node name="Label" type="Label" parent="Progress"]
layout_mode = 2
horizontal_alignment = 1

[node name="Info" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="Info/VBoxContainer"]
custom_minimum_size = Vector2(70, 54)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "BREAK AVAILIBLE

PRESS "
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Info/VBoxContainer/RichTextLabel2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 31.0
offset_top = 28.0
offset_right = 63.0
offset_bottom = 60.0
texture = SubResource("Texture2D_4dw3j")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Info/VBoxContainer"]
custom_minimum_size = Vector2(70, 42)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_font_sizes/normal_font_size = 10
text = "TO BREAK ALL CHAINS"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(51, 52)
texture = ExtResource("4_00tul")
