[gd_scene load_steps=7 format=3 uid="uid://dt86eivh6s6vl"]

[ext_resource type="Script" path="res://Code/Scenes/UI/left_ui.gd" id="1_j8v1b"]
[ext_resource type="PackedScene" uid="uid://dbl2flstx01xg" path="res://Scenes/UI/NextBeads.tscn" id="2_47gbb"]
[ext_resource type="Material" uid="uid://0g3de7eq0koq" path="res://Shaders/Ripple.tres" id="2_prcki"]
[ext_resource type="Shader" path="res://Shaders/ShaderCode/ProgressBar.gdshader" id="3_wkqru"]
[ext_resource type="Texture2D" uid="uid://dpr4gisyi1233" path="res://Art/ETC/icon.svg" id="5_lviov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_276xm"]
shader = ExtResource("3_wkqru")
shader_parameter/primary_color = Color(0.0446386, 0.604391, 0.0364517, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.443, 0.443, 0.443, 1)
shader_parameter/value = 0.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.4
shader_parameter/width_out = 0.915
shader_parameter/border_width = 0.03

[node name="LeftUI" type="Control"]
layout_mode = 3
anchor_left = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.28
offset_top = 16.0
offset_right = 10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8v1b")
rippleTiming = 2.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1244.0
offset_bottom = 708.0
texture = ExtResource("5_lviov")

[node name="Ripple" type="ColorRect" parent="."]
material = ExtResource("2_prcki")
layout_mode = 0
offset_left = -151.0
offset_top = -710.0
offset_right = 2074.0
offset_bottom = 841.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextBeads" parent="VBoxContainer" instance=ExtResource("2_47gbb")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BreakProgress" type="ColorRect" parent="VBoxContainer/HBoxContainer/PanelContainer"]
material = SubResource("ShaderMaterial_276xm")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "BREAK AVAILIBLE

PRESS BREAK BUTTON TO BREAK CHAINS"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/PanelContainer2/RichTextLabel"]
material = ExtResource("2_prcki")
layout_mode = 0
offset_left = 378.0
offset_right = 1683.0
offset_bottom = 751.0
color = Color(0.188235, 0.188235, 0.188235, 0)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 329.0
offset_right = 652.0
offset_bottom = 378.0
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
