[gd_scene load_steps=5 format=3 uid="uid://dt86eivh6s6vl"]

[ext_resource type="Script" path="res://Code/Scenes/UI/left_ui.gd" id="1_j8v1b"]
[ext_resource type="PackedScene" uid="uid://dbl2flstx01xg" path="res://Scenes/UI/NextBeads.tscn" id="2_47gbb"]
[ext_resource type="Material" uid="uid://0g3de7eq0koq" path="res://Shaders/Ripple.tres" id="2_prcki"]
[ext_resource type="PackedScene" uid="uid://cd2r7vn8ipum5" path="res://Scenes/UI/BreakProgress.tscn" id="5_0b4ie"]

[node name="LeftUI" type="Control"]
visibility_layer = 3
layout_mode = 3
anchor_left = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.28
offset_top = 16.0
offset_right = 10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8v1b")

[node name="Ripple" type="ColorRect" parent="."]
editor_description = "This causes problems in the web build"
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_prcki")
layout_mode = 0
offset_left = -18.0
offset_top = -7.0
offset_right = 1268.0
offset_bottom = 707.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextBeads" parent="VBoxContainer" instance=ExtResource("2_47gbb")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" parent="VBoxContainer" instance=ExtResource("5_0b4ie")]
layout_mode = 2
