[gd_scene load_steps=3 format=3 uid="uid://dbl2flstx01xg"]

[ext_resource type="Script" path="res://Code/Constants/NextBeads.gd" id="1_k75ct"]
[ext_resource type="PackedScene" uid="uid://c5g3srjmute6t" path="res://Scenes/UI/VeryNextBead.tscn" id="2_isxd5"]

[node name="NextBeads" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 323.0
offset_top = 185.0
offset_right = 500.0
offset_bottom = 277.0
scale = Vector2(0.85, 0.85)
script = ExtResource("1_k75ct")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 169.0
offset_bottom = 213.0
theme_override_constants/separation = 29

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_right = 33
theme_override_constants/margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
text = "NEXT"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 90

[node name="First" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_isxd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 39

[node name="2ND" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/2ND"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "2nd"
metadata/_edit_lock_ = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/2ND"]
visible = false
layout_mode = 2

[node name="Second" parent="VBoxContainer/HBoxContainer/2ND" instance=ExtResource("2_isxd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
small = true

[node name="3RD" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/3RD"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "3rd"
metadata/_edit_lock_ = true

[node name="Third" parent="VBoxContainer/HBoxContainer/3RD" instance=ExtResource("2_isxd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 50)
layout_mode = 2
size_flags_vertical = 8
small = true
