[gd_scene load_steps=3 format=3 uid="uid://dbl2flstx01xg"]

[ext_resource type="Script" path="res://Code/Constants/NextBeads.gd" id="1_k75ct"]
[ext_resource type="PackedScene" uid="uid://c5g3srjmute6t" path="res://Scenes/UI/VeryNextBead.tscn" id="2_isxd5"]

[node name="NextBeads" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 312.0
offset_top = 185.0
offset_right = 456.0
offset_bottom = 569.0
scale = Vector2(0.85, 0.85)
script = ExtResource("1_k75ct")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 126.0
offset_bottom = 344.0
theme_override_constants/separation = 64

[node name="1ST" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/1ST"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/1ST/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 160

[node name="First" parent="VBoxContainer/1ST" instance=ExtResource("2_isxd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 50)
layout_mode = 2

[node name="2ND" type="VBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/2ND"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/2ND"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/2ND/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Second" parent="VBoxContainer/2ND/HBoxContainer" instance=ExtResource("2_isxd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
small = true

[node name="3RD" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Third" parent="VBoxContainer/3RD" instance=ExtResource("2_isxd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
small = true
