[gd_scene load_steps=10 format=3 uid="uid://dbl2flstx01xg"]

[ext_resource type="Script" path="res://Code/Scenes/NextBeads.gd" id="1_48fil"]
[ext_resource type="PackedScene" uid="uid://co6vx7heink86" path="res://Scenes/Board&Beads/FullBead.tscn" id="2_j0c84"]
[ext_resource type="Shader" path="res://Shaders/ShaderCode/BurnOut.gdshader" id="3_ir2kl"]

[sub_resource type="Gradient" id="Gradient_s422o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ttodo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u52aq"]
color_ramp = SubResource("Gradient_s422o")
noise = SubResource("FastNoiseLite_ttodo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fghpn"]
resource_local_to_scene = true
shader = ExtResource("3_ir2kl")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u52aq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc3xu"]
resource_local_to_scene = true
shader = ExtResource("3_ir2kl")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u52aq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rw82"]
resource_local_to_scene = true
shader = ExtResource("3_ir2kl")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.45
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u52aq")

[node name="NextBeads" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 323.0
offset_top = 185.0
offset_right = 500.0
offset_bottom = 277.0
script = ExtResource("1_48fil")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 104.0
offset_bottom = 94.0

[node name="Next" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Next"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Next/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "NEXT"
fit_content = true

[node name="NextContain" type="PanelContainer" parent="HBoxContainer/Next/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 4

[node name="Marker2D" type="Marker2D" parent="HBoxContainer/Next/VBoxContainer/NextContain"]
position = Vector2(60, 63)

[node name="FullBead" parent="HBoxContainer/Next/VBoxContainer/NextContain" instance=ExtResource("2_j0c84")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Anchor" parent="HBoxContainer/Next/VBoxContainer/NextContain/FullBead/Beads" index="0"]
material = SubResource("ShaderMaterial_fghpn")

[node name="CCW" parent="HBoxContainer/Next/VBoxContainer/NextContain/FullBead/Beads" index="1"]
material = SubResource("ShaderMaterial_vc3xu")

[node name="Clockwise" parent="HBoxContainer/Next/VBoxContainer/NextContain/FullBead/Beads" index="2"]
material = SubResource("ShaderMaterial_8rw82")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Next2" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Marker2D2" type="Marker2D" parent="HBoxContainer/VBoxContainer/Next2"]
position = Vector2(49, 36)

[node name="FullBead2" parent="HBoxContainer/VBoxContainer/Next2" instance=ExtResource("2_j0c84")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Next3" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Marker2D3" type="Marker2D" parent="HBoxContainer/VBoxContainer/Next3"]
position = Vector2(47, 33)

[node name="FullBead3" parent="HBoxContainer/VBoxContainer/Next3" instance=ExtResource("2_j0c84")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[editable path="HBoxContainer/Next/VBoxContainer/NextContain/FullBead"]
