[gd_scene load_steps=4 format=3 uid="uid://bmnqltlxw855k"]

[ext_resource type="Script" path="res://Code/Scenes/UI/right_ui.gd" id="1_5q6ng"]
[ext_resource type="PackedScene" uid="uid://cwyh8ksd5xhbw" path="res://Scenes/Constants/UIPieces/DuoDisplay.tscn" id="2_uv3j1"]
[ext_resource type="Script" path="res://addons/newgrounds/newgrounds_medal_unlocker.gd" id="3_fpxns"]

[node name="RightUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q6ng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 225.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="ScoreContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ScoreText" type="RichTextLabel" parent="VBoxContainer/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SCORE: 0"
fit_content = true
metadata/_edit_lock_ = true

[node name="HiScoreContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HiScoreText" type="RichTextLabel" parent="VBoxContainer/HiScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RECORD: 0"
fit_content = true
metadata/_edit_lock_ = true

[node name="LevelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="LevelText" type="RichTextLabel" parent="VBoxContainer/LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LEVEL: 1"
fit_content = true
metadata/_edit_lock_ = true

[node name="LevelUpContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(190, 25)
layout_mode = 2
size_flags_horizontal = 0

[node name="LevelProgress" type="ProgressBar" parent="VBoxContainer/LevelUpContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
fill_mode = 1
show_percentage = false
metadata/_edit_lock_ = true

[node name="BeadText" type="RichTextLabel" parent="VBoxContainer/LevelUpContainer/LevelProgress"]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 0)
layout_mode = 0
offset_right = 271.0
offset_bottom = 27.0
text = "BEADS: 0"
fit_content = true
metadata/_edit_lock_ = true

[node name="ConnectedPanel" type="PanelContainer" parent="VBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ConnectionDisplay" parent="VBoxContainer/ConnectedPanel" instance=ExtResource("2_uv3j1")]
custom_minimum_size = Vector2(75, 200)
layout_mode = 2
size_flags_horizontal = 0

[node name="DisplayContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Summn" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 280.0
offset_right = 95.0
offset_bottom = 311.0
text = "Add"

[node name="Gone" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 326.0
offset_right = 99.0
offset_bottom = 357.0
text = "None"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Medals" type="Node" parent="."]

[node name="Earth" type="Node" parent="Medals"]
unique_name_in_owner = true
script = ExtResource("3_fpxns")
medal_id = 79337

[node name="Sea" type="Node" parent="Medals"]
unique_name_in_owner = true
script = ExtResource("3_fpxns")
medal_id = 79338

[node name="Cheer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Summn" to="." method="_on_summn_pressed"]
[connection signal="pressed" from="Gone" to="." method="remove_displays"]
