[gd_scene load_steps=3 format=3 uid="uid://bmnqltlxw855k"]

[ext_resource type="PackedScene" uid="uid://dbl2flstx01xg" path="res://Scenes/UI/NextBeads.tscn" id="1_60hx3"]

[sub_resource type="Theme" id="Theme_isud1"]

[node name="RightUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_isud1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 270.0
offset_bottom = 40.0

[node name="ScoreContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScoreText" type="RichTextLabel" parent="VBoxContainer/ScoreContainer"]
layout_mode = 2
text = "SCORE:"
fit_content = true

[node name="HiScoreContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HiScoreText" type="RichTextLabel" parent="VBoxContainer/HiScoreContainer"]
layout_mode = 2
text = "HI SCORE:"
fit_content = true

[node name="LevelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LevelText" type="RichTextLabel" parent="VBoxContainer/LevelContainer"]
layout_mode = 2
text = "LEVEL:"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="LevelProgress" type="TextureProgressBar" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
rounded = true

[node name="BeadText" type="RichTextLabel" parent="VBoxContainer/PanelContainer/LevelProgress"]
layout_mode = 0
offset_right = 271.0
offset_bottom = 27.0
text = "BEADS CLEARED:"
fit_content = true

[node name="NextBeads" parent="VBoxContainer" instance=ExtResource("1_60hx3")]
layout_mode = 2
