[gd_scene load_steps=5 format=3 uid="uid://c5g3srjmute6t"]

[ext_resource type="Script" path="res://Code/Scenes/UI/VeryNextBead.gd" id="1_4p6su"]
[ext_resource type="PackedScene" uid="uid://dh8tu1vguv63i" path="res://Scenes/Constants/UIPieces/all_beads.tscn" id="2_nbrm8"]
[ext_resource type="Texture2D" uid="uid://bumnvgcgjkk5y" path="res://Art/UI/Next_iconm.png" id="2_ua17o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlyyt"]
texture = ExtResource("2_ua17o")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4p6su")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -47.5
offset_right = 34.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="Next" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_mlyyt")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Next"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Next/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="NextContain" type="GridContainer" parent="HBoxContainer/Next/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="(0,0)" parent="HBoxContainer/Next/VBoxContainer/NextContain" instance=ExtResource("2_nbrm8")]
unique_name_in_owner = true
layout_mode = 2

[node name="(1,0)" parent="HBoxContainer/Next/VBoxContainer/NextContain" instance=ExtResource("2_nbrm8")]
unique_name_in_owner = true
layout_mode = 2

[node name="(0,1)" parent="HBoxContainer/Next/VBoxContainer/NextContain" instance=ExtResource("2_nbrm8")]
unique_name_in_owner = true
layout_mode = 2

[node name="(1,1)" parent="HBoxContainer/Next/VBoxContainer/NextContain" instance=ExtResource("2_nbrm8")]
unique_name_in_owner = true
layout_mode = 2
