[gd_scene load_steps=29 format=3 uid="uid://efcxr875kt2y"]

[ext_resource type="Script" path="res://Code/Scenes/Menus/game_manager.gd" id="1_k3j0q"]
[ext_resource type="PackedScene" uid="uid://dj6mpn3m43lkr" path="res://Scenes/Constants/parallax_background.tscn" id="2_n4oh7"]
[ext_resource type="PackedScene" uid="uid://bjf6n3d1yeous" path="res://Scenes/MainMenu/MainMenu.tscn" id="3_i7gc1"]
[ext_resource type="AudioStream" uid="uid://04wi3pbnno26" path="res://Audio/BoardSFX/GlassMove.ogg" id="3_mwy77"]
[ext_resource type="AudioStream" uid="uid://nnrbu8dbemk6" path="res://Audio/BoardSFX/GlassTap.ogg" id="4_1bqrj"]
[ext_resource type="AudioStream" uid="uid://bxcvmh6fv2mna" path="res://Audio/BoardSFX/HardDrop.ogg" id="5_7o23l"]
[ext_resource type="AudioStream" uid="uid://bouonqk6g1rn0" path="res://Audio/BoardSFX/SoftDrop.ogg" id="6_yx237"]
[ext_resource type="AudioStream" uid="uid://cw326xmex6f52" path="res://Audio/BoardSFX/Twinkle.ogg" id="7_cwt6p"]
[ext_resource type="AudioStream" uid="uid://c1tco2kldb8n5" path="res://Audio/BoardSFX/Zap.ogg" id="8_kphb1"]
[ext_resource type="AudioStream" uid="uid://jheao8y84etx" path="res://Audio/BoardSFX/Snare 11.ogg" id="9_w83p2"]
[ext_resource type="AudioStream" uid="uid://e48082gweib1" path="res://Audio/BoardSFX/basicAction.ogg" id="10_gbw50"]
[ext_resource type="AudioStream" uid="uid://codgmh5kjan7f" path="res://Audio/BoardSFX/BreakSFX/Brak4.ogg" id="11_osyc5"]
[ext_resource type="AudioStream" uid="uid://53w0b6pxg354" path="res://Audio/BoardSFX/BreakSFX/RandomizedRoar1.ogg" id="12_u55dy"]
[ext_resource type="AudioStream" uid="uid://c6t7wkb86lvbs" path="res://Audio/BoardSFX/BreakSFX/RandomizedRoar2.ogg" id="13_psqs0"]
[ext_resource type="AudioStream" uid="uid://cvpkafwkkverg" path="res://Audio/BoardSFX/gj.ogg" id="13_wjlcc"]
[ext_resource type="AudioStream" uid="uid://blcwrk0k6neaa" path="res://Audio/BoardSFX/BreakSFX/RandomizedRoar3.ogg" id="14_in7jn"]
[ext_resource type="AudioStream" uid="uid://bt0gbwqa2jl2q" path="res://Audio/BoardSFX/BreakSFX/Brak1.ogg" id="16_k3eu6"]
[ext_resource type="AudioStream" uid="uid://drboyvsf2iv6k" path="res://Audio/BoardSFX/Clap 3.ogg" id="17_jbvpi"]
[ext_resource type="PackedScene" uid="uid://c55ujrf1e7yhj" path="res://Scenes/Constants/pause_screen.tscn" id="17_kh1yb"]
[ext_resource type="AudioStream" uid="uid://cafdxue3hyxin" path="res://Audio/Music/Main menu.ogg" id="19_amk13"]
[ext_resource type="AudioStream" uid="uid://xvj26kls8ng5" path="res://Audio/MenuSFX/MenuMove.ogg" id="19_t0dk7"]
[ext_resource type="AudioStream" uid="uid://dsgo0u1xrmfws" path="res://Audio/Music/End of a run.ogg" id="20_i5q3o"]
[ext_resource type="AudioStream" uid="uid://7vfslqr7c4yy" path="res://Audio/MenuSFX/MenuConfirm.ogg" id="20_qke31"]
[ext_resource type="Script" path="res://addons/newgrounds/scripts/newgrounds_request.gd" id="21_6ewy6"]
[ext_resource type="AudioStream" uid="uid://dnxu10eitl32e" path="res://Audio/Music/Level 1.ogg" id="21_k23hk"]
[ext_resource type="AudioStream" uid="uid://dducm8ymtpvl3" path="res://Audio/MenuSFX/MenuDeselect.ogg" id="21_ngyja"]
[ext_resource type="AudioStream" uid="uid://c23dv670s53ql" path="res://Audio/MenuSFX/Click.ogg" id="22_4neu4"]
[ext_resource type="AudioStream" uid="uid://b6owxrx7f361p" path="res://Audio/Music/Level 2.ogg" id="22_5iqsk"]

[node name="GameManager" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_k3j0q")
pitchShift = 0.25

[node name="ParallaxBackground" parent="." instance=ExtResource("2_n4oh7")]
scroll_offset = Vector2(1662.14, 1173.34)

[node name="MainMenu" parent="." instance=ExtResource("3_i7gc1")]

[node name="BoardSFX" type="Node" parent="."]

[node name="HoriMove" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("3_mwy77")
volume_db = -8.0
max_polyphony = 2
bus = &"BoardSFX"

[node name="Rotate" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("4_1bqrj")
volume_db = -8.0
max_polyphony = 2
bus = &"BoardSFX"

[node name="HardDrop" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("5_7o23l")
volume_db = -8.0
max_polyphony = 2
bus = &"BoardSFX"

[node name="SoftDrop" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("6_yx237")
volume_db = -5.0
max_polyphony = 4
bus = &"BoardSFX"

[node name="Twinkle" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("7_cwt6p")
pitch_scale = 0.96
bus = &"BoardSFX"

[node name="Zap" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("8_kphb1")
volume_db = -5.0
bus = &"BeadSFX"

[node name="LevelUp" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("9_w83p2")
volume_db = -5.0
bus = &"BoardSFX"

[node name="ETC" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("10_gbw50")
volume_db = -5.0
bus = &"BoardSFX"

[node name="AllFall" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("11_osyc5")
volume_db = -5.0
pitch_scale = 0.98
bus = &"BoardSFX"

[node name="Win" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("13_wjlcc")
pitch_scale = 0.9
bus = &"BoardSFX"

[node name="BreakSFX" type="Node" parent="BoardSFX"]

[node name="Roar" type="AudioStreamPlayer" parent="BoardSFX/BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("12_u55dy")
bus = &"BoardSFX"

[node name="Roar2" type="AudioStreamPlayer" parent="BoardSFX/BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("13_psqs0")
bus = &"BoardSFX"

[node name="Roar3" type="AudioStreamPlayer" parent="BoardSFX/BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("14_in7jn")
bus = &"BoardSFX"

[node name="Break" type="AudioStreamPlayer" parent="BoardSFX/BreakSFX"]
unique_name_in_owner = true
stream = ExtResource("16_k3eu6")
pitch_scale = 0.9
max_polyphony = 4
bus = &"BeadSFX"

[node name="RunOver" type="AudioStreamPlayer" parent="BoardSFX"]
unique_name_in_owner = true
stream = ExtResource("17_jbvpi")
volume_db = 6.804
pitch_scale = 0.32
mix_target = 1
bus = &"Die"

[node name="ETCMusic" type="Node" parent="."]
process_mode = 1

[node name="MainMenu" type="AudioStreamPlayer" parent="ETCMusic"]
stream = ExtResource("19_amk13")
volume_db = -10.0
bus = &"ManageMusic"

[node name="EndRun" type="AudioStreamPlayer" parent="ETCMusic"]
stream = ExtResource("20_i5q3o")
volume_db = -10.0
bus = &"ManageMusic"

[node name="BoardMusic" type="Node" parent="."]

[node name="Lv1" type="AudioStreamPlayer" parent="BoardMusic"]
stream = ExtResource("21_k23hk")
volume_db = -10.0
bus = &"ManageMusic"

[node name="Lv2" type="AudioStreamPlayer" parent="BoardMusic"]
stream = ExtResource("22_5iqsk")
volume_db = -10.0
bus = &"ManageMusic"

[node name="MenuSFX" type="Node" parent="."]

[node name="MenuMove" type="AudioStreamPlayer" parent="MenuSFX"]
unique_name_in_owner = true
stream = ExtResource("19_t0dk7")
volume_db = -3.0
bus = &"MenuSFX"

[node name="MenuConfirm" type="AudioStreamPlayer" parent="MenuSFX"]
unique_name_in_owner = true
stream = ExtResource("20_qke31")
bus = &"MenuSFX"

[node name="MenuDeselect" type="AudioStreamPlayer" parent="MenuSFX"]
unique_name_in_owner = true
stream = ExtResource("21_ngyja")
bus = &"MenuSFX"

[node name="Pause" type="AudioStreamPlayer" parent="MenuSFX"]
unique_name_in_owner = true
stream = ExtResource("22_4neu4")
volume_db = -5.0
pitch_scale = 0.8
bus = &"MenuSFX"

[node name="PauseScreen" parent="." instance=ExtResource("17_kh1yb")]
process_mode = 2
visible = false

[node name="NewgroundsRequest" type="HTTPRequest" parent="."]
script = ExtResource("21_6ewy6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -20.0
offset_right = 999.0
offset_bottom = 778.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Click the screen to start"

[connection signal="playSFX" from="MainMenu" to="." method="play_menu_sfx"]
[connection signal="switchOptions" from="MainMenu" to="." method="_on_main_menu_switch_options"]
[connection signal="switchPlay" from="MainMenu" to="." method="_on_main_menu_switch_play"]
[connection signal="playSFX" from="PauseScreen" to="." method="_on_pause_screen_play_sfx"]
[connection signal="quit" from="PauseScreen" to="." method="_on_pause_screen_quit"]
[connection signal="retry" from="PauseScreen" to="." method="on_board_retry"]
[connection signal="unpauseSong" from="PauseScreen" to="." method="_on_pause_screen_unpause_song"]
[connection signal="focus_entered" from="ColorRect" to="." method="_on_color_rect_focus_entered"]
[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
