[gd_scene load_steps=15 format=3 uid="uid://cgd0k1a1ig4xt"]

[ext_resource type="Script" path="res://Code/Scenes/Menus/how_2_play.gd" id="1_u0p3y"]
[ext_resource type="PackedScene" uid="uid://dh8tu1vguv63i" path="res://Scenes/Constants/UIPieces/all_beads.tscn" id="2_o4w07"]
[ext_resource type="PackedScene" uid="uid://cd2r7vn8ipum5" path="res://Scenes/UI/BreakProgress.tscn" id="6_3voon"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="7_0yb6m"]
[ext_resource type="Texture2D" uid="uid://doi7jo00s4wmw" path="res://Art/Board&Beads/857-8579317_ftestickers-effect-overlay-glow-white-universe-2663166295.png" id="8_xip8m"]

[sub_resource type="Texture2D" id="Texture2D_pwoq6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "ui_left"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_2fnls"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "ui_right"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_137kx"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "ui_up"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_o2ma6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "ui_down"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_01y4c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "ui_accept"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_1fja8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "ui_cancel"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_ayuoe"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "Flip"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_6yak5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "Break"
show_mode = 0
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_f1v8r"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_0yb6m")
path = "Pause"
show_mode = 0
force_type = 1

[node name="How2Play" type="PanelContainer"]
custom_minimum_size = Vector2(1200, 700)
offset_left = -83.0
offset_right = 1117.0
offset_bottom = 700.0
script = ExtResource("1_u0p3y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center] HOW TO PLAY"

[node name="Information" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="InfoTabs" type="TabContainer" parent="VBoxContainer/Information"]
unique_name_in_owner = true
layout_mode = 2
tabs_visible = false

[node name="Chains" type="PanelContainer" parent="VBoxContainer/Information/InfoTabs"]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Information/InfoTabs/Chains"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center]CHAINS
BREAK CHAINS TO SCORE"

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center]CHAINS ARE GROUPS OF DIFFERENTLY COLORED BEADS THAT CONNECT TOGETHER"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="DomainText" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]
GLOWING [color=red]EARTH[/color] - [color=aqua]SEA[/color] -  [color=white]AIR[/color] BEADS CONNECT TOGETHER"

[node name="Earth" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Sea" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2
current_tab = 1

[node name="Air" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2
current_tab = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Light" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2

[node name="Dark" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2
current_tab = 4

[node name="EnergyText" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]
GLOWING [color=gold]LIGHT[/color] - [color=purple]DARK[/color] BEADS CONNECT TOGETHER"

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center] TO MAKE A BEAD GLOW, THREE OR MORE OF THE SAME TYPE MUST BE NEXT TO EACHOTHER
 ONCE THEY GLOW THEY CAN START CONNECTING TO DIFFERENT TYPES OF GLOWING BEADS"

[node name="RichTextLabel5" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center] AS YOU PLACE AND DESTROY BEADS, THE BREAK METER WILL GROW, 
ONCE FILLED YOU'LL GAIN A BREAK BEAD THAT'LL DESTROY ANY CHAIN IT TOUCHES"

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5
metadata/_edit_lock_ = true

[node name="Meter" type="MarginContainer" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 45

[node name="BreakProgress" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer/Meter" instance=ExtResource("6_3voon")]
unique_name_in_owner = true
layout_mode = 2

[node name="NoGlow" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2

[node name="Glo" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2

[node name="Glow" type="Sprite2D" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer/Glo"]
unique_name_in_owner = true
modulate = Color(0.898039, 0.909804, 0.137255, 0.580392)
self_modulate = Color(1, 1, 1, 0.509804)
light_mask = 2
visibility_layer = 2
use_parent_material = true
position = Vector2(32.5, 30.5)
texture = ExtResource("8_xip8m")

[node name="Linked" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2

[node name="Glow2" type="Sprite2D" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer/Linked"]
unique_name_in_owner = true
modulate = Color(0.898039, 0.909804, 0.137255, 0.607843)
self_modulate = Color(1, 1, 1, 0.85098)
light_mask = 2
visibility_layer = 2
use_parent_material = true
position = Vector2(32.5, 30.5)
texture = ExtResource("8_xip8m")

[node name="Breaker" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer" instance=ExtResource("2_o4w07")]
unique_name_in_owner = true
layout_mode = 2
current_tab = 6

[node name="BreakLabel" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Break Meter
When filled, it'll increment by 1. You can store as many as you like"

[node name="RegularBead" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Regular Bead
Can't chain until +3 similar beads are connected"

[node name="ChainableBead" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Chainable Beads
Needs another set of glowing beads w/ complementary types"

[node name="ChainedBeads" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Chained Beads
Can be broken and turn other chainable beads into Chained Beads"

[node name="ChainedBeads2" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Chains/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Breaker Bead
Will destroy any chains adjacent to it"

[node name="Controls" type="PanelContainer" parent="VBoxContainer/Information/InfoTabs"]
visible = false
custom_minimum_size = Vector2(0, 550)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Information/InfoTabs/Controls"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center]CONTROLS"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MovementContainer" type="VBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Left"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_pwoq6")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Left"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "MOVE LEFT"

[node name="Right" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Right"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_2fnls")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Right"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "MOVE RIGHT"

[node name="Up" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Up"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_137kx")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Up"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "HARD DROP [LOWEST POSSIBLE POSITION]"

[node name="Down" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Down"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_o2ma6")
expand_mode = 4
stretch_mode = 4

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/MovementContainer/Down"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "SOFT DROP [DOWN ONE SPACE, WHEN PLACED THEY'LL STICK TOGETHER]"

[node name="ManipContainer" type="VBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CCW" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/CCW"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_01y4c")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/CCW"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "ROTATE COUNTER CLOCKWISE"

[node name="Clockwise" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/Clockwise"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_1fja8")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/Clockwise"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "ROTATE CLOCKWISE"

[node name="Flip" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/Flip"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_ayuoe")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/Flip"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "FLIP BEADS NOT ON THE ANCHOR"

[node name="Break" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/Break"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("Texture2D_6yak5")
expand_mode = 5

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer/ManipContainer/Break"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = " SUMMON BREAKER BEAD"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PAUSE" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "PRESS "

[node name="PauseTexture" type="TextureRect" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("Texture2D_f1v8r")
expand_mode = 5
stretch_mode = 4

[node name="PAUSE2" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = " TO PAUSE"

[node name="ScoringSystem2" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
bbcode_enabled = true
text = "YOU'LL GET SCORED X FOR EVERY BEAD BROKEN

FOR EVERY SET OF GLOWING BEADS IN A CHAIN YOU'LL ADD A X MULTIPLIER TO EVERY SET OF GLOWING BEADS

FOR EVERY CHAIN ON SCREEN YOU'LL GAIN A X MULTIPLIER FOR EVERY CHAIN ON SCREEN"

[node name="LevellingSystem" type="RichTextLabel" parent="VBoxContainer/Information/InfoTabs/Controls/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "AS BEADS GET BROKEN, YOU'LL LEVEL UP, WHICH WILL SPEED UP THE GAME AND TAKE YOU CLOSER TO THE END OF THE SESSION
THERE ARE A MAX OF 20 LEVELS IN A SESSION"

[node name="nEXT_BACK" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/nEXT_BACK"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 600

[node name="Exit" type="Button" parent="VBoxContainer/nEXT_BACK/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../Next")
focus_neighbor_right = NodePath("../Next")
focus_next = NodePath("../Next")
focus_previous = NodePath("../Next")
action_mode = 0
button_mask = 0
text = "Exit"

[node name="Next" type="Button" parent="VBoxContainer/nEXT_BACK/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Exit")
action_mode = 0
button_mask = 0
text = "Controls
"

[node name="jokor" type="Timer" parent="."]

[connection signal="pressed" from="VBoxContainer/nEXT_BACK/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/nEXT_BACK/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="timeout" from="jokor" to="." method="_on_jokor_timeout"]
