[gd_scene load_steps=4 format=3 uid="uid://bjf6n3d1yeous"]

[ext_resource type="Script" path="res://Code/Scenes/Menus/MainMenu.gd" id="1_7dq6h"]
[ext_resource type="PackedScene" uid="uid://dsc0vgru2ykgw" path="res://Scenes/MainMenu/score_display.tscn" id="2_iqmlp"]
[ext_resource type="PackedScene" uid="uid://cgd0k1a1ig4xt" path="res://Scenes/MainMenu/how_2_play.tscn" id="3_kx0x2"]

[node name="MainMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7dq6h")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 194.0
offset_right = 771.0
offset_bottom = 234.0
bbcode_enabled = true
text = "[center]LIVELY"

[node name="Buttons" type="GridContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 308.0
offset_top = 356.0
offset_right = 938.0
offset_bottom = 586.0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="Play" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Scores")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Scores")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "PLAY"

[node name="Options" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Play")
focus_neighbor_top = NodePath("../How2Play")
focus_neighbor_right = NodePath("../Play")
focus_neighbor_bottom = NodePath("../How2Play")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "OPTIONS"

[node name="Scores" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../How2Play")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath("../How2Play")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "SCORES"

[node name="How2Play" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../Scores")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Scores")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "HOW TO PLAY"

[node name="Score Display" parent="." instance=ExtResource("2_iqmlp")]
visible = false
layout_mode = 0
offset_left = 435.0
offset_top = 63.0
offset_right = 815.0
offset_bottom = 396.0

[node name="How2Play" parent="." instance=ExtResource("3_kx0x2")]
visible = false
layout_mode = 0
offset_left = 157.0
offset_top = 2.0
offset_right = 1207.0
offset_bottom = 702.0

[connection signal="focus_entered" from="Buttons/Play" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="Buttons/Options" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="Buttons/Scores" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/Scores" to="." method="_on_scores_pressed"]
[connection signal="focus_entered" from="Buttons/How2Play" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/How2Play" to="." method="_on_how_2_play_pressed"]
[connection signal="refocus" from="Score Display" to="." method="_on_score_display_refocus"]
[connection signal="visibility_changed" from="Score Display" to="Score Display" method="_on_visibility_changed"]
[connection signal="boardSFX" from="How2Play" to="." method="_on_how_2_play_board_sfx"]
[connection signal="exit" from="How2Play" to="." method="_on_how_2_play_exit"]
[connection signal="makeSFX" from="How2Play" to="." method="_on_how_2_play_make_sfx"]
