[gd_scene load_steps=6 format=3 uid="uid://bjf6n3d1yeous"]

[ext_resource type="Script" path="res://Code/Scenes/Menus/MainMenu.gd" id="1_7dq6h"]
[ext_resource type="PackedScene" uid="uid://dsc0vgru2ykgw" path="res://Scenes/MainMenu/score_display.tscn" id="2_iqmlp"]
[ext_resource type="PackedScene" uid="uid://b15feom8mwjyn" path="res://Scenes/MainMenu/MainMenuButton.tscn" id="2_oy1pm"]
[ext_resource type="PackedScene" uid="uid://cgd0k1a1ig4xt" path="res://Scenes/MainMenu/how_2_play.tscn" id="3_kx0x2"]
[ext_resource type="Theme" uid="uid://bqt13gd00jakt" path="res://Themes/Theme.tres" id="5_x2ope"]

[node name="MainMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -20.0
offset_right = 76.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_x2ope")
script = ExtResource("1_7dq6h")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -6.979
anchor_right = 0.5
anchor_bottom = -6.979
offset_left = -138.0
offset_top = -6.83997
offset_right = 148.0
offset_bottom = 33.16
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]LIVELY"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -430.0
offset_right = 582.0
offset_bottom = 152.0
metadata/_edit_lock_ = true

[node name="PlayTex" parent="HBoxContainer2" instance=ExtResource("2_oy1pm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../OptionsTex")
focus_neighbor_top = NodePath("../../HBoxContainer/ScoresTex")
focus_neighbor_right = NodePath("../OptionsTex")
focus_neighbor_bottom = NodePath("../../HBoxContainer/ScoresTex")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
metadata/_edit_lock_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer2/PlayTex"]
layout_mode = 0
offset_left = 113.0
offset_top = 71.0
offset_right = 364.0
offset_bottom = 111.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]PLAY"
scroll_active = false
metadata/_edit_lock_ = true

[node name="OptionsTex" parent="HBoxContainer2" instance=ExtResource("2_oy1pm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../PlayTex")
focus_neighbor_top = NodePath("../../HBoxContainer/H2PTex")
focus_neighbor_right = NodePath("../PlayTex")
focus_neighbor_bottom = NodePath("../../HBoxContainer/H2PTex")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
metadata/_edit_lock_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="HBoxContainer2/OptionsTex"]
layout_mode = 0
offset_left = 117.0
offset_top = 74.0
offset_right = 368.0
offset_bottom = 114.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]OPTIONS"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -430.0
offset_top = 156.0
offset_right = 582.0
offset_bottom = 308.0
metadata/_edit_lock_ = true

[node name="ScoresTex" parent="HBoxContainer" instance=ExtResource("2_oy1pm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../H2PTex")
focus_neighbor_top = NodePath("../../HBoxContainer2/PlayTex")
focus_neighbor_right = NodePath("../H2PTex")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/PlayTex")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
metadata/_edit_lock_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer/ScoresTex"]
layout_mode = 0
offset_left = 112.0
offset_top = 73.0
offset_right = 363.0
offset_bottom = 113.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]SCORES"
scroll_active = false

[node name="H2PTex" parent="HBoxContainer" instance=ExtResource("2_oy1pm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ScoresTex")
focus_neighbor_top = NodePath("../../HBoxContainer2/OptionsTex")
focus_neighbor_right = NodePath("../ScoresTex")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/OptionsTex")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
metadata/_edit_lock_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/H2PTex"]
layout_mode = 0
offset_left = 110.0
offset_top = 74.0
offset_right = 361.0
offset_bottom = 114.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]HOW TO PLAY"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -506.0
offset_right = 506.0
offset_bottom = 308.0
grow_horizontal = 2

[node name="Buttons" type="GridContainer" parent="."]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -115.0
offset_right = 315.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = -70
theme_override_constants/v_separation = -30
columns = 2
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Scores")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Scores")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "PLAY"

[node name="Options" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Play")
focus_neighbor_top = NodePath("../How2Play")
focus_neighbor_right = NodePath("../Play")
focus_neighbor_bottom = NodePath("../How2Play")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "OPTIONS"

[node name="Scores" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../How2Play")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath("../How2Play")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "SCORES"

[node name="How2Play" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../Scores")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Scores")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "HOW TO PLAY"

[node name="Score Display" parent="." instance=ExtResource("2_iqmlp")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -333.0
offset_right = 190.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_x2ope")
metadata/_edit_lock_ = true

[node name="How2Play" parent="." instance=ExtResource("3_kx0x2")]
modulate = Color(1, 1, 1, 0.00392157)
self_modulate = Color(1, 1, 1, 0.105882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = -350.0
offset_right = 602.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="jokor" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="switchTutorial" from="." to="How2Play" method="_on_main_menu_switch_tutorial"]
[connection signal="finish" from="HBoxContainer2/PlayTex" to="." method="_on_play_pressed"]
[connection signal="finish" from="HBoxContainer2/OptionsTex" to="." method="_on_options_pressed"]
[connection signal="finish" from="HBoxContainer/ScoresTex" to="." method="_on_scores_pressed"]
[connection signal="finish" from="HBoxContainer/H2PTex" to="." method="_on_how_2_play_pressed"]
[connection signal="focus_entered" from="Buttons/Play" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="Buttons/Options" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="Buttons/Scores" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/Scores" to="." method="_on_scores_pressed"]
[connection signal="focus_entered" from="Buttons/How2Play" to="." method="_on_focus_entered"]
[connection signal="pressed" from="Buttons/How2Play" to="." method="_on_how_2_play_pressed"]
[connection signal="refocus" from="Score Display" to="." method="_on_score_display_refocus"]
[connection signal="visibility_changed" from="Score Display" to="Score Display" method="_on_visibility_changed"]
[connection signal="boardSFX" from="How2Play" to="." method="_on_how_2_play_board_sfx"]
[connection signal="exit" from="How2Play" to="." method="_on_how_2_play_exit"]
[connection signal="makeSFX" from="How2Play" to="." method="_on_how_2_play_make_sfx"]
[connection signal="timeout" from="jokor" to="." method="_on_timer_timeout"]
