[gd_scene load_steps=13 format=3 uid="uid://b15feom8mwjyn"]

[ext_resource type="Theme" uid="uid://dg0gk08plhhl" path="res://Themes/GameUI.tres" id="1_qgwcy"]
[ext_resource type="Texture2D" uid="uid://dejml6mauoiqc" path="res://Art/SlimButtontexture/nothing.png" id="2_1jx3k"]
[ext_resource type="Script" path="res://Code/Scenes/Menus/MainMenuButton.gd" id="2_w3gu3"]
[ext_resource type="Animation" uid="uid://da128u4ykss61" path="res://Themes/ButtonStyle/MainMenuButtonRESET.res" id="4_4fddf"]
[ext_resource type="AnimationLibrary" uid="uid://3aqrx4v1dv7u" path="res://Themes/ButtonStyle/MainMenuButtonAnims.res" id="5_lcy7u"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewpfg"]
_data = {
"RESET": ExtResource("4_4fddf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8civu"]
animation = &"MainMenuButtons/Pressed"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_as6ot"]
input_0/name = "Default"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Hover"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1fgn"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umky0"]
animation = &"MainMenuButtons/Hover"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_spwqi"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ruoyd"]
graph_offset = Vector2(-494.492, 22.6807)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8civu")
nodes/Animation/position = Vector2(180, 260)
nodes/Basic/node = SubResource("AnimationNodeTransition_as6ot")
nodes/Basic/position = Vector2(260, 40)
nodes/Default/node = SubResource("AnimationNodeAnimation_o1fgn")
nodes/Default/position = Vector2(-40, 20)
nodes/Hover/node = SubResource("AnimationNodeAnimation_umky0")
nodes/Hover/position = Vector2(-60, 140)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_spwqi")
nodes/OneShot/position = Vector2(460, 140)
nodes/output/position = Vector2(680, 200)
node_connections = [&"Basic", 0, &"Default", &"Basic", 1, &"Hover", &"OneShot", 0, &"Basic", &"OneShot", 1, &"Animation", &"output", 0, &"OneShot"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(460, 172)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -101.5
offset_right = 174.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qgwcy")
texture_normal = ExtResource("2_1jx3k")
stretch_mode = 3
script = ExtResource("2_w3gu3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewpfg"),
"MainMenuButtons": ExtResource("5_lcy7u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewpfg"),
"MainMenuButtons": ExtResource("5_lcy7u")
}
tree_root = SubResource("AnimationNodeBlendTree_ruoyd")
anim_player = NodePath("../AnimationPlayer")
parameters/Basic/current_state = "Default"
parameters/Basic/transition_request = ""
parameters/Basic/current_index = 0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
