[gd_scene load_steps=4 format=3 uid="uid://4feies2oagdp"]

[ext_resource type="Material" uid="uid://cg0lumsuhuffv" path="res://Shaders/Transparency/LightningArc.tres" id="1_iipus"]
[ext_resource type="SpriteFrames" uid="uid://v1axc2nifmul" path="res://Themes/LightningConnection.tres" id="2_dvep0"]
[ext_resource type="Script" path="res://Code/Constants/Connected.gd" id="3_8kjqr"]

[node name="Connected" type="AnimatedSprite2D"]
material = ExtResource("1_iipus")
rotation = 0.785398
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_dvep0")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.745813
speed_scale = 2.0
script = ExtResource("3_8kjqr")

[node name="End" type="Marker2D" parent="."]
position = Vector2(98.995, 98.9949)
