[gd_scene load_steps=20 format=3 uid="uid://bcwaljk6txjdw"]

[ext_resource type="Shader" path="res://Shaders/ShaderCode/Shine2D.gdshader" id="2_4bvjw"]
[ext_resource type="Material" uid="uid://nqsj1mjjc8b3" path="res://Shaders/Gradients/Earth.tres" id="3_yqcw8"]
[ext_resource type="Texture2D" uid="uid://ddt27me2jsi6a" path="res://Art/Pieces/EarthOrb.png" id="4_v2dqy"]
[ext_resource type="Material" uid="uid://bsw4b6ve44gpt" path="res://Shaders/Gradients/Light.tres" id="5_hvmsy"]
[ext_resource type="Texture2D" uid="uid://dy73pk3cbyn7p" path="res://Art/Pieces/LightOrb.png" id="6_vobw2"]
[ext_resource type="Material" uid="uid://c8rlxmxovlnnc" path="res://Shaders/Gradients/Air.tres" id="7_c0alx"]
[ext_resource type="Texture2D" uid="uid://pbaqi8u6vslb" path="res://Art/Pieces/AirOrb.png" id="8_2oqbg"]
[ext_resource type="Material" uid="uid://i5f7t6uxbybc" path="res://Shaders/Gradients/Liquid.tres" id="9_0u4vk"]
[ext_resource type="Texture2D" uid="uid://cc78oeoy5ldrd" path="res://Art/Pieces/LiquidOrb.png" id="10_tw8gi"]
[ext_resource type="Shader" uid="uid://j41ttxtkgdcj" path="res://Shaders/Gradients/Dark.tres" id="11_nyjtk"]
[ext_resource type="Texture2D" uid="uid://2tvxklp6un8s" path="res://Art/Pieces/DarkOrb.png" id="12_4yibj"]
[ext_resource type="Texture2D" uid="uid://dpr4gisyi1233" path="res://Art/ETC/icon.svg" id="13_qvc0m"]
[ext_resource type="PackedScene" uid="uid://c1nqp81cess0x" path="res://Scenes/Board&Pieces/SinglePiece.tscn" id="14_1yrqu"]
[ext_resource type="SpriteFrames" uid="uid://v1axc2nifmul" path="res://Themes/LightningConnection.tres" id="14_4oyyh"]
[ext_resource type="PackedScene" uid="uid://4feies2oagdp" path="res://Scenes/Constants/connected.tscn" id="15_ewc2x"]
[ext_resource type="Script" path="res://Code/Constants/Connected.gd" id="15_ndy5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dyg2"]
shader = ExtResource("2_4bvjw")
shader_parameter/shine_color = Color(1, 0.717647, 1, 1)
shader_parameter/shine_speed = 8.4
shader_parameter/shine_size = 0.1
shader_parameter/shine_bool = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch8nq"]
shader = ExtResource("2_4bvjw")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01
shader_parameter/shine_bool = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehf7u"]
shader = ExtResource("11_nyjtk")
shader_parameter/effect_filling = 1.0
shader_parameter/angle = 90.0
shader_parameter/keep_saturation = 0.29
shader_parameter/keep_luminance = 0.49
shader_parameter/color_start = Color(0.823529, 0.282353, 0.937255, 1)
shader_parameter/start_pos = 0.0
shader_parameter/color_mid = Color(0.501961, 0.0745098, 0.380392, 1)
shader_parameter/mid_pos = 0.23
shader_parameter/color_end = Color(0.270588, 0.0392157, 0.203922, 1)
shader_parameter/end_pos = 1.0
shader_parameter/midpos_enabled = true
shader_parameter/range_start = 0.0
shader_parameter/range_end = 1.0
shader_parameter/range_softedge = 0.1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -78.0
offset_right = 1475.0
offset_bottom = 941.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 315.0
offset_right = 255.0
offset_bottom = 362.0
text = "Spawn a piece
"

[node name="TextureRect2" type="TextureRect" parent="."]
material = ExtResource("5_hvmsy")
layout_mode = 0
offset_left = -1157.0
offset_top = -50.0
offset_right = -77.0
offset_bottom = 1025.0
texture = ExtResource("6_vobw2")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
material = SubResource("ShaderMaterial_8dyg2")
position = Vector2(1325, -950.5)
scale = Vector2(1.19, 1.265)

[node name="TextureRect" type="TextureRect" parent="BackBufferCopy"]
material = ExtResource("7_c0alx")
offset_left = -2583.19
offset_top = 148.221
offset_right = -1503.19
offset_bottom = 1223.22
texture = ExtResource("8_2oqbg")

[node name="TextureRect4" type="TextureRect" parent="BackBufferCopy"]
material = ExtResource("3_yqcw8")
offset_left = -1673.95
offset_top = 292.885
offset_right = -593.95
offset_bottom = 1367.89
texture = ExtResource("4_v2dqy")

[node name="Node2D" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_ch8nq")
position = Vector2(1719, 420)

[node name="TextureRect3" type="TextureRect" parent="."]
material = ExtResource("9_0u4vk")
layout_mode = 0
offset_left = -1192.0
offset_top = -1090.0
offset_right = -112.0
offset_bottom = -15.0
texture = ExtResource("10_tw8gi")

[node name="TextureRect5" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ehf7u")
layout_mode = 0
offset_left = -2213.0
offset_top = -90.0
offset_right = -1133.0
offset_bottom = 985.0
texture = ExtResource("12_4yibj")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1719, 420)
rotation = 1.79594
texture = ExtResource("13_qvc0m")

[node name="SinglePiece" parent="." instance=ExtResource("14_1yrqu")]
position = Vector2(453, 400)

[node name="Connected" type="AnimatedSprite2D" parent="SinglePiece"]
visibility_layer = 2
position = Vector2(25, 5)
rotation = -0.785398
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("14_4oyyh")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.430266
speed_scale = 2.0
script = ExtResource("15_ndy5h")

[node name="SinglePiece2" parent="." instance=ExtResource("14_1yrqu")]
position = Vector2(502, 398)

[node name="Connected2" parent="SinglePiece2" instance=ExtResource("15_ewc2x")]
position = Vector2(-24, -5)
rotation = -0.785398
frame_progress = 0.430266

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
